/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.JefeTaller;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;
import javax.swing.table.DefaultTableModel;
import proyecto_desarrollo.AccesoDatos;

/**
 *
 * @author john
 */
public class ConsultarOrdenesTrabajoJefe extends javax.swing.JFrame {
   
    ManejadoraCOTJ maneja;
    static String cedula;
    static String sede;
    
    DefaultTableModel modeloTabla;
    
    /**
     * Creates new form ConsultarOrdenesTrabajoJefe
     */
    public ConsultarOrdenesTrabajoJefe(String codSede, String cedEmpleado) {
        initComponents();
        //Asigna un icono a la ventana
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        //Posicion relativa del frame a la pantalla
        setLocationRelativeTo(null);
        cedula = cedEmpleado;
        sede = codSede;
        maneja = new ManejadoraCOTJ();
        
        modeloTabla = new DefaultTableModel() 
        {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }

        };
        
        //Se añaden las columnas al modelo de la tabla que corresponde a las piezas totales
        modeloTabla.addColumn("Codigo orden");
        modeloTabla.addColumn("Cedula empleado");
        modeloTabla.addColumn("Descripcion");
        modeloTabla.addColumn("Valor total");
        modeloTabla.addColumn("Estado");
        
        tbl_ordenesTrabajoCOTJ.setModel(modeloTabla);
        
        jcb_estadoCOTJ.addItem("Seleccione Estado");
        jcb_estadoCOTJ.addItem("Pendiente");
        jcb_estadoCOTJ.addItem("Terminado");
       
        jcb_estadoCambiarCOTJ.addItem("Pendiente");
        jcb_estadoCambiarCOTJ.addItem("Terminado");
        
        /* Adicion de las escuchas ActionListener*/
        btn_modificarCOTJ.addActionListener(maneja);
        btn_buscarCOTJ.addActionListener(maneja);
        btn_volverCOTJ.addActionListener(maneja);
        
        /* Adicion de las escuchas MouseListener*/
        btn_modificarCOTJ.addMouseListener(maneja);
        btn_volverCOTJ.addMouseListener(maneja);
        btn_buscarCOTJ.addMouseListener(maneja);

        /* Adicion de la escucha WindowListener*/
        addWindowListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_norteCOTJ = new javax.swing.JPanel()
        {
            //Se modifica el metodo que pinta el panel para que coloque una imagen de fondo
            public void paintComponent(Graphics grafico)
            {
                Image imagenFondo = new ImageIcon(getClass().getResource("/img/banner.png")).getImage();
                grafico.drawImage(imagenFondo, 0, 0, getWidth(), getHeight(),null);
            }
        }
        ;
        lbl_nomUserCOTJ = new javax.swing.JLabel();
        lbl_sedeCOTJ = new javax.swing.JLabel();
        lbl_cargoCOTJ = new javax.swing.JLabel();
        lbl_userCOTJ = new javax.swing.JLabel();
        pnl_centroCOTJ = new javax.swing.JPanel();
        btn_volverCOTJ = new javax.swing.JButton();
        lbl_tituloCOGJ = new javax.swing.JLabel();
        pnl_modificarCOTJ = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_ordenesTrabajoCOTJ = new javax.swing.JTable();
        jcb_estadoCOTJ = new javax.swing.JComboBox<>();
        jcb_estadoCambiarCOTJ = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        btn_buscarCOTJ = new javax.swing.JButton();
        btn_modificarCOTJ = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(800, 510));
        setResizable(false);

        pnl_norteCOTJ.setBackground(java.awt.Color.black);

        lbl_nomUserCOTJ.setForeground(java.awt.Color.white);
        lbl_nomUserCOTJ.setText("Nombre Apellido");

        lbl_sedeCOTJ.setForeground(java.awt.Color.white);
        lbl_sedeCOTJ.setText("sede");

        lbl_cargoCOTJ.setForeground(java.awt.Color.white);
        lbl_cargoCOTJ.setText("Cargo");

        lbl_userCOTJ.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N

        javax.swing.GroupLayout pnl_norteCOTJLayout = new javax.swing.GroupLayout(pnl_norteCOTJ);
        pnl_norteCOTJ.setLayout(pnl_norteCOTJLayout);
        pnl_norteCOTJLayout.setHorizontalGroup(
            pnl_norteCOTJLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_norteCOTJLayout.createSequentialGroup()
                .addContainerGap(504, Short.MAX_VALUE)
                .addGroup(pnl_norteCOTJLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnl_norteCOTJLayout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addComponent(lbl_nomUserCOTJ, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnl_norteCOTJLayout.createSequentialGroup()
                        .addComponent(lbl_userCOTJ)
                        .addGap(30, 30, 30)
                        .addGroup(pnl_norteCOTJLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_cargoCOTJ, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_sedeCOTJ, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(26, 26, 26))
        );
        pnl_norteCOTJLayout.setVerticalGroup(
            pnl_norteCOTJLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_norteCOTJLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbl_nomUserCOTJ, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(pnl_norteCOTJLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_userCOTJ)
                    .addGroup(pnl_norteCOTJLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(lbl_cargoCOTJ, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(lbl_sedeCOTJ, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        getContentPane().add(pnl_norteCOTJ, java.awt.BorderLayout.NORTH);

        pnl_centroCOTJ.setBackground(java.awt.Color.white);
        pnl_centroCOTJ.setLayout(null);

        btn_volverCOTJ.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pnl_centroCOTJ.add(btn_volverCOTJ);
        btn_volverCOTJ.setBounds(12, 12, 41, 44);

        lbl_tituloCOGJ.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCOGJ.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloCOGJ.setText("Consultar Ordenes de Trabajo");
        pnl_centroCOTJ.add(lbl_tituloCOGJ);
        lbl_tituloCOGJ.setBounds(180, 20, 370, 40);

        pnl_modificarCOTJ.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Modificar estado orden", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 16))); // NOI18N
        pnl_modificarCOTJ.setOpaque(false);
        pnl_modificarCOTJ.setLayout(null);

        tbl_ordenesTrabajoCOTJ.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_ordenesTrabajoCOTJ.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbl_ordenesTrabajoCOTJ);

        pnl_modificarCOTJ.add(jScrollPane1);
        jScrollPane1.setBounds(20, 100, 700, 150);

        pnl_modificarCOTJ.add(jcb_estadoCOTJ);
        jcb_estadoCOTJ.setBounds(20, 40, 180, 27);

        pnl_modificarCOTJ.add(jcb_estadoCambiarCOTJ);
        jcb_estadoCambiarCOTJ.setBounds(590, 40, 120, 27);

        jLabel2.setText("Modificar a:");
        pnl_modificarCOTJ.add(jLabel2);
        jLabel2.setBounds(470, 40, 100, 20);

        btn_buscarCOTJ.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/buscar.png"))); // NOI18N
        pnl_modificarCOTJ.add(btn_buscarCOTJ);
        btn_buscarCOTJ.setBounds(220, 30, 40, 40);

        pnl_centroCOTJ.add(pnl_modificarCOTJ);
        pnl_modificarCOTJ.setBounds(20, 80, 750, 270);

        btn_modificarCOTJ.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/modificar.png"))); // NOI18N
        pnl_centroCOTJ.add(btn_modificarCOTJ);
        btn_modificarCOTJ.setBounds(670, 360, 94, 25);

        getContentPane().add(pnl_centroCOTJ, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultarOrdenesTrabajoJefe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultarOrdenesTrabajoJefe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultarOrdenesTrabajoJefe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultarOrdenesTrabajoJefe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultarOrdenesTrabajoJefe(sede,cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_buscarCOTJ;
    private javax.swing.JButton btn_modificarCOTJ;
    private javax.swing.JButton btn_volverCOTJ;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> jcb_estadoCOTJ;
    private javax.swing.JComboBox<String> jcb_estadoCambiarCOTJ;
    private javax.swing.JLabel lbl_cargoCOTJ;
    private javax.swing.JLabel lbl_nomUserCOTJ;
    private javax.swing.JLabel lbl_sedeCOTJ;
    private javax.swing.JLabel lbl_tituloCOGJ;
    private javax.swing.JLabel lbl_userCOTJ;
    private javax.swing.JPanel pnl_centroCOTJ;
    private javax.swing.JPanel pnl_modificarCOTJ;
    private javax.swing.JPanel pnl_norteCOTJ;
    private javax.swing.JTable tbl_ordenesTrabajoCOTJ;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que se encarga de limpiar todos lo elementos de la tabla
     */
    public void limpiarTabla()
    {
        int NumElementTable = modeloTabla.getRowCount();
        for(int iterador = 0; iterador < NumElementTable; iterador++)
        {
            modeloTabla.removeRow(0);
        }
    }
    
    public class ManejadoraCOTJ implements WindowListener, MouseListener,ActionListener
    {
        AccesoDatos accesoDatos = new AccesoDatos();

        @Override
        public void actionPerformed(ActionEvent ae) 
        {
            if(ae.getSource() == btn_modificarCOTJ)
            {
                int filaSelect = tbl_ordenesTrabajoCOTJ.getSelectedRow();
                if(!(filaSelect < 0))
                {
                    int decision = JOptionPane.showConfirmDialog(null, "Desea realizar la modificación",
                            "Confirmación", JOptionPane.YES_NO_OPTION);
                    if (decision == JOptionPane.YES_OPTION) 
                    {
                        //Se toma el estado nuevo
                        String estadoNuevo = jcb_estadoCambiarCOTJ.getSelectedItem().toString().toLowerCase();
                        //Se toma el codigo de la orden a modificar
                        int codOrden = Integer.parseInt(modeloTabla.getValueAt(filaSelect, 0).toString());
                        accesoDatos.peticionModificarEstadoOrden(estadoNuevo, codOrden);
                        //Se limpia el estado
                        limpiarTabla();
                        //Se actualiza la tabla
                        String estado = jcb_estadoCOTJ.getSelectedItem().toString().toLowerCase();
                        String nombreSede = lbl_sedeCOTJ.getText().toLowerCase();
                        ResultSet respuesta = accesoDatos.peticionConsultarEstadoOrdenes(estado,nombreSede);
                        try {
                            while (respuesta.next()) 
                            {
                                Object fila[] = new Object[5];

                                fila[0] = respuesta.getString(1);
                                fila[1] = respuesta.getString(2);
                                fila[2] = respuesta.getString(3);
                                fila[3] = respuesta.getString(4);
                                fila[4] = respuesta.getString(5);
                                modeloTabla.addRow(fila);
                            }
                        } catch (SQLException sqlex) {
                            JOptionPane.showMessageDialog(null, "Error al cargar las ordenes de trabajo\n" + sqlex,
                                    "Error", JOptionPane.ERROR_MESSAGE);
                        }
                        
                    }
                               
                    
                }else
                {
                    JOptionPane.showMessageDialog(null, "No se ha seleccionado una orden \n",
                        "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
                
            }else if(ae.getSource() == btn_buscarCOTJ)
            {
                if (jcb_estadoCOTJ.getSelectedIndex() == 1) 
                {
                    limpiarTabla();
                    //Se toma el estado que tiene almacenado el comboBox
                    String estado = jcb_estadoCOTJ.getItemAt(1).toLowerCase();
                    String nombreSede = lbl_sedeCOTJ.getText().toLowerCase();
                    ResultSet respuesta = accesoDatos.peticionConsultarEstadoOrdenes(estado,nombreSede);
                    try 
                    {
                        while (respuesta.next()) 
                        {
                            Object fila[] = new Object[5];

                            fila[0] = respuesta.getString(1);
                            fila[1] = respuesta.getString(2);
                            fila[2] = respuesta.getString(3);
                            fila[3] = respuesta.getString(4);
                            fila[4] = respuesta.getString(5);
                            modeloTabla.addRow(fila);
                        }
                    } catch (SQLException sqlex) 
                    {
                        JOptionPane.showMessageDialog(null, "Error al cargar las ordenes de trabajo\n" + sqlex,
                                "Mensaje", JOptionPane.ERROR_MESSAGE);
                    }
                } else if (jcb_estadoCOTJ.getSelectedIndex() == 2) 
                {
                    limpiarTabla();
                    //Se toma el estado que tiene almacenado el comboBox 
                    String estado = jcb_estadoCOTJ.getItemAt(2).toLowerCase();  
                    //Se toma la sede del empleado
                    String nombreSede = lbl_sedeCOTJ.getText().toLowerCase();
                    ResultSet respuesta = accesoDatos.peticionConsultarEstadoOrdenes(estado,nombreSede);

                    try {
                        while (respuesta.next()) {
                            Object fila[] = new Object[5];

                            fila[0] = respuesta.getString(1);
                            fila[1] = respuesta.getString(2);
                            fila[2] = respuesta.getString(3);
                            fila[3] = respuesta.getString(4);
                            fila[4] = respuesta.getString(5);
                            modeloTabla.addRow(fila);
                        }

                    } catch (SQLException sqlex) 
                    {
                        JOptionPane.showMessageDialog(null, "Error al cargas las ordenes de trabajo\n" + sqlex,
                                "Mensaje", JOptionPane.ERROR_MESSAGE);
                    }
                } else
                {
                    limpiarTabla();
                }
            } else if(ae.getSource() == btn_volverCOTJ)
            {
                Inicio_JefeTaller interfaz = new Inicio_JefeTaller(sede, cedula);
                interfaz.setVisible(true);
                dispose();
            }
        }
        
         @Override
        public void mouseClicked(MouseEvent me) {
        }

        @Override
        public void mousePressed(MouseEvent me) {
        }

        @Override
        public void mouseReleased(MouseEvent me) {
        }

        @Override
        public void mouseEntered(MouseEvent me) 
        {
            //Cambia el icono del boton si el mouse esta sobre este
            if(me.getSource() == btn_modificarCOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/modificar2.png"));
                btn_modificarCOTJ.setIcon(icono);
            }
            
            else if (me.getSource() == btn_volverCOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/salir.png"));
                btn_volverCOTJ.setIcon(icono);
            } 
            
            else if(me.getSource() == btn_buscarCOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/buscar2.png"));
                btn_buscarCOTJ.setIcon(icono);
            }
        }

        @Override
        public void mouseExited(MouseEvent me) 
        {
            //Cambia el icono del boton si el mouse esta fuera de este
            if(me.getSource() == btn_modificarCOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/modificar.png"));
                btn_modificarCOTJ.setIcon(icono);
            }
            
            else if (me.getSource() == btn_volverCOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/salir2.png"));
                btn_volverCOTJ.setIcon(icono);
            } 
            
            else if(me.getSource() == btn_buscarCOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/buscar.png"));
                btn_buscarCOTJ.setIcon(icono);
            }
        }
        
        @Override
        public void windowOpened(WindowEvent e) 
        {           
            //Permitira poner la informacion en la parte superior de la ventana
            ResultSet respuestaInicio = accesoDatos.peticionInformacionInicio(cedula);
            
            try {
                
                respuestaInicio.next();
                String nombreApellido = respuestaInicio.getString(1).toUpperCase() + " " + respuestaInicio.getString(2).toUpperCase();
                String cargo = respuestaInicio.getString(3).toUpperCase();
                String sede = respuestaInicio.getString(4).toUpperCase();
                
                lbl_nomUserCOTJ.setText(nombreApellido);
                lbl_cargoCOTJ.setText(cargo);
                lbl_sedeCOTJ.setText(sede);
                
            } catch (SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null, "Error al cargar la informacion de inicio\n" + sqlex,
                        "Mensaje", JOptionPane.ERROR_MESSAGE);
            }
                   
        }

        @Override
        public void windowClosing(WindowEvent e) {
        }

        @Override
        public void windowClosed(WindowEvent e) {
        }

        @Override
        public void windowIconified(WindowEvent e) {
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
        }

        @Override
        public void windowActivated(WindowEvent e) {
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
        }
        
    }
}
