/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.JefeTaller;

import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.*;
import java.sql.*;
import javax.swing.ImageIcon;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import proyecto_desarrollo.AccesoDatos;

/**
 *
 * @author saracmh
 */
public class ConsultarInventarioJefeTaller extends javax.swing.JFrame {

    static String cedula;
    static String sede;
    ManejadoraCIJT maneja;
    DefaultTableModel tabla_piezas;

    public ConsultarInventarioJefeTaller(String ced, String sed) {
        initComponents();
        cedula = ced;
        sede = sed;
        maneja = new ManejadoraCIJT();
        setLocationRelativeTo(null);
        tabla_piezas = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }

        };

        tabla_piezas.addColumn("Nombre");
        tabla_piezas.addColumn("Marca");
        tabla_piezas.addColumn("Precio");
        tabla_piezas.addColumn("Cantidad");
        
        tabl_CIG.setModel(tabla_piezas);
        /*Se añade el Window Listener */
        addWindowListener(maneja);

        /*Se añade el action Listener */
        btn_buscarCIJT.addActionListener(maneja);
        btn_atrasCIG.addActionListener(maneja);

        /*Se añade el Mouse Listener */
        btn_atrasCIG.addMouseListener(maneja);
        btn_buscarCIJT.addMouseListener(maneja);

        //Se cambia el icono de la aplicacion
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_cargoICIJT1 = new javax.swing.JLabel();
        lbl_userICIJF = new javax.swing.JLabel();
        lbl_sedeICIJT = new javax.swing.JLabel();
        lbl_nombreCIJT = new javax.swing.JLabel();
        lbl_CIJF = new javax.swing.JLabel();
        pnl_CIJT = new javax.swing.JPanel();
        lbl_tituloCUG = new javax.swing.JLabel();
        btn_atrasCIG = new javax.swing.JButton();
        lbl_sedeCIG = new javax.swing.JLabel();
        jcb_sedeCIJT = new javax.swing.JComboBox<String>();
        jsp_tableCIG = new javax.swing.JScrollPane();
        tabl_CIG = new javax.swing.JTable();
        btn_buscarCIJT = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(java.awt.Color.white);
        setMinimumSize(new java.awt.Dimension(950, 600));
        setResizable(false);
        getContentPane().setLayout(null);

        lbl_cargoICIJT1.setForeground(java.awt.Color.white);
        lbl_cargoICIJT1.setText("Cargo");
        getContentPane().add(lbl_cargoICIJT1);
        lbl_cargoICIJT1.setBounds(760, 50, 180, 20);

        lbl_userICIJF.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        getContentPane().add(lbl_userICIJF);
        lbl_userICIJF.setBounds(680, 30, 60, 60);

        lbl_sedeICIJT.setForeground(java.awt.Color.white);
        lbl_sedeICIJT.setText("Sede");
        getContentPane().add(lbl_sedeICIJT);
        lbl_sedeICIJT.setBounds(760, 80, 180, 20);

        lbl_nombreCIJT.setForeground(java.awt.Color.white);
        lbl_nombreCIJT.setText("Nombre");
        getContentPane().add(lbl_nombreCIJT);
        lbl_nombreCIJT.setBounds(760, 20, 180, 20);

        lbl_CIJF.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        getContentPane().add(lbl_CIJF);
        lbl_CIJF.setBounds(0, 0, 950, 120);

        pnl_CIJT.setBackground(java.awt.Color.white);
        pnl_CIJT.setLayout(null);

        lbl_tituloCUG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCUG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloCUG.setText("Consultar Inventario");
        pnl_CIJT.add(lbl_tituloCUG);
        lbl_tituloCUG.setBounds(340, 40, 260, 40);

        btn_atrasCIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pnl_CIJT.add(btn_atrasCIG);
        btn_atrasCIG.setBounds(20, 20, 50, 50);

        lbl_sedeCIG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_sedeCIG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_sedeCIG.setText("Sede:");
        pnl_CIJT.add(lbl_sedeCIG);
        lbl_sedeCIG.setBounds(120, 120, 110, 20);

        jcb_sedeCIJT.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione sede" }));
        pnl_CIJT.add(jcb_sedeCIJT);
        jcb_sedeCIJT.setBounds(180, 120, 160, 27);

        tabl_CIG.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jsp_tableCIG.setViewportView(tabl_CIG);

        pnl_CIJT.add(jsp_tableCIG);
        jsp_tableCIG.setBounds(110, 190, 730, 190);

        btn_buscarCIJT.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/buscar.png"))); // NOI18N
        pnl_CIJT.add(btn_buscarCIJT);
        btn_buscarCIJT.setBounds(360, 110, 40, 40);

        getContentPane().add(pnl_CIJT);
        pnl_CIJT.setBounds(0, 120, 950, 480);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultarInventarioJefeTaller.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultarInventarioJefeTaller.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultarInventarioJefeTaller.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultarInventarioJefeTaller.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultarInventarioJefeTaller(cedula, sede).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_atrasCIG;
    private javax.swing.JButton btn_buscarCIJT;
    private javax.swing.JComboBox<String> jcb_sedeCIJT;
    private javax.swing.JScrollPane jsp_tableCIG;
    private javax.swing.JLabel lbl_CIJF;
    private javax.swing.JLabel lbl_cargoICIJT1;
    private javax.swing.JLabel lbl_nombreCIJT;
    private javax.swing.JLabel lbl_sedeCIG;
    private javax.swing.JLabel lbl_sedeICIJT;
    private javax.swing.JLabel lbl_tituloCUG;
    private javax.swing.JLabel lbl_userICIJF;
    private javax.swing.JPanel pnl_CIJT;
    private javax.swing.JTable tabl_CIG;
    // End of variables declaration//GEN-END:variables

    public void llenarSedes() {
        AccesoDatos accederDatos = new AccesoDatos();
        ResultSet respuesta = accederDatos.peticionConsultarSedes();

        try {

            int i = 1;
            while (respuesta.next()) {
                String fila = respuesta.getString(i);
                jcb_sedeCIJT.addItem(fila);
                i = i++;
            }
        } catch (SQLException ex) {
            System.out.println("Error");
        }
    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Permite limpiar los datos de la tabla
     */
    public void limpiarTabla()
    {
        int numFilas = tabl_CIG.getRowCount();
        for (int iterador = 0; iterador < numFilas; iterador++) 
        {
            tabla_piezas.removeRow(0);
        }
    }

    public class ManejadoraCIJT implements ActionListener, WindowListener, MouseListener {

        AccesoDatos accederDatos = new AccesoDatos();

        @Override
        public void actionPerformed(ActionEvent e) 
        {
            if (e.getSource() == btn_buscarCIJT) 
            {
                if (!jcb_sedeCIJT.getSelectedItem().toString().equalsIgnoreCase("seleccione sede")) 
                {
                    limpiarTabla();
                    try 
                    {
                        String sede = jcb_sedeCIJT.getSelectedItem().toString();
                        System.out.println(sede);
                        ResultSet respuesta = accederDatos.consultarInventarioPiezas(sede);

                        while (respuesta.next()) 
                        {
                            Object[] filas = new Object[6];
                            filas[0] = (respuesta.getString(1));
                            filas[1] = (respuesta.getString(2));
                            filas[2] = (respuesta.getString(3));
                            filas[3] = (respuesta.getString(4));

                            tabla_piezas.addRow(filas);

                        }
                    } catch (SQLException ex) 
                    {
                        JOptionPane.showMessageDialog(null, "Error al consultar el inventario" + ex,
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }

                }else
                {
                    JOptionPane.showMessageDialog(null, "Por favor seleccione una sede",
                                "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
            } else if (e.getSource() == btn_atrasCIG) 
            {
                Inicio_JefeTaller interfaz = new Inicio_JefeTaller(sede, cedula);
                interfaz.setVisible(true);
                dispose();

            }
               
        }

        @Override
        public void windowOpened(WindowEvent e) {
            llenarSedes();

            ResultSet respuestaInicio = accederDatos.peticionInformacionInicio(cedula);

            try {

                respuestaInicio.next();
                String nombreApellido = respuestaInicio.getString(1).toUpperCase() + " " + respuestaInicio.getString(2).toUpperCase();
                String cargo = respuestaInicio.getString(3).toUpperCase();
                String sede = respuestaInicio.getString(4).toUpperCase();

                lbl_nombreCIJT.setText(nombreApellido);
                lbl_cargoICIJT1.setText(cargo);
                lbl_sedeICIJT.setText(sede);

            } catch (SQLException sqlex) {
                JOptionPane.showMessageDialog(null, "Error al cargar la informacion de inicio\n" + sqlex,
                        "Mensaje", JOptionPane.ERROR_MESSAGE);
            }
        }

        @Override
        public void windowClosing(WindowEvent e) {

        }

        @Override
        public void windowClosed(WindowEvent e) {

        }

        @Override
        public void windowIconified(WindowEvent e) {

        }

        @Override
        public void windowDeiconified(WindowEvent e) {

        }

        @Override
        public void windowActivated(WindowEvent e) {

        }

        @Override
        public void windowDeactivated(WindowEvent e) {

        }

        @Override
        public void mouseClicked(MouseEvent e) {

        }

        @Override
        public void mousePressed(MouseEvent e) {

        }

        @Override
        public void mouseReleased(MouseEvent e) {

        }

        @Override
        public void mouseEntered(MouseEvent me) {
            if (me.getSource() == btn_atrasCIG) {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/salir.png"));
                btn_atrasCIG.setIcon(icono);
            } else if (me.getSource() == btn_buscarCIJT) {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/buscar2.png"));
                btn_buscarCIJT.setIcon(icono);
            }
        }

        @Override
        public void mouseExited(MouseEvent me) {
            if (me.getSource() == btn_atrasCIG) {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/salir2.png"));
                btn_atrasCIG.setIcon(icono);
            } else if (me.getSource() == btn_buscarCIJT) {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/buscar.png"));
                btn_buscarCIJT.setIcon(icono);
            }
        }

    }

}
