/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.JefeTaller;


import java.awt.Toolkit;
import java.awt.event.*;
import java.sql.*;
import java.util.GregorianCalendar;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.SpinnerNumberModel;
import javax.swing.table.*;
import proyecto_desarrollo.AccesoDatos;
/**
 *
 * @author saracmh
 */
public class GestionarOrdenesTrabajoJefe extends javax.swing.JFrame {

    static String codigoSede;
    static String cedulaEmpleado;
    
    ManejadoraGOTJ manejadora ;
    SpinnerNumberModel modeloSpinner;
    DefaultTableModel modeloPiezasUsar;
    DefaultTableModel modeloPiezas;
    
    /**
     * Creates new form GestionarOrdenesTrabajoJefe
     */
    public GestionarOrdenesTrabajoJefe(String codSede,String cedEmpleado) {
        initComponents();
        //Icono de la ventana
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        codigoSede = codSede;
        cedulaEmpleado = cedEmpleado;
        //Instancia de la clase manejadora
        manejadora = new ManejadoraGOTJ();
        modeloPiezasUsar = new DefaultTableModel()
        {
            @Override
            /**
             * Responsable: Jhon Frederick Mena R Se sobrescribe el metodo para
             * que todas las celdas no sean editables
             */
            public boolean isCellEditable(int row, int column)
            {
                //return super.isCellEditable(row, column); //To change body of generated methods, choose Tools | Templates.
                return false;
            }
        };
        
        modeloPiezas = new DefaultTableModel() 
        {
            @Override
            /**
             * Responsable: Jhon Frederick Mena R Se sobrescribe el metodo para
             * que todas las celdas no sean editables
             */
            public boolean isCellEditable(int row, int column) 
            {
                //return super.isCellEditable(row, column); //To change body of generated methods, choose Tools | Templates.
                return false;
            }

        };

        //Se le asigna a la tabla, el modelo creado
        tbl_piezasUsarGOTJ.setModel(modeloPiezasUsar);
        //Se le agrega a la tabla el modelo creado
        tbl_piezasInventarioGOTJ.setModel(modeloPiezas);
        //Se instancia el modelo del spinner
        modeloSpinner = new SpinnerNumberModel();
        //Se le asigna al spinner el modelo
        modeloSpinner.setMinimum(0);
        jsp_cantidadGOTJ.setModel(modeloSpinner);
        
        //Posicion del frame relativa a la pantalla
        setLocationRelativeTo(null);
        /* Adicion de las escuchas MouseListener*/
        btn_aceptarGOTJ.addMouseListener(manejadora);
        btn_volverGOTJ.addMouseListener(manejadora);
        btn_agregarGPTJ.addMouseListener(manejadora);
        btn_quitarGOTJ.addMouseListener(manejadora);
        btn_calcularGOTJ.addMouseListener(manejadora);
        
        /* Adicion de las escuchas ActionListener*/
        btn_volverGOTJ.addActionListener(manejadora);
        btn_agregarGPTJ.addActionListener(manejadora);
        btn_quitarGOTJ.addActionListener(manejadora);
        btn_calcularGOTJ.addActionListener(manejadora);
        btn_aceptarGOTJ.addActionListener(manejadora);
        /* Adicion de las escuchas WindowListener*/
        
        txt_cedulaGOTJ.addKeyListener(manejadora);
        txt_manoObraGOTJ.addKeyListener(manejadora);
        txt_marcaGOTJ1.addKeyListener(manejadora);
        txt_placaGOTJ.addKeyListener(manejadora);
        txt_nombreClienteGOTJ.addKeyListener(manejadora);
        txt_modeloGOTJ.addKeyListener(manejadora);
        addWindowListener(manejadora);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_panelPrincipal = new javax.swing.JPanel();
        lbl_sedeGOTJ = new javax.swing.JLabel();
        lbl_cargoGOTJ = new javax.swing.JLabel();
        lbl_nomUserGOTJ = new javax.swing.JLabel();
        lbl_userGOTJ = new javax.swing.JLabel();
        lbl_banner = new javax.swing.JLabel();
        pnl_panelCentral = new javax.swing.JPanel();
        lbl_nombreClienteGOTJ = new javax.swing.JLabel();
        txt_nombreClienteGOTJ = new javax.swing.JTextField();
        lbl_cedulaGOTJ = new javax.swing.JLabel();
        txt_cedulaGOTJ = new javax.swing.JTextField();
        lbl_modeloGOTJ = new javax.swing.JLabel();
        lbl_marcaGOTJ = new javax.swing.JLabel();
        txt_placaGOTJ = new javax.swing.JTextField();
        txt_modeloGOTJ = new javax.swing.JTextField();
        lbl_descripcionGOTJ = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        area_descripcion = new javax.swing.JTextArea();
        lbl_cantidadGOTG = new javax.swing.JLabel();
        jsp_cantidadGOTJ = new javax.swing.JSpinner();
        btn_agregarGPTJ = new javax.swing.JButton();
        btn_quitarGOTJ = new javax.swing.JButton();
        lbl_piezasInventarioGOTJ = new javax.swing.JLabel();
        lbl_piezasUsarGOTJ = new javax.swing.JLabel();
        btn_volverGOTJ = new javax.swing.JButton();
        btn_aceptarGOTJ = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tbl_piezasInventarioGOTJ = new javax.swing.JTable();
        lbl_manoObraGOTJ = new javax.swing.JLabel();
        txt_manoObraGOTJ = new javax.swing.JTextField();
        lbl_valorTotalGOTJ1 = new javax.swing.JLabel();
        lbl_placaGOTJ1 = new javax.swing.JLabel();
        txt_marcaGOTJ1 = new javax.swing.JTextField();
        lbl_tituloGOG = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        txt_valorTotalGOTJ1 = new javax.swing.JTextField();
        btn_calcularGOTJ = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_piezasUsarGOTJ = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(950, 770));
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        pnl_panelPrincipal.setLayout(null);

        lbl_sedeGOTJ.setForeground(java.awt.Color.white);
        lbl_sedeGOTJ.setText("sede");
        pnl_panelPrincipal.add(lbl_sedeGOTJ);
        lbl_sedeGOTJ.setBounds(760, 70, 180, 20);

        lbl_cargoGOTJ.setForeground(java.awt.Color.white);
        lbl_cargoGOTJ.setText("Cargo");
        pnl_panelPrincipal.add(lbl_cargoGOTJ);
        lbl_cargoGOTJ.setBounds(760, 40, 180, 20);

        lbl_nomUserGOTJ.setForeground(java.awt.Color.white);
        lbl_nomUserGOTJ.setText("Nombre Apellido");
        pnl_panelPrincipal.add(lbl_nomUserGOTJ);
        lbl_nomUserGOTJ.setBounds(760, 10, 180, 20);

        lbl_userGOTJ.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pnl_panelPrincipal.add(lbl_userGOTJ);
        lbl_userGOTJ.setBounds(670, 30, 60, 60);

        lbl_banner.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pnl_panelPrincipal.add(lbl_banner);
        lbl_banner.setBounds(0, 0, 950, 120);

        pnl_panelCentral.setBackground(new java.awt.Color(255, 255, 255));
        pnl_panelCentral.setLayout(null);

        lbl_nombreClienteGOTJ.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_nombreClienteGOTJ.setForeground(new java.awt.Color(0, 36, 84));
        lbl_nombreClienteGOTJ.setText("Nombre Cliente:");
        pnl_panelCentral.add(lbl_nombreClienteGOTJ);
        lbl_nombreClienteGOTJ.setBounds(30, 160, 126, 20);
        pnl_panelCentral.add(txt_nombreClienteGOTJ);
        txt_nombreClienteGOTJ.setBounds(170, 160, 182, 27);

        lbl_cedulaGOTJ.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cedulaGOTJ.setForeground(new java.awt.Color(0, 36, 84));
        lbl_cedulaGOTJ.setText("Cedula Cliente:");
        pnl_panelCentral.add(lbl_cedulaGOTJ);
        lbl_cedulaGOTJ.setBounds(30, 120, 126, 20);
        pnl_panelCentral.add(txt_cedulaGOTJ);
        txt_cedulaGOTJ.setBounds(170, 120, 182, 27);

        lbl_modeloGOTJ.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_modeloGOTJ.setForeground(new java.awt.Color(0, 36, 84));
        lbl_modeloGOTJ.setText("Modelo:");
        pnl_panelCentral.add(lbl_modeloGOTJ);
        lbl_modeloGOTJ.setBounds(30, 280, 126, 20);

        lbl_marcaGOTJ.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_marcaGOTJ.setForeground(new java.awt.Color(0, 36, 84));
        lbl_marcaGOTJ.setText("Marca:");
        pnl_panelCentral.add(lbl_marcaGOTJ);
        lbl_marcaGOTJ.setBounds(30, 240, 126, 20);
        pnl_panelCentral.add(txt_placaGOTJ);
        txt_placaGOTJ.setBounds(170, 200, 182, 27);
        pnl_panelCentral.add(txt_modeloGOTJ);
        txt_modeloGOTJ.setBounds(170, 280, 182, 27);

        lbl_descripcionGOTJ.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_descripcionGOTJ.setForeground(new java.awt.Color(0, 33, 84));
        lbl_descripcionGOTJ.setText("Descripcion:");
        pnl_panelCentral.add(lbl_descripcionGOTJ);
        lbl_descripcionGOTJ.setBounds(30, 340, 92, 20);

        area_descripcion.setColumns(20);
        area_descripcion.setRows(5);
        jScrollPane1.setViewportView(area_descripcion);

        pnl_panelCentral.add(jScrollPane1);
        jScrollPane1.setBounds(30, 380, 330, 200);

        lbl_cantidadGOTG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cantidadGOTG.setForeground(new java.awt.Color(0, 33, 84));
        lbl_cantidadGOTG.setText("Cantidad:");
        pnl_panelCentral.add(lbl_cantidadGOTG);
        lbl_cantidadGOTG.setBounds(400, 290, 72, 20);

        jsp_cantidadGOTJ.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        pnl_panelCentral.add(jsp_cantidadGOTJ);
        jsp_cantidadGOTJ.setBounds(500, 280, 72, 28);

        btn_agregarGPTJ.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/agregar2.png"))); // NOI18N
        pnl_panelCentral.add(btn_agregarGPTJ);
        btn_agregarGPTJ.setBounds(830, 280, 94, 25);

        btn_quitarGOTJ.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/quitar.png"))); // NOI18N
        btn_quitarGOTJ.setPreferredSize(new java.awt.Dimension(94, 25));
        pnl_panelCentral.add(btn_quitarGOTJ);
        btn_quitarGOTJ.setBounds(820, 490, 94, 25);

        lbl_piezasInventarioGOTJ.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_piezasInventarioGOTJ.setForeground(new java.awt.Color(0, 33, 84));
        lbl_piezasInventarioGOTJ.setText("Piezas del Inventario");
        pnl_panelCentral.add(lbl_piezasInventarioGOTJ);
        lbl_piezasInventarioGOTJ.setBounds(400, 110, 164, 20);

        lbl_piezasUsarGOTJ.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_piezasUsarGOTJ.setForeground(new java.awt.Color(0, 33, 84));
        lbl_piezasUsarGOTJ.setText("Piezas a usar");
        pnl_panelCentral.add(lbl_piezasUsarGOTJ);
        lbl_piezasUsarGOTJ.setBounds(410, 350, 121, 20);

        btn_volverGOTJ.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pnl_panelCentral.add(btn_volverGOTJ);
        btn_volverGOTJ.setBounds(12, 12, 41, 44);

        btn_aceptarGOTJ.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        pnl_panelCentral.add(btn_aceptarGOTJ);
        btn_aceptarGOTJ.setBounds(820, 600, 94, 25);

        tbl_piezasInventarioGOTJ.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_piezasInventarioGOTJ.getTableHeader().setReorderingAllowed(false);
        jScrollPane4.setViewportView(tbl_piezasInventarioGOTJ);

        pnl_panelCentral.add(jScrollPane4);
        jScrollPane4.setBounds(400, 140, 530, 127);

        lbl_manoObraGOTJ.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_manoObraGOTJ.setForeground(new java.awt.Color(0, 33, 84));
        lbl_manoObraGOTJ.setText("Mano de obra:");
        pnl_panelCentral.add(lbl_manoObraGOTJ);
        lbl_manoObraGOTJ.setBounds(400, 510, 108, 20);
        pnl_panelCentral.add(txt_manoObraGOTJ);
        txt_manoObraGOTJ.setBounds(520, 510, 127, 27);

        lbl_valorTotalGOTJ1.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_valorTotalGOTJ1.setForeground(new java.awt.Color(0, 33, 84));
        lbl_valorTotalGOTJ1.setText("Valor Total:");
        pnl_panelCentral.add(lbl_valorTotalGOTJ1);
        lbl_valorTotalGOTJ1.setBounds(790, 70, 87, 20);

        lbl_placaGOTJ1.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_placaGOTJ1.setForeground(new java.awt.Color(0, 36, 84));
        lbl_placaGOTJ1.setText("Placa:");
        pnl_panelCentral.add(lbl_placaGOTJ1);
        lbl_placaGOTJ1.setBounds(30, 200, 126, 20);
        pnl_panelCentral.add(txt_marcaGOTJ1);
        txt_marcaGOTJ1.setBounds(170, 240, 182, 27);

        lbl_tituloGOG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloGOG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloGOG.setText("Gestionar Ordenes de Trabajo");
        pnl_panelCentral.add(lbl_tituloGOG);
        lbl_tituloGOG.setBounds(260, 40, 370, 40);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Valor Total", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 16), new java.awt.Color(0, 33, 84))); // NOI18N
        jPanel1.setOpaque(false);
        jPanel1.setLayout(null);

        txt_valorTotalGOTJ1.setEditable(false);
        jPanel1.add(txt_valorTotalGOTJ1);
        txt_valorTotalGOTJ1.setBounds(140, 30, 100, 27);

        btn_calcularGOTJ.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/calcular.png"))); // NOI18N
        jPanel1.add(btn_calcularGOTJ);
        btn_calcularGOTJ.setBounds(20, 30, 94, 25);

        pnl_panelCentral.add(jPanel1);
        jPanel1.setBounds(400, 550, 250, 70);

        tbl_piezasUsarGOTJ.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_piezasUsarGOTJ.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tbl_piezasUsarGOTJ);

        pnl_panelCentral.add(jScrollPane2);
        jScrollPane2.setBounds(400, 380, 530, 100);

        pnl_panelPrincipal.add(pnl_panelCentral);
        pnl_panelCentral.setBounds(0, 120, 950, 653);

        getContentPane().add(pnl_panelPrincipal);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_cedulaJefeTallerGOTJActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_cedulaJefeTallerGOTJActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_cedulaJefeTallerGOTJActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GestionarOrdenesTrabajoJefe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GestionarOrdenesTrabajoJefe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GestionarOrdenesTrabajoJefe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestionarOrdenesTrabajoJefe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GestionarOrdenesTrabajoJefe(codigoSede,cedulaEmpleado).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea area_descripcion;
    private javax.swing.JButton btn_aceptarGOTJ;
    private javax.swing.JButton btn_agregarGPTJ;
    private javax.swing.JButton btn_calcularGOTJ;
    private javax.swing.JButton btn_quitarGOTJ;
    private javax.swing.JButton btn_volverGOTJ;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSpinner jsp_cantidadGOTJ;
    private javax.swing.JLabel lbl_banner;
    private javax.swing.JLabel lbl_cantidadGOTG;
    private javax.swing.JLabel lbl_cargoGOTJ;
    private javax.swing.JLabel lbl_cedulaGOTJ;
    private javax.swing.JLabel lbl_descripcionGOTJ;
    private javax.swing.JLabel lbl_manoObraGOTJ;
    private javax.swing.JLabel lbl_marcaGOTJ;
    private javax.swing.JLabel lbl_modeloGOTJ;
    private javax.swing.JLabel lbl_nomUserGOTJ;
    private javax.swing.JLabel lbl_nombreClienteGOTJ;
    private javax.swing.JLabel lbl_piezasInventarioGOTJ;
    private javax.swing.JLabel lbl_piezasUsarGOTJ;
    private javax.swing.JLabel lbl_placaGOTJ1;
    private javax.swing.JLabel lbl_sedeGOTJ;
    private javax.swing.JLabel lbl_tituloGOG;
    private javax.swing.JLabel lbl_userGOTJ;
    private javax.swing.JLabel lbl_valorTotalGOTJ1;
    private javax.swing.JPanel pnl_panelCentral;
    private javax.swing.JPanel pnl_panelPrincipal;
    private javax.swing.JTable tbl_piezasInventarioGOTJ;
    private javax.swing.JTable tbl_piezasUsarGOTJ;
    private javax.swing.JTextField txt_cedulaGOTJ;
    private javax.swing.JTextField txt_manoObraGOTJ;
    private javax.swing.JTextField txt_marcaGOTJ1;
    private javax.swing.JTextField txt_modeloGOTJ;
    private javax.swing.JTextField txt_nombreClienteGOTJ;
    private javax.swing.JTextField txt_placaGOTJ;
    private javax.swing.JTextField txt_valorTotalGOTJ1;
    // End of variables declaration//GEN-END:variables
 
    /**
     * Responsable: Jhon Frederick Mena R 
     * Metodo que verifica si el codigo de la pieza se encuentra en la JTable
     * @param CodPieza
     * @return boolean 
     */
    public boolean verificarPiezaTabla(String CodPieza)
    {
        //Recorre toda la lista para verificar si el codigo de la pieza ya esta en la lista
        for(int indice = 0; indice < modeloPiezasUsar.getRowCount(); indice++)
        {
            //Se toma el valor de la lista segun el indice dado
            String valorLista = modeloPiezasUsar.getValueAt(indice,0).toString();
            if(valorLista.contains(CodPieza))
            {
                return true;
            }
        }
        return false;
    }
    
    /**
     * Responsable: Jhon Frederick
     * Verica si los campos de texto estan vacios
     * @return boolean
     */
    public boolean verificarCamposVacios()
    {
        String ced_cliente = txt_cedulaGOTJ.getText();
        String marca =  txt_marcaGOTJ1.getText();
        String modelo = txt_modeloGOTJ.getText();
        String nombre_cliente = txt_nombreClienteGOTJ.getText();
        String placa = txt_placaGOTJ.getText();
        String descripcion = area_descripcion.getText();
        
        if(ced_cliente.isEmpty() || marca.isEmpty() || modelo.isEmpty()
                || nombre_cliente.isEmpty() || placa.isEmpty() || descripcion.isEmpty())
        {
            return true;
        }
        
        return false;
    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Limpia todo los datos de la tabla que tiene las piezas de la sede
     */
    public void limpiarTabla()
    {
        
        int NumElementTable = modeloPiezasUsar.getRowCount();
        // Recorre las filas de la tabla
        for(int iterador = 0; iterador < NumElementTable ; iterador++)
        {
            //Siempre elimina el elemento de la posicion 0 dado que al eliminar un elemento,
            //el elemento que sigue ocupara la posicion 0
            modeloPiezasUsar.removeRow(0);
        }
    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Limpia todos los datos presentes en la ventana a excepcion de la tabla principal de piezas 
     */
    public void limpiarVentana()
    {
        txt_cedulaGOTJ.setText("");
        txt_manoObraGOTJ.setText("");
        txt_marcaGOTJ1.setText("");
        txt_modeloGOTJ.setText("");
        txt_nombreClienteGOTJ.setText("");
        txt_placaGOTJ.setText("");
        txt_valorTotalGOTJ1.setText("");  
        area_descripcion.setText("");
        
        limpiarTabla();
        modeloSpinner.setValue(0);
        
    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Actualiza la tabla asociada con las piezas de la BD
     */
    public void actualizarTablePiezas()
    {
        AccesoDatos acceso = new AccesoDatos();
        
        for(int iterador = 0; iterador < modeloPiezasUsar.getRowCount(); iterador++)
        {
            int codPieza = Integer.parseInt(modeloPiezasUsar.getValueAt(iterador, 0).toString());
            String codSede = codigoSede;
            int valorActual = Integer.parseInt(modeloPiezasUsar.getValueAt(iterador, 1).toString());
            //Se realiza la peticion que actualiza la cantidad de las piezas que hay segun el codigo de la pieza
            // y el codigo de la sede
            acceso.peticionReducirCantidadPieza(valorActual, codPieza, codSede);            
        }
        
        ResultSet respuesta = acceso.peticionConsultarPiezas(codigoSede);
        try {
            //Recorre el resultado de la consulta SQL
            int indice = 0;
            while (respuesta.next()) 
            {
                //Se crea un arreglo para almacenar los datos que seran parte de la fila de la tabla
                modeloPiezas.setValueAt(respuesta.getString(4), indice, 3);
                indice++;
            }

        } catch (SQLException sqlex) 
        {
            JOptionPane.showMessageDialog(null, "Ha ocurrido un error en actualizar la tabla de las piezas\n" + sqlex,
                    "Mensaje", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Clase manejadora de los diferentes eventos del frame
     */
    public class ManejadoraGOTJ implements ActionListener,MouseListener,WindowListener,KeyListener{

        AccesoDatos accesoDatos = new AccesoDatos();
        
        @Override
        public void actionPerformed(ActionEvent e) 
        {
            if(e.getSource() == btn_volverGOTJ)
            {
                Inicio_JefeTaller interfaz = new Inicio_JefeTaller(codigoSede,cedulaEmpleado);
                interfaz.setVisible(true);
                dispose();
            }
            
            else if(e.getSource() == btn_agregarGPTJ)
            {
                if(tbl_piezasInventarioGOTJ.isRowSelected(tbl_piezasInventarioGOTJ.getSelectedRow()))
                {
                    //Se toma el valor del spinner
                    int cantidadPiezas = (int) jsp_cantidadGOTJ.getModel().getValue();
                    
                    if(cantidadPiezas != 0)
                    {                                            
                        //Se toma el indice de la fila seleccionada
                        int filaSeleccionada = tbl_piezasInventarioGOTJ.getSelectedRow();                          
                        //Se obtiene el codigo de la pieza seleccionada
                        String dato = tbl_piezasInventarioGOTJ.getModel().getValueAt(filaSeleccionada, 0).toString();

                        int valorTabla = Integer.parseInt(tbl_piezasInventarioGOTJ.getValueAt(filaSeleccionada,3).toString());
                        //int valorSpinner = Integer.parseInt(jsp_cantidadGOTJ.getModel().getValue().toString());
                        float precioPieza = Float.parseFloat(tbl_piezasInventarioGOTJ.getValueAt(filaSeleccionada,4).toString());
                        
                        if(cantidadPiezas <= valorTabla)
                        {
                            if (!verificarPiezaTabla(dato)) 
                            {
                                
                                //Se añade a la lista la pieza seleccionada
                                //modelList.addElement("Cod.Pieza: " + dato + " Cant: " + cantidadPiezas);
                                Object fila[] = new Object[3];
                                fila[0] = dato;
                                fila[1] = cantidadPiezas;
                                fila[2] = (precioPieza * cantidadPiezas);
                                //Se añade la fila a la tabla
                                modeloPiezasUsar.addRow(fila);
                                //Se des-selecciona la fila
                                tbl_piezasInventarioGOTJ.clearSelection();
                                //Se resetea el valor del spinner
                                modeloSpinner.setValue(0);
                            } else 
                            {
                                //Se des-selecciona la fila
                                tbl_piezasInventarioGOTJ.clearSelection();

                                JOptionPane.showMessageDialog(null, "La pieza ya se ha añadido a la lista",
                                        "Mensaje", JOptionPane.INFORMATION_MESSAGE);
                            }
                            
                        }else
                        {
                            JOptionPane.showMessageDialog(null, "La pieza escojida solo cuenta con " + valorTabla
                                    + " unidades y se estan seleccionando " + cantidadPiezas,"Mensaje", JOptionPane.WARNING_MESSAGE);
                        }
                        
                        
                    }else
                    {
                        JOptionPane.showMessageDialog(null,"La cantidad de la pieza debe ser mayor a cero",
                        "Mensaje",JOptionPane.WARNING_MESSAGE);
                    }
                    
                }else
                {
                    JOptionPane.showMessageDialog(null,"Debe seleccionar una fila de la tabla de piezas",
                    "Mensaje",JOptionPane.WARNING_MESSAGE);
                }
                
            }
            
            else if(e.getSource() == btn_quitarGOTJ)
            {
                if(!(modeloPiezasUsar.getRowCount() <= 0))
                {
                    if(!(tbl_piezasUsarGOTJ.getSelectedRow()< 0))
                    {
                        
                        int valSelect = tbl_piezasUsarGOTJ.getSelectedRow();
                        //Se remueve la fila seleccionada
                        modeloPiezasUsar.removeRow(valSelect);
                        
                    }else
                    {
                        JOptionPane.showMessageDialog(null,"Debe seleccionar una pieza primero",
                        "Mensaje",JOptionPane.WARNING_MESSAGE);
                    }
                    
                    
                }else
                {
                    JOptionPane.showMessageDialog(null,"No hay piezas en la lista",
                    "Mensaje",JOptionPane.WARNING_MESSAGE);
                }
                        
            }
            
            else if(e.getSource() == btn_calcularGOTJ)
            {
                if(!txt_manoObraGOTJ.getText().isEmpty())
                {    
                    float total = 0;
                    for (int indice = 0; indice < modeloPiezasUsar.getRowCount(); indice++) 
                    {
                        //Se toma el valor de la tabla segun el indice dado   
                        total += Float.parseFloat(modeloPiezasUsar.getValueAt(indice,2).toString());
                    }
                    //String token[] = modelList.getElementAt(iterador).split(" ");
                    float valorManoObra = Float.parseFloat(txt_manoObraGOTJ.getText());
                    total +=  valorManoObra;
                    txt_valorTotalGOTJ1.setText(String.valueOf(total));
                    
                }else 
                {
                    JOptionPane.showMessageDialog(null,"No se puede hacer el calculo sin tener un valor de mano de obra",
                    "Mensaje",JOptionPane.WARNING_MESSAGE);
                }
            }
            
            else if(e.getSource() == btn_aceptarGOTJ)
            {
                if(!verificarCamposVacios() && !txt_valorTotalGOTJ1.getText().isEmpty())
                {
                    int decision = JOptionPane.showConfirmDialog(null, "¿Desea almacenar la orden de trabajo?",
                            "Confirmación", JOptionPane.INFORMATION_MESSAGE);
                    
                    if(decision == JOptionPane.YES_OPTION)
                    {
                        String ced_cliente = txt_cedulaGOTJ.getText();
                        String marca = txt_marcaGOTJ1.getText();
                        String modelo = txt_modeloGOTJ.getText();
                        String nombre_cliente = txt_nombreClienteGOTJ.getText();
                        String placa = txt_placaGOTJ.getText();
                        String descripcion = area_descripcion.getText();
                        float total = Float.parseFloat(txt_manoObraGOTJ.getText());
                        //Se toma la fecha actual del sistema
                        GregorianCalendar calendar = new GregorianCalendar();
                        int dia = calendar.get(calendar.DAY_OF_MONTH);
                        int mes = calendar.get(calendar.MONTH);
                        int año = calendar.get(calendar.YEAR);
                        //Se crea un string con la fecha, teniendo el formato AAAA-MM-DD
                        String fecha  = año + "-" + (mes + 1) + "-" + dia;

                        if (1 == accesoDatos.peticionOrdenTrabajo(ced_cliente, cedulaEmpleado, nombre_cliente,
                                descripcion, placa, modelo, marca,fecha, total, "pendiente")) {
                            
                            //Permitira almacenar cada una de las piezas de la orden en la BD
                            for (int iterador = 0; iterador < modeloPiezasUsar.getRowCount(); iterador++) 
                            {
                                int codPieza = Integer.parseInt(modeloPiezasUsar.getValueAt(iterador, 0).toString());
                                int cantPieza = Integer.parseInt(modeloPiezasUsar.getValueAt(iterador, 1).toString());
                                float totalPiezas = Float.parseFloat(modeloPiezasUsar.getValueAt(iterador, 2).toString());
                                //Se almacena la pieza
                                accesoDatos.peticionGuardarPiezasOrden(codPieza,cantPieza,totalPiezas);

                            }
                            actualizarTablePiezas();
                            limpiarVentana();                            
                            JOptionPane.showMessageDialog(null, "Orden de trabajo almacenada con exito",
                                    "Mensaje", JOptionPane.INFORMATION_MESSAGE);

                        } else {
                            JOptionPane.showMessageDialog(null, "No se pudo almacenar la cotizacion",
                                    "Mensaje", JOptionPane.WARNING_MESSAGE);
                        }
                    } else if (decision == JOptionPane.NO_OPTION)
                    {
                        limpiarVentana();
                    }                     
                }else
                {
                    JOptionPane.showMessageDialog(null,"Todos los campos de la izquierda no pueden estar vacios "
                            + "y el valor del calculo tota tampoco","Mensaje",JOptionPane.WARNING_MESSAGE);
                }
            }
        }

        @Override
        public void mouseClicked(MouseEvent e) {
        }

        @Override
        public void mousePressed(MouseEvent e) {
        }

        @Override
        public void mouseReleased(MouseEvent e) {
        }

        @Override
        public void mouseEntered(MouseEvent e) 
        {
            if(e.getSource() == btn_aceptarGOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/aceptar4.png"));
                btn_aceptarGOTJ.setIcon(icono);
            }
            
            else if (e.getSource() == btn_volverGOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/salir.png"));
                btn_volverGOTJ.setIcon(icono);
            } 
            
            else if(e.getSource() == btn_agregarGPTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/agregar.png"));
                btn_agregarGPTJ.setIcon(icono);
            }
            
            else if(e.getSource() == btn_quitarGOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/quitar2.png"));
                btn_quitarGOTJ.setIcon(icono);
            }
            
            else if(e.getSource() == btn_calcularGOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/calcular2.png"));
                btn_calcularGOTJ.setIcon(icono);
            }
        }

        @Override
        public void mouseExited(MouseEvent e)
        {
            if(e.getSource() == btn_aceptarGOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/aceptar3.png"));
                btn_aceptarGOTJ.setIcon(icono);
            }
            
            else if (e.getSource() == btn_volverGOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/salir2.png"));
                btn_volverGOTJ.setIcon(icono);
            } 
            
            else if(e.getSource() == btn_agregarGPTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/agregar2.png"));
                btn_agregarGPTJ.setIcon(icono);
            }
            
            else if(e.getSource() == btn_quitarGOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/quitar.png"));
                btn_quitarGOTJ.setIcon(icono);
            }
            
            else if(e.getSource() == btn_calcularGOTJ)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/calcular.png"));
                btn_calcularGOTJ.setIcon(icono);
            }
        }

        @Override
        public void windowOpened(WindowEvent e) 
        {
            ResultSet respuesta = accesoDatos.peticionConsultarPiezas(codigoSede);
            ResultSet respInicio = accesoDatos.peticionInformacionInicio(cedulaEmpleado);
            
            
            try
            {
                respInicio.next();
                lbl_nomUserGOTJ.setText(respInicio.getString(1).toUpperCase() 
                        + " " + respInicio.getString(2).toUpperCase());
                lbl_cargoGOTJ.setText(respInicio.getString(3).toUpperCase());
                lbl_sedeGOTJ.setText(respInicio.getString(4).toUpperCase());
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la informacion de inicio del usuario",
                    "Mensaje",JOptionPane.ERROR_MESSAGE);
            }
            
            //Se añaden las columnas al modelo de la tabla que corresponde a las piezas totales
            modeloPiezas.addColumn("Codigo pieza");
            modeloPiezas.addColumn("Nombre");
            modeloPiezas.addColumn("Marca");
            modeloPiezas.addColumn("Cantidad");
            modeloPiezas.addColumn("Precio/unidad");
            
            //Se añaden las columnas al modelo de la tabla que corresponde a las piezas a usar
            modeloPiezasUsar.addColumn("Codigo pieza");
            modeloPiezasUsar.addColumn("Cantidad");
            modeloPiezasUsar.addColumn("Precio Total");
            
            try
            {
                //Recorre el resultado de la consulta SQL
                while(respuesta.next())
                {
                    //Se crea un arreglo para almacenar los datos que seran parte de la fila de la tabla
                    Object[] fila = new Object[5];

                    fila[0] = respuesta.getString(1);
                    fila[1] = respuesta.getString(2);
                    fila[2] = respuesta.getString(3);
                    fila[3] = respuesta.getString(4);
                    fila[4] = respuesta.getString(5);
                    //Se añade la fila a la tabla
                    modeloPiezas.addRow(fila);
                }
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Ha ocurrido un error crear la tabla con los datos de la BD" + sqlex ,
                    "Mensaje",JOptionPane.ERROR_MESSAGE);
            }
            
            
        }

        @Override
        public void windowClosing(WindowEvent e) {
        }

        @Override
        public void windowClosed(WindowEvent e) {
        }

        @Override
        public void windowIconified(WindowEvent e) {
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
            
        }

        @Override
        public void windowActivated(WindowEvent e) {
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
        }

        @Override
        public void keyTyped(KeyEvent e) 
        {
            //Solo permitira que se le ingresen valores numericos al campo de texto
            if(e.getSource() == txt_cedulaGOTJ || e.getSource() == txt_manoObraGOTJ)
            {
                int caracter = e.getKeyChar();
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
            else if(e.getSource() == txt_marcaGOTJ1 || e.getSource() == txt_modeloGOTJ
                    || e.getSource() == txt_placaGOTJ)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122)
                        || (caracter >= 48 && caracter <= 57))
                {
                    
                }
                else if(caracter <= 47)
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
                else if(caracter >= 58 && caracter <= 64)
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                    
                }
                else if(caracter >= 91 && caracter <= 96)
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }              
                else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
            else if(e.getSource() == txt_nombreClienteGOTJ)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122))
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }
        
    }



}
