/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;
import java.awt.Toolkit;
import java.awt.event.*;
import java.sql.*;
import javax.swing.*;
import proyecto_desarrollo.AccesoDatos;

/**
 *
 * @author saracmh
 */
public class AgregarUsuarioGerente extends javax.swing.JFrame {

    //se crea la manejadora y la cedula que se usaran en la presente clase
    ManejadoraAUG maneja;
    static String cedula;
    
    public AgregarUsuarioGerente(String ced_empleado) {
        initComponents();
        //se inicializan las variables e icono de la ventana
        cedula = ced_empleado;
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        maneja = new ManejadoraAUG();
        
        /* Adicion de las escuchas MouseListener*/
        btn_aceptarAUG.addMouseListener(maneja);
        btn_atrasAUG.addMouseListener(maneja);
        /* Adicion de las escuchas ActionListener*/
        btn_aceptarAUG.addActionListener(maneja);
        btn_atrasAUG.addActionListener(maneja);
        jcb_cargoAUG.addActionListener(maneja);

        setLocationRelativeTo(null);
        
        /* Adicion de las escuchas KeyListener */
        txt_cedulaAUG.addKeyListener(maneja);
        txt_telefonoAUG.addKeyListener(maneja);
        txt_apellidoAUG.addKeyListener(maneja);
        txt_direccionAUG.addKeyListener(maneja);
        txt_emailAUG.addKeyListener(maneja);
        txt_nombreAUG.addKeyListener(maneja);
        txt_usuarioAUG.addKeyListener(maneja);
        
        /* Adicion de las escuchas WindowsListener */
        addWindowListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_AUG = new javax.swing.JPanel();
        lbl_apellidoAUG = new javax.swing.JLabel();
        txt_apellidoAUG = new javax.swing.JTextField();
        lbl_nombreAUG = new javax.swing.JLabel();
        txt_nombreAUG = new javax.swing.JTextField();
        lbl_cedulaAUG = new javax.swing.JLabel();
        txt_cedulaAUG = new javax.swing.JTextField();
        lbl_direccionAUG = new javax.swing.JLabel();
        txt_direccionAUG = new javax.swing.JTextField();
        lbl_cargoAUG = new javax.swing.JLabel();
        txt_usuarioAUG = new javax.swing.JTextField();
        lbl_usuarioAUG = new javax.swing.JLabel();
        jcb_cargoAUG = new javax.swing.JComboBox();
        lbl_sedeAUG = new javax.swing.JLabel();
        jcb_estadoAUG = new javax.swing.JComboBox();
        lbl_estadoAUG = new javax.swing.JLabel();
        btn_aceptarAUG = new javax.swing.JButton();
        jcb_sedeAUG = new javax.swing.JComboBox();
        lbl_tituloAUG = new javax.swing.JLabel();
        btn_atrasAUG = new javax.swing.JButton();
        lbl_nombreIAUG = new javax.swing.JLabel();
        lbl_cargoIAUG = new javax.swing.JLabel();
        lbl_userAUG = new javax.swing.JLabel();
        lbl_fongoAUG = new javax.swing.JLabel();
        lbl_telefonoAUG = new javax.swing.JLabel();
        txt_telefonoAUG = new javax.swing.JTextField();
        lbl_emailAUG = new javax.swing.JLabel();
        txt_emailAUG = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(950, 600));
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        pnl_AUG.setBackground(new java.awt.Color(254, 254, 254));
        pnl_AUG.setPreferredSize(new java.awt.Dimension(950, 600));
        pnl_AUG.setLayout(null);

        lbl_apellidoAUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_apellidoAUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_apellidoAUG.setText("Apellido:");
        pnl_AUG.add(lbl_apellidoAUG);
        lbl_apellidoAUG.setBounds(90, 290, 80, 20);
        pnl_AUG.add(txt_apellidoAUG);
        txt_apellidoAUG.setBounds(170, 290, 270, 27);

        lbl_nombreAUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_nombreAUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_nombreAUG.setText("Nombre:");
        pnl_AUG.add(lbl_nombreAUG);
        lbl_nombreAUG.setBounds(90, 250, 80, 20);
        pnl_AUG.add(txt_nombreAUG);
        txt_nombreAUG.setBounds(170, 250, 270, 27);

        lbl_cedulaAUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cedulaAUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_cedulaAUG.setText("Cédula:");
        pnl_AUG.add(lbl_cedulaAUG);
        lbl_cedulaAUG.setBounds(90, 330, 80, 20);
        pnl_AUG.add(txt_cedulaAUG);
        txt_cedulaAUG.setBounds(170, 330, 270, 27);

        lbl_direccionAUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_direccionAUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_direccionAUG.setText("Dirección:");
        pnl_AUG.add(lbl_direccionAUG);
        lbl_direccionAUG.setBounds(90, 370, 80, 20);
        pnl_AUG.add(txt_direccionAUG);
        txt_direccionAUG.setBounds(170, 370, 270, 27);

        lbl_cargoAUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cargoAUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_cargoAUG.setText("Cargo:");
        pnl_AUG.add(lbl_cargoAUG);
        lbl_cargoAUG.setBounds(500, 250, 80, 20);
        pnl_AUG.add(txt_usuarioAUG);
        txt_usuarioAUG.setBounds(580, 370, 220, 27);

        lbl_usuarioAUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_usuarioAUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_usuarioAUG.setText("Usuario:");
        pnl_AUG.add(lbl_usuarioAUG);
        lbl_usuarioAUG.setBounds(500, 370, 80, 20);

        jcb_cargoAUG.setForeground(new java.awt.Color(1, 1, 1));
        jcb_cargoAUG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        pnl_AUG.add(jcb_cargoAUG);
        jcb_cargoAUG.setBounds(580, 250, 220, 27);

        lbl_sedeAUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_sedeAUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_sedeAUG.setText("Sede:");
        pnl_AUG.add(lbl_sedeAUG);
        lbl_sedeAUG.setBounds(500, 290, 80, 20);

        jcb_estadoAUG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        pnl_AUG.add(jcb_estadoAUG);
        jcb_estadoAUG.setBounds(580, 330, 220, 27);

        lbl_estadoAUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_estadoAUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_estadoAUG.setText("Estado:");
        pnl_AUG.add(lbl_estadoAUG);
        lbl_estadoAUG.setBounds(500, 330, 80, 20);

        btn_aceptarAUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        pnl_AUG.add(btn_aceptarAUG);
        btn_aceptarAUG.setBounds(830, 550, 94, 25);

        jcb_sedeAUG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        pnl_AUG.add(jcb_sedeAUG);
        jcb_sedeAUG.setBounds(580, 290, 220, 27);

        lbl_tituloAUG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloAUG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloAUG.setText("Agregar Usuario");
        pnl_AUG.add(lbl_tituloAUG);
        lbl_tituloAUG.setBounds(360, 170, 200, 40);

        btn_atrasAUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pnl_AUG.add(btn_atrasAUG);
        btn_atrasAUG.setBounds(20, 140, 50, 50);

        lbl_nombreIAUG.setForeground(java.awt.Color.white);
        lbl_nombreIAUG.setText("Nombre");
        pnl_AUG.add(lbl_nombreIAUG);
        lbl_nombreIAUG.setBounds(760, 30, 180, 20);

        lbl_cargoIAUG.setForeground(java.awt.Color.white);
        lbl_cargoIAUG.setText("Cargo");
        pnl_AUG.add(lbl_cargoIAUG);
        lbl_cargoIAUG.setBounds(760, 60, 180, 20);

        lbl_userAUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pnl_AUG.add(lbl_userAUG);
        lbl_userAUG.setBounds(680, 30, 60, 60);

        lbl_fongoAUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pnl_AUG.add(lbl_fongoAUG);
        lbl_fongoAUG.setBounds(0, 0, 950, 120);

        lbl_telefonoAUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_telefonoAUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_telefonoAUG.setText("Telefono:");
        pnl_AUG.add(lbl_telefonoAUG);
        lbl_telefonoAUG.setBounds(90, 410, 80, 20);
        pnl_AUG.add(txt_telefonoAUG);
        txt_telefonoAUG.setBounds(170, 410, 270, 27);

        lbl_emailAUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_emailAUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_emailAUG.setText("Email:");
        pnl_AUG.add(lbl_emailAUG);
        lbl_emailAUG.setBounds(90, 450, 80, 20);
        pnl_AUG.add(txt_emailAUG);
        txt_emailAUG.setBounds(170, 450, 270, 27);

        getContentPane().add(pnl_AUG);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgregarUsuarioGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarAUG;
    private javax.swing.JButton btn_atrasAUG;
    private javax.swing.JComboBox jcb_cargoAUG;
    private javax.swing.JComboBox jcb_estadoAUG;
    private javax.swing.JComboBox jcb_sedeAUG;
    private javax.swing.JLabel lbl_apellidoAUG;
    private javax.swing.JLabel lbl_cargoAUG;
    private javax.swing.JLabel lbl_cargoIAUG;
    private javax.swing.JLabel lbl_cedulaAUG;
    private javax.swing.JLabel lbl_direccionAUG;
    private javax.swing.JLabel lbl_emailAUG;
    private javax.swing.JLabel lbl_estadoAUG;
    private javax.swing.JLabel lbl_fongoAUG;
    private javax.swing.JLabel lbl_nombreAUG;
    private javax.swing.JLabel lbl_nombreIAUG;
    private javax.swing.JLabel lbl_sedeAUG;
    private javax.swing.JLabel lbl_telefonoAUG;
    private javax.swing.JLabel lbl_tituloAUG;
    private javax.swing.JLabel lbl_userAUG;
    private javax.swing.JLabel lbl_usuarioAUG;
    private javax.swing.JPanel pnl_AUG;
    private javax.swing.JTextField txt_apellidoAUG;
    private javax.swing.JTextField txt_cedulaAUG;
    private javax.swing.JTextField txt_direccionAUG;
    private javax.swing.JTextField txt_emailAUG;
    private javax.swing.JTextField txt_nombreAUG;
    private javax.swing.JTextField txt_telefonoAUG;
    private javax.swing.JTextField txt_usuarioAUG;
    // End of variables declaration//GEN-END:variables

public class ManejadoraAUG implements MouseListener,ActionListener,WindowListener,KeyListener{
    
        //se crea el objeto de la clase acceso datos para realizar las consultas
        AccesoDatos accederDatos = new AccesoDatos();

        @Override
        public void mouseClicked(MouseEvent e) {
           //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mousePressed(MouseEvent e) {
          //  throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseReleased(MouseEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseEntered(MouseEvent e) {
            if(e.getSource() == btn_aceptarAUG){
                btn_aceptarAUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar4.png")));
            }else if(e.getSource() == btn_atrasAUG){
                btn_atrasAUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir.png")));
            }
        }

        @Override
        public void mouseExited(MouseEvent e) {
            if(e.getSource() == btn_aceptarAUG){
                btn_aceptarAUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png")));
            }else if(e.getSource() == btn_atrasAUG){
                btn_atrasAUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png")));
            }
        }

        @Override
        public void actionPerformed(ActionEvent e) 
        {
            
            
            //si se oprime el boton aceptar
            if(e.getSource()==btn_aceptarAUG)
            {
                //se capturan los datos de los textos y combos
                boolean respuesta=false;
                String nombre,apellido,cedula_empleado,direccion,cargo,sede,estado,usuario,email,telefono;
                nombre=txt_nombreAUG.getText();
                apellido=txt_apellidoAUG.getText();
                cedula_empleado=txt_cedulaAUG.getText();
                direccion=txt_direccionAUG.getText();
                telefono=txt_telefonoAUG.getText();
                cargo=(String)jcb_cargoAUG.getSelectedItem();
                sede=(String)jcb_sedeAUG.getSelectedItem();
                estado=(String)jcb_estadoAUG.getSelectedItem();
                usuario=txt_usuarioAUG.getText();
                email=txt_emailAUG.getText();
                
                //si alguno esta vacio o en su estado inicial no permite el ingreso
                if(nombre.equals("")||apellido.equals("")||cedula_empleado.equals("")||telefono.equals("")||direccion.equals("")||cargo.equals("Seleccione ...")||(sede.equals("Seleccione ...")&&!cargo.equals("gerente"))||estado.equals("Seleccione ...")||usuario.equals("")||email.equals("")){
                    JOptionPane.showMessageDialog(null,"porfavor ingrese todos los campos antes de continuar");
                }else{
                        //si se ha llegado hasta este punton significa que es un gerente el usuario ingresado
                        //asi que se permite que el campo sede sea vacio
                        if(sede.equals("Seleccione ..."))
                        {
                            sede = "";
                        }
                        
                        //se captura un boleano de la operacion sql
                        respuesta=accederDatos.peticionAñadirUsuario(nombre, apellido, cedula_empleado,email, direccion,telefono, cargo,estado,usuario,accederDatos.consultarSedeConRestriccion("codigo_sede", "nombre", sede));
                        if(respuesta)
                        {
                            //se limpian las variables y llenan los combos
                            txt_nombreAUG.setText("");
                            txt_apellidoAUG.setText("");
                            txt_cedulaAUG.setText("");
                            txt_direccionAUG.setText("");
                            txt_emailAUG.setText("");
                            txt_usuarioAUG.setText("");
                            txt_telefonoAUG.setText("");
                            jcb_cargoAUG.removeAllItems();
                            jcb_sedeAUG.removeAllItems();
                            jcb_estadoAUG.removeAllItems();
                            jcb_cargoAUG.addItem("Seleccione ...");
                            jcb_cargoAUG.setSelectedIndex(0);
                            jcb_sedeAUG.addItem("Seleccione ...");
                            jcb_sedeAUG.setSelectedIndex(0);
                            jcb_estadoAUG.addItem("Seleccione ...");
                            jcb_estadoAUG.setSelectedIndex(0);
                            accederDatos.cargarCargo(jcb_cargoAUG);
                            accederDatos.cargarEstado(jcb_estadoAUG);
                            accederDatos.cargarSede(accederDatos.peticionConsultarSedes(), jcb_sedeAUG);
                            //se muestra una ventana emergente 
                            JOptionPane.showMessageDialog(null, "Usuario ingresada correctamente", "Mensaje", JOptionPane.INFORMATION_MESSAGE);
                            
                            
                        }else{
                            //se limpian las variables y llenan los combos
                            txt_nombreAUG.setText("");
                            txt_apellidoAUG.setText("");
                            txt_cedulaAUG.setText("");
                            txt_direccionAUG.setText("");
                            txt_emailAUG.setText("");
                            txt_usuarioAUG.setText("");
                            txt_telefonoAUG.setText("");
                            jcb_cargoAUG.removeAllItems();
                            jcb_sedeAUG.removeAllItems();
                            jcb_estadoAUG.removeAllItems();
                            jcb_cargoAUG.addItem("Seleccione ...");
                            jcb_cargoAUG.setSelectedIndex(0);
                            jcb_sedeAUG.addItem("Seleccione ...");
                            jcb_sedeAUG.setSelectedIndex(0);
                            jcb_estadoAUG.addItem("Seleccione ...");
                            jcb_estadoAUG.setSelectedIndex(0);
                            accederDatos.cargarCargo(jcb_cargoAUG);
                            accederDatos.cargarEstado(jcb_estadoAUG);
                            accederDatos.cargarSede(accederDatos.peticionConsultarSedes(), jcb_sedeAUG);
                            //se muestra una ventana emergente 
                            JOptionPane.showMessageDialog(null, "No se pudo ingresar el usuario", "Mensaje", JOptionPane.WARNING_MESSAGE);
                             }
                     }
                
                
                
            }else if(e.getSource()==btn_atrasAUG){
                //si se opirme el boton atras se vuelve a la interfaz de gestion de usuarios
                GestionarUsuarioGerente interfaz = new GestionarUsuarioGerente(cedula);
                interfaz.setVisible(true);
                dispose();
            }else if(e.getSource()==jcb_cargoAUG)
            {
                //si se modifica el combo correspondiente a los cartos y se selecciona un
                //valor diferente a gerente
                if((Integer)jcb_cargoAUG.getSelectedIndex()!=1)
                {
                        //se activa el combo de sedes
                        jcb_sedeAUG.setEnabled(true);

                }else
                {
                    //en caso contrario se desactiva el combo de sedes y se ubica el combo
                    //en el elemento "Seleccione..."
                    jcb_sedeAUG.setEnabled(false);
                    jcb_sedeAUG.setSelectedIndex(0);
                }
                
            }
        }

        @Override
        public void windowOpened(WindowEvent e) {
            //se carga el banner de la ventana
            accederDatos.cargarCargo(jcb_cargoAUG);
            accederDatos.cargarEstado(jcb_estadoAUG);
            accederDatos.cargarSede(accederDatos.peticionConsultarSedes(), jcb_sedeAUG);
            
            
            ResultSet respuesta = accederDatos.peticionInformacionInicioGerente(cedula);
            try
            {
                respuesta.next();
                lbl_nombreIAUG.setText(respuesta.getString(1).toUpperCase() + " " + respuesta.getString(2).toUpperCase());
                lbl_cargoIAUG.setText(respuesta.getString(3).toUpperCase());
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la informacion de inicio del usuario",
                        "mensaje",JOptionPane.WARNING_MESSAGE);
            }
        }

        @Override
        public void windowClosing(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowClosed(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowIconified(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowActivated(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void keyTyped(KeyEvent e) 
        {
            if(e.getSource() == txt_cedulaAUG  || e.getSource() == txt_telefonoAUG)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == txt_direccionAUG)
            {
                int caracter = e.getKeyChar();
                if (caracter == 32 || caracter == 35 || caracter == 45 || caracter == 241
                        || (caracter >= 97 && caracter <= 122) || (caracter >= 48 && caracter <= 57)) 
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == txt_emailAUG)
            {
                int caracter = e.getKeyChar();
                if(caracter == 46 || caracter == 241 || (caracter >= 97 && caracter <= 122) 
                        || (caracter >= 48 && caracter <= 57))
                {
                    
                }else if((caracter >= 64 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == txt_nombreAUG || e.getSource() == txt_apellidoAUG || 
                    e.getSource() == txt_usuarioAUG)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122))
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }
    
}

}
