/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.sql.SQLException;
import proyecto_desarrollo.AccesoDatos;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.sql.*;
import javax.swing.JOptionPane;


/**
 *
 * @author saracmh
 */
public class AnadirPiezaGerente extends javax.swing.JFrame {

    //se crea la manejadora y la cedula que se usaran en la presente clase
    ManejadoraAPG maneja;
    static String cedula;
    
    public AnadirPiezaGerente(String ced_empleado) {
        initComponents();
        //se inicializan las variables e icono de la ventana
        maneja = new ManejadoraAPG();
        cedula = ced_empleado;
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        //Posicion del frame en la pantalla
        setLocationRelativeTo(null);
        
        /*Adicion de las escuchas mouseListener*/
        btn_aceptarAPG.addMouseListener(maneja);
        btn_atrasAPG.addMouseListener(maneja);
        
        /*Adicion de las escuchas ActionListener*/
        btn_atrasAPG.addActionListener(maneja);
        btn_aceptarAPG.addActionListener(maneja);
        jcb_marcaAPG.addActionListener(maneja);
        jcb_nombreAPG.addActionListener(maneja);
        jcb_sedeAPG.addActionListener(maneja);
        addWindowListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pAñadirPieza = new javax.swing.JPanel();
        btn_aceptarAPG = new javax.swing.JButton();
        lbl_marcaAPG = new javax.swing.JLabel();
        jcb_marcaAPG = new javax.swing.JComboBox();
        lbl_cantidadAPG = new javax.swing.JLabel();
        jcb_nombreAPG = new javax.swing.JComboBox();
        lbl_nombreAPG = new javax.swing.JLabel();
        jsp_cantidadAPG = new javax.swing.JSpinner();
        lbl_tituloCUG = new javax.swing.JLabel();
        btn_atrasAPG = new javax.swing.JButton();
        jcb_sedeAPG = new javax.swing.JComboBox();
        lbl_sedeAPG = new javax.swing.JLabel();
        lbl_nombreAPGI = new javax.swing.JLabel();
        lbl_cargoAPGI = new javax.swing.JLabel();
        lbl_userAPGI = new javax.swing.JLabel();
        lbl_añadirPieza = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(950, 600));
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        pAñadirPieza.setBackground(new java.awt.Color(255, 255, 255));
        pAñadirPieza.setForeground(new java.awt.Color(254, 254, 254));
        pAñadirPieza.setMinimumSize(new java.awt.Dimension(950, 600));
        pAñadirPieza.setLayout(null);

        btn_aceptarAPG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        pAñadirPieza.add(btn_aceptarAPG);
        btn_aceptarAPG.setBounds(750, 500, 94, 25);

        lbl_marcaAPG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_marcaAPG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_marcaAPG.setText("Marca:");
        pAñadirPieza.add(lbl_marcaAPG);
        lbl_marcaAPG.setBounds(300, 270, 80, 20);

        jcb_marcaAPG.setForeground(new java.awt.Color(1, 1, 1));
        jcb_marcaAPG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        pAñadirPieza.add(jcb_marcaAPG);
        jcb_marcaAPG.setBounds(380, 270, 220, 20);

        lbl_cantidadAPG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cantidadAPG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_cantidadAPG.setText("Cantidad:");
        pAñadirPieza.add(lbl_cantidadAPG);
        lbl_cantidadAPG.setBounds(300, 350, 80, 20);

        jcb_nombreAPG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        pAñadirPieza.add(jcb_nombreAPG);
        jcb_nombreAPG.setBounds(380, 310, 220, 20);

        lbl_nombreAPG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_nombreAPG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_nombreAPG.setText("Nombre:");
        pAñadirPieza.add(lbl_nombreAPG);
        lbl_nombreAPG.setBounds(300, 310, 80, 20);
        pAñadirPieza.add(jsp_cantidadAPG);
        jsp_cantidadAPG.setBounds(380, 350, 110, 20);

        lbl_tituloCUG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCUG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloCUG.setText("Añadir pieza a inventario");
        pAñadirPieza.add(lbl_tituloCUG);
        lbl_tituloCUG.setBounds(290, 170, 310, 40);

        btn_atrasAPG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pAñadirPieza.add(btn_atrasAPG);
        btn_atrasAPG.setBounds(20, 140, 50, 50);

        jcb_sedeAPG.setForeground(new java.awt.Color(1, 1, 1));
        jcb_sedeAPG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        pAñadirPieza.add(jcb_sedeAPG);
        jcb_sedeAPG.setBounds(380, 230, 220, 20);

        lbl_sedeAPG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_sedeAPG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_sedeAPG.setText("Sede:");
        pAñadirPieza.add(lbl_sedeAPG);
        lbl_sedeAPG.setBounds(300, 230, 80, 20);

        lbl_nombreAPGI.setForeground(java.awt.Color.white);
        lbl_nombreAPGI.setText("Nombre");
        pAñadirPieza.add(lbl_nombreAPGI);
        lbl_nombreAPGI.setBounds(760, 30, 180, 20);

        lbl_cargoAPGI.setForeground(java.awt.Color.white);
        lbl_cargoAPGI.setText("Cargo");
        pAñadirPieza.add(lbl_cargoAPGI);
        lbl_cargoAPGI.setBounds(760, 60, 180, 20);

        lbl_userAPGI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pAñadirPieza.add(lbl_userAPGI);
        lbl_userAPGI.setBounds(680, 30, 60, 60);

        lbl_añadirPieza.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pAñadirPieza.add(lbl_añadirPieza);
        lbl_añadirPieza.setBounds(0, 0, 950, 120);

        getContentPane().add(pAñadirPieza);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AnadirPiezaGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AnadirPiezaGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AnadirPiezaGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AnadirPiezaGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AnadirPiezaGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarAPG;
    private javax.swing.JButton btn_atrasAPG;
    private javax.swing.JComboBox jcb_marcaAPG;
    private javax.swing.JComboBox jcb_nombreAPG;
    private javax.swing.JComboBox jcb_sedeAPG;
    private javax.swing.JSpinner jsp_cantidadAPG;
    private javax.swing.JLabel lbl_añadirPieza;
    private javax.swing.JLabel lbl_cantidadAPG;
    private javax.swing.JLabel lbl_cargoAPGI;
    private javax.swing.JLabel lbl_marcaAPG;
    private javax.swing.JLabel lbl_nombreAPG;
    private javax.swing.JLabel lbl_nombreAPGI;
    private javax.swing.JLabel lbl_sedeAPG;
    private javax.swing.JLabel lbl_tituloCUG;
    private javax.swing.JLabel lbl_userAPGI;
    private javax.swing.JPanel pAñadirPieza;
    // End of variables declaration//GEN-END:variables

public class ManejadoraAPG implements MouseListener, ActionListener,WindowListener{
    
        //se crea el objeto de la clase acceso datos para realizar las consultas
        AccesoDatos accederDatos = new AccesoDatos();
        
    
        @Override
        public void mouseClicked(MouseEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mousePressed(MouseEvent e) {
           // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseReleased(MouseEvent e) {
           // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseEntered(MouseEvent me) {
           if(me.getSource() == btn_aceptarAPG)
            {
                btn_aceptarAPG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar4.png")));
            }else if(me.getSource() == btn_atrasAPG)
            {
                btn_atrasAPG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir.png")));
            }
        }

        @Override
        public void mouseExited(MouseEvent me) {
            if(me.getSource() == btn_aceptarAPG)
            {
                btn_aceptarAPG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png")));
            }else if(me.getSource() == btn_atrasAPG)
            {
                btn_atrasAPG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png")));
            }
        }

        
        @Override
        public void windowOpened(WindowEvent e) {
            
            //se carga el banner de la ventana
            accederDatos.cargarSede(accederDatos.peticionConsultarSedes(),jcb_sedeAPG);
            accederDatos.cargarMarcasGeneral(jcb_marcaAPG);
            jcb_nombreAPG.setEnabled(false);
            ResultSet respuesta = accederDatos.peticionInformacionInicioGerente(cedula);
            try
            {
                respuesta.next();
                lbl_nombreAPGI.setText(respuesta.getString(1).toUpperCase() + " " + respuesta.getString(2).toUpperCase());
                lbl_cargoAPGI.setText(respuesta.getString(3).toUpperCase());
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la información de inicio del usuario",
                        "mensaje",JOptionPane.WARNING_MESSAGE);
            }
        }

        @Override
        public void windowClosing(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowClosed(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowIconified(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowActivated(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }
        
        @Override
        public void actionPerformed(ActionEvent ae) {
            
            //se inicializan las variables y se toman los valores de los campos
            String sede,marca,nombre;
            int cantidad;

            
            sede = (String)jcb_sedeAPG.getSelectedItem();
            marca = (String)jcb_marcaAPG.getSelectedItem();
            nombre = (String)jcb_nombreAPG.getSelectedItem();
            cantidad = (Integer)jsp_cantidadAPG.getValue();
            
            //si el item seleccionado en el combo de marca es diferente de Seleccione...
            if(jcb_marcaAPG.getSelectedIndex()!=0)
            {
                //se activa el combo de nombre
                jcb_nombreAPG.setEnabled(true);
            }else {
                //en caso contrario se desactiva el combo del nombre
                jcb_nombreAPG.setEnabled(false);
            }
            
            //si se selecciona algun elemento de marca y el item seleccionado es diferente
            //de Seleccione...
            if(ae.getSource()==jcb_marcaAPG && jcb_marcaAPG.getSelectedIndex()!=0)
            {
                //se limpian los combos del nombre y el spinner de la cantidad
                jcb_nombreAPG.removeActionListener(maneja);
                jcb_marcaAPG.removeActionListener(maneja);
                jcb_nombreAPG.removeAllItems();
                jcb_nombreAPG.addItem("Seleccione ...");
                jcb_nombreAPG.setSelectedIndex(0);
                jsp_cantidadAPG.setValue(0);
                jcb_nombreAPG.addActionListener(maneja);
                jcb_marcaAPG.addActionListener(maneja);
                
            }
            
            
            if(ae.getSource()==jcb_marcaAPG)
            {
                //si se selecciona el combo de marca y el item es Seleccione
                if(jcb_marcaAPG.getSelectedItem().equals("Seleccione ..."))
                {
                    //se limpia el combo de nombres y se reinicia el spinner
                    jcb_nombreAPG.setSelectedIndex(0);
                    jcb_nombreAPG.removeAllItems();
                    jcb_nombreAPG.addItem("Seleccione ...");
                    jsp_cantidadAPG.setValue(0);
                    
                }else
                {
                    //en caso contrario se cargan los nombres correspondientes a la marga elegida
                    marca = (String)jcb_marcaAPG.getSelectedItem();
                    accederDatos.cargarNombresMarca(jcb_nombreAPG, marca);
                }
                
            }
            

            if (ae.getSource()==btn_aceptarAPG)
            {
                //si se oprime el boton acceptar
                //se verifica que los campos no esten vacios o en su estado inicial
                if(sede.equals("Seleccione ...")||marca.equals("Seleccione ...")||nombre.equals("Seleccione ...")||cantidad==0) 
                {
                    JOptionPane.showMessageDialog(null,"porfavor ingrese todos los datos");
                }else
                    {
                        //se limpian y vuelven a su estado inicial los elementos
                        jcb_sedeAPG.removeAllItems();
                        jcb_nombreAPG.removeAllItems();
                        jsp_cantidadAPG.setValue(0);
                        jcb_sedeAPG.addItem("Seleccione ...");
                        jcb_nombreAPG.addItem("Seleccione ...");
                        jcb_marcaAPG.addItem("Seleccione ...");
                        jcb_sedeAPG.setSelectedIndex(0);
                        jcb_nombreAPG.setSelectedIndex(0);
                        jcb_marcaAPG.setSelectedIndex(0);
                        accederDatos.cargarSede(accederDatos.peticionConsultarSedes(),jcb_sedeAPG);
                        //se añade al pieza al inventario
                        accederDatos.peticionAñadirPieza(sede,nombre,marca,cantidad);
                        //se muestra un mensaje confirmando la correcta operacion
                        JOptionPane.showMessageDialog(null,"Piezas añadidas al inventario");
                    }
            }
             
            
            if(ae.getSource() == btn_atrasAPG){
                //si se oprime el boton atras se vuelve a la interfaz de modificar inventario
                ModificarInventarioGerente interfaz = new ModificarInventarioGerente(cedula);
                interfaz.setVisible(true);
                dispose(); 
            }

        }

    
    }

}
