/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;

import java.awt.event.*;

import java.sql.*;
import javax.swing.*;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import proyecto_desarrollo.AccesoDatos;


/**
 *
 * @author saracmh
 */
public class AnadirAutomovilGerente extends javax.swing.JFrame {

    /**
     * Creates new form añadirAutomovilGerente
     */
    ManejadoraAAG maneja;
    static String cedula;
     AccesoDatos accederDatos;
    public AnadirAutomovilGerente(String ced_empleado) {
        initComponents();
        accederDatos = new AccesoDatos();
        
        maneja = new ManejadoraAAG();
        cedula = ced_empleado;
        
        //Posicion del frame en la pantalla
        setLocationRelativeTo(null);

        /*Adicion de las escuchas mouseListener*/
        btn_aceptarAAG.addMouseListener(maneja);
        btn_atrasAAG.addMouseListener(maneja);

        /*Adicion de las escuchas ActionListener*/
        btn_atrasAAG.addActionListener(maneja);
        btn_aceptarAAG.addActionListener(maneja);

        /*Adicion de las escuchas ItemListener*/
        jcb_marcaAAG.addItemListener(maneja);
        jcb_modeloAAG.addItemListener(maneja);

        /*Adicion de las escuchas ChangeListener*/
        jsp_cantidadAAG.addChangeListener(maneja);
        
         /* Adicion de las escuchas WindowsListener */
        addWindowListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pAñadirAutomovilGerente = new javax.swing.JPanel();
        lbl_modeloAAG = new javax.swing.JLabel();
        jcb_modeloAAG = new javax.swing.JComboBox();
        lbl_colorAAG = new javax.swing.JLabel();
        jcb_colorAAG = new javax.swing.JComboBox();
        lbl_cantidadAAG = new javax.swing.JLabel();
        jsp_cantidadAAG = new javax.swing.JSpinner();
        btn_aceptarAAG = new javax.swing.JButton();
        jcb_marcaAAG = new javax.swing.JComboBox();
        lbl_marcaAAG = new javax.swing.JLabel();
        lbl_tituloCUG = new javax.swing.JLabel();
        btn_atrasAAG = new javax.swing.JButton();
        lbl_sedeAAG = new javax.swing.JLabel();
        jcb_sedeAAG = new javax.swing.JComboBox();
        lbl_nombreIAAG = new javax.swing.JLabel();
        lbl_cargoIAAG = new javax.swing.JLabel();
        lbl_userAAG = new javax.swing.JLabel();
        lbl_fondoAAG = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(950, 600));
        getContentPane().setLayout(null);

        pAñadirAutomovilGerente.setBackground(new java.awt.Color(254, 254, 254));
        pAñadirAutomovilGerente.setMinimumSize(new java.awt.Dimension(950, 600));
        pAñadirAutomovilGerente.setVerifyInputWhenFocusTarget(false);
        pAñadirAutomovilGerente.setLayout(null);

        lbl_modeloAAG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_modeloAAG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_modeloAAG.setText("Modelo:");
        pAñadirAutomovilGerente.add(lbl_modeloAAG);
        lbl_modeloAAG.setBounds(310, 300, 80, 20);

        jcb_modeloAAG.setForeground(new java.awt.Color(1, 1, 1));
        jcb_modeloAAG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        pAñadirAutomovilGerente.add(jcb_modeloAAG);
        jcb_modeloAAG.setBounds(390, 300, 220, 27);

        lbl_colorAAG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_colorAAG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_colorAAG.setText("Color:");
        pAñadirAutomovilGerente.add(lbl_colorAAG);
        lbl_colorAAG.setBounds(310, 340, 80, 20);

        jcb_colorAAG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        pAñadirAutomovilGerente.add(jcb_colorAAG);
        jcb_colorAAG.setBounds(390, 340, 220, 27);

        lbl_cantidadAAG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cantidadAAG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_cantidadAAG.setText("Cantidad:");
        pAñadirAutomovilGerente.add(lbl_cantidadAAG);
        lbl_cantidadAAG.setBounds(310, 420, 80, 20);

        jsp_cantidadAAG.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));
        jsp_cantidadAAG.setName(""); // NOI18N
        pAñadirAutomovilGerente.add(jsp_cantidadAAG);
        jsp_cantidadAAG.setBounds(390, 420, 110, 28);

        btn_aceptarAAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        pAñadirAutomovilGerente.add(btn_aceptarAAG);
        btn_aceptarAAG.setBounds(820, 540, 94, 25);

        jcb_marcaAAG.setForeground(new java.awt.Color(1, 1, 1));
        jcb_marcaAAG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        pAñadirAutomovilGerente.add(jcb_marcaAAG);
        jcb_marcaAAG.setBounds(390, 260, 220, 27);

        lbl_marcaAAG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_marcaAAG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_marcaAAG.setText("Marca:");
        pAñadirAutomovilGerente.add(lbl_marcaAAG);
        lbl_marcaAAG.setBounds(310, 260, 80, 20);

        lbl_tituloCUG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCUG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloCUG.setText("Añadir automóvil  a inventario");
        pAñadirAutomovilGerente.add(lbl_tituloCUG);
        lbl_tituloCUG.setBounds(260, 180, 380, 40);

        btn_atrasAAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pAñadirAutomovilGerente.add(btn_atrasAAG);
        btn_atrasAAG.setBounds(20, 140, 50, 50);

        lbl_sedeAAG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_sedeAAG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_sedeAAG.setText("Sede:");
        pAñadirAutomovilGerente.add(lbl_sedeAAG);
        lbl_sedeAAG.setBounds(310, 380, 80, 20);

        jcb_sedeAAG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        pAñadirAutomovilGerente.add(jcb_sedeAAG);
        jcb_sedeAAG.setBounds(390, 380, 220, 27);

        lbl_nombreIAAG.setForeground(java.awt.Color.white);
        lbl_nombreIAAG.setText("Nombre");
        pAñadirAutomovilGerente.add(lbl_nombreIAAG);
        lbl_nombreIAAG.setBounds(760, 30, 180, 20);

        lbl_cargoIAAG.setForeground(java.awt.Color.white);
        lbl_cargoIAAG.setText("Cargo");
        pAñadirAutomovilGerente.add(lbl_cargoIAAG);
        lbl_cargoIAAG.setBounds(760, 60, 180, 20);

        lbl_userAAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pAñadirAutomovilGerente.add(lbl_userAAG);
        lbl_userAAG.setBounds(680, 30, 60, 60);

        lbl_fondoAAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pAñadirAutomovilGerente.add(lbl_fondoAAG);
        lbl_fondoAAG.setBounds(0, 0, 940, 120);

        getContentPane().add(pAñadirAutomovilGerente);
        pAñadirAutomovilGerente.setBounds(0, 0, 940, 580);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AnadirAutomovilGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AnadirAutomovilGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AnadirAutomovilGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AnadirAutomovilGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AnadirAutomovilGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarAAG;
    private javax.swing.JButton btn_atrasAAG;
    private javax.swing.JComboBox jcb_colorAAG;
    private javax.swing.JComboBox jcb_marcaAAG;
    private javax.swing.JComboBox jcb_modeloAAG;
    private javax.swing.JComboBox jcb_sedeAAG;
    private javax.swing.JSpinner jsp_cantidadAAG;
    private javax.swing.JLabel lbl_cantidadAAG;
    private javax.swing.JLabel lbl_cargoIAAG;
    private javax.swing.JLabel lbl_colorAAG;
    private javax.swing.JLabel lbl_fondoAAG;
    private javax.swing.JLabel lbl_marcaAAG;
    private javax.swing.JLabel lbl_modeloAAG;
    private javax.swing.JLabel lbl_nombreIAAG;
    private javax.swing.JLabel lbl_sedeAAG;
    private javax.swing.JLabel lbl_tituloCUG;
    private javax.swing.JLabel lbl_userAAG;
    private javax.swing.JPanel pAñadirAutomovilGerente;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Sara Catalina Muñoz H.
     * Metodo que rellena el combo box de la interfaz con las marcas
     * existentes en el sistema
     */
     public void llenarMarcas() {
            ResultSet marcas = accederDatos.peticionConsultarMarcas();

            try {

                int i = 1;
                while (marcas.next()) {
                    String fila = marcas.getString(i);
                    jcb_marcaAAG.addItem(fila);
                    i = i++;
                }
            } catch (SQLException ex) {
                System.out.println("Error");
            }
        }

     /**
      * Responsable: Sara Catalina Muñoz H.
      * @param marca 
      * Método que segun un marca en especifico rellena el combo box de los modelos
      * de la interfaz conla informacion correspondiente
      */
        public void llenarModelos(String marca) {
            ResultSet modelos = accederDatos.peticionConsultarModelos(marca);

            try {

                int i = 1;
                while (modelos.next()) {
                    String fila = modelos.getString(i);
                    jcb_modeloAAG.addItem(fila);
                    i = i++;
                }
            } catch (SQLException ex) {
                System.out.println("Error");
            }
        }

        /**
         * Responsable: Sara Catalina Muñoz H.
         * @param marca
         * @param modelo 
         * Método que segun una marca y el modelo rellena el combo box
         * de la interfaz con los colores correspondientes a la informaciona anterior
         */
        public void llenarColores(String marca, String modelo) {
            ResultSet modelos = accederDatos.peticionConsultarColores(marca, modelo);

            try {

                int i = 1;
                while (modelos.next()) {
                    String fila = modelos.getString(i);
                    jcb_colorAAG.addItem(fila);
                    i = i++;
                }
            } catch (SQLException ex) {
                System.out.println("Error");
            }
        }

        /**
         * Responsable: Sara Catalina Muñoz H.
         * Método que rellena el combo box de las sedes con el nombre de las
         * sedes existentes en el sistema
         */
        
        public void llenarSedes() {
            ResultSet modelos = accederDatos.peticionConsultarSedes();
            try {

                int i = 1;
                while (modelos.next()) {
                    String fila = modelos.getString(i);
                    jcb_sedeAAG.addItem(fila);
                    i = i++;
                }
            } catch (SQLException ex) {
                System.out.println("Error");
            }
        }

       /**
        * Responsable: Sara Catalina Muñoz H.
        * @param marca
        * @param modelo
        * @param color
        * @return String
        * Método que selecciona el codigo de un carro segun su marca, modelo y color.
        */
        public String verificarAnadir(String marca, String modelo, String color) {
            ResultSet codigo = accederDatos.peticionVerificarAnadirV(marca, modelo, color);
            String codigoRetorno = "";
            try {
                while (codigo.next()) {
                    String fila = codigo.getString(1);
                    codigoRetorno = fila.toString();
                }

            } catch (SQLException ex) {
                System.out.println("Error 1");
            }
            System.out.println("codigo v " + codigoRetorno);
            return codigoRetorno;
        }

        /**
         * Resposnable: Sara Catalina Muñoz H.
         * @param nombre
         * @return String
         * Método que retorna el codigo de la sede segun su nombre
         */
        public String codigoSede(String nombre) {
            ResultSet codigo = accederDatos.peticionCodigoSede(nombre);
            String nombreRetorno = "";
            try {
                while (codigo.next()) {
                    String fila = codigo.getString(1);
                    nombreRetorno = fila.toString();
                }

            } catch (SQLException ex) {
                System.out.println("Error 2");
            }
            return nombreRetorno;
        }

        /**
         * Responsable: Sara Catalina Muñoz H.
         * @param vehiculo
         * @param sede
         * @return boolean
         * Método que verifica si hay existencias de un modelo en una sede en especifico
         */
        public boolean verificarVehiculoExiste(String vehiculo, String sede) {
            ResultSet verificar = accederDatos.peticionVerificarVehiculoEnSede(vehiculo, sede);
            boolean retorno = false;
            try {
                while (verificar.next()) {
                    String fila = verificar.getString(1);
                    System.out.println("fila "+fila);
                    if (fila.equals("0")) {
                        retorno = true;
                    }
                }

            } catch (SQLException ex) {
                System.out.println("Error");
            }
            System.out.println("retorno " + retorno);
            return retorno;
        }

        /**
         * Responsable: Sara Catalina Muñoz H.
         * @param codigo
         * @param sede
         * @return int
         * Método que retorna la cantidad de vehiculos en una sede en especifico
         */
        public int cantidadDeVehiculos(String codigo, String sede){
            ResultSet cantidad = accederDatos.peticionCantidadVehiculos(codigo, sede);
            int cantidadVehiculos=0;
            try {
                while (cantidad.next()) {
                    int fila = cantidad.getInt(1);
                    System.out.println("cantidad vehiculos "+fila);
                    cantidadVehiculos = fila;
                   
                }

            } catch (SQLException ex) {
                System.out.println("Error");
            }
           
            return cantidadVehiculos;
        }
    
    
    
    
    
    public class ManejadoraAAG implements MouseListener, ActionListener, ItemListener, ChangeListener, WindowListener {

       
        int cantidad = 0;

        @Override
        public void mouseClicked(MouseEvent e) {

        }

        @Override
        public void mousePressed(MouseEvent e) {

        }

        @Override
        public void mouseReleased(MouseEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseEntered(MouseEvent me) {
            if (me.getSource() == btn_aceptarAAG) {
                btn_aceptarAAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar4.png")));
            } else if (me.getSource() == btn_atrasAAG) {
                btn_atrasAAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir.png")));
            }
        }

        @Override
        public void mouseExited(MouseEvent me) {
            if (me.getSource() == btn_aceptarAAG) {
                btn_aceptarAAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png")));
            } else if (me.getSource() == btn_atrasAAG) {
                btn_atrasAAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png")));
            }
        }

        @Override
        public void actionPerformed(ActionEvent ae) {
            if (ae.getSource() == btn_atrasAAG) {
                ModificarInventarioGerente interfaz = new ModificarInventarioGerente(cedula);
                interfaz.setVisible(true);
                dispose();
            } else if (ae.getSource() == btn_aceptarAAG) {

                String marca = jcb_marcaAAG.getSelectedItem().toString();
                String modelo = jcb_modeloAAG.getSelectedItem().toString();
                String color = jcb_colorAAG.getSelectedItem().toString();
                String sede = jcb_sedeAAG.getSelectedItem().toString();

                if (cantidad > 0 && !marca.trim().equals("Seleccione...") && !modelo.trim().equals("Seleccione...")
                        && !color.trim().equals("Seleccione...") &&  !sede.trim().equals("Seleccione...")) {

                    String codigoVehiculo = verificarAnadir(marca, modelo, color);
                    String codigoSede = codigoSede(sede);

                    if (verificarVehiculoExiste(codigoVehiculo, codigoSede)) {
                    //cuando el registro no existe en la tabla vehiculos_pertenece, se
                        //inserta un nuevo registro
                        accederDatos.peticionAgregarVehiculoNoExiste(codigoVehiculo, codigoSede, cantidad + "");
                        
                        JOptionPane.showMessageDialog(null, "Vehiculo(s) agregado correctamente Insert", "Mensaje", JOptionPane.INFORMATION_MESSAGE);
                        
                    } else {
                        System.out.println("No existe");
                        //Cuando el vehiculo existe, se actualiza la cantidad en la tabla
                        
                        int cantidadVehiculos = cantidadDeVehiculos(codigoVehiculo, codigoSede);
                        System.out.println("cantidad "+ cantidad);
                        System.out.println("cantidad habia "+ cantidadVehiculos);
                        int nuevaCantidad = cantidad + cantidadVehiculos;
                        System.out.println("nueva cantidad "+nuevaCantidad);
                        accederDatos.peticionAgregarVehiculoExiste(codigoVehiculo, codigoSede, nuevaCantidad+"");
                        
                        JOptionPane.showMessageDialog(null, "Vehiculo(s) agregado correctamente Update", "Mensaje", JOptionPane.INFORMATION_MESSAGE);
                    }
                }else{
                    JOptionPane.showMessageDialog(null, "Datos inválidos",
                            "Mensaje", JOptionPane.ERROR_MESSAGE);
                }

            }
        }

        @Override
        public void itemStateChanged(ItemEvent ie) {
            if (ie.getSource() == jcb_marcaAAG) {
                String marca = jcb_marcaAAG.getSelectedItem().toString();
                jcb_marcaAAG.removeItemListener(this);
                jcb_marcaAAG.addItemListener(this);

                jcb_modeloAAG.removeItemListener(this);
                jcb_modeloAAG.setSelectedIndex(0);
                jcb_modeloAAG.removeAllItems();
                jcb_modeloAAG.addItem("Seleccione...");
                jcb_modeloAAG.addItemListener(this);

                llenarModelos(marca);
            } else if (ie.getSource() == jcb_modeloAAG) {

                String marca = jcb_marcaAAG.getSelectedItem().toString();
                String modelo = jcb_modeloAAG.getSelectedItem().toString();

                jcb_marcaAAG.removeItemListener(this);
                jcb_marcaAAG.addItemListener(this);

                jcb_modeloAAG.removeItemListener(this);
                jcb_modeloAAG.addItemListener(this);

                jcb_colorAAG.removeItemListener(this);
                jcb_colorAAG.setSelectedIndex(0);
                jcb_colorAAG.removeAllItems();
                jcb_colorAAG.addItem("Seleccione...");
                jcb_colorAAG.addItemListener(this);

                llenarColores(marca, modelo);

            }
        }

       
        
        @Override
        public void stateChanged(ChangeEvent e) {
            if (e.getSource() == jsp_cantidadAAG) {
                cantidad = (Integer) jsp_cantidadAAG.getValue();
            }
        }

        @Override
        public void windowOpened(WindowEvent e) {
            ResultSet respuesta = accederDatos.peticionInformacionInicioGerente(cedula);
            try
            {
                respuesta.next();
                lbl_nombreIAAG.setText(respuesta.getString(1).toUpperCase() + " " + respuesta.getString(2).toUpperCase());
                lbl_cargoIAAG.setText(respuesta.getString(3).toUpperCase());
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la informacion de inicio del usuario",
                        "mensaje",JOptionPane.WARNING_MESSAGE);
            }
            
            llenarMarcas();
            llenarSedes();
            
        }

        @Override
        public void windowClosing(WindowEvent e) {
           
        }

        @Override
        public void windowClosed(WindowEvent e) {
            
        }

        @Override
        public void windowIconified(WindowEvent e) {
            
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
            
        }

        @Override
        public void windowActivated(WindowEvent e) {
           
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
            
        }

    }

}
