/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;

import java.awt.event.*;
import java.sql.*;
import java.sql.SQLException;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import proyecto_desarrollo.AccesoDatos;

/**
 *
 * @author annie
 */
public class ConsultarSedesGerente extends javax.swing.JFrame {

    /**
     * Creates new form ConsultarSedesGerente
     */
    
    ManejadoraGSG maneja;
    DefaultTableModel modeloTabla;
    AccesoDatos accederDatos = new AccesoDatos();
    static String cedula;
    
    public ConsultarSedesGerente(String ced_empleado) {
        initComponents();
        maneja = new ManejadoraGSG();
        cedula = ced_empleado;
        /*Adicion de las escuchas MouseListener */
        btn_aceptarCSG.addMouseListener(maneja);
        btn_atrasCSG.addMouseListener(maneja);
        /* Adicion de las escuchas ActionListener*/
        btn_atrasCSG.addActionListener(maneja);
        btn_aceptarCSG.addActionListener(maneja);

        modeloTabla = new DefaultTableModel() 
        {

            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
            
        };
        jcb_sedesCSG.addItem("Seleccionar...");
        
        //Se agregan las columnas a la tabla
        modeloTabla.addColumn("Nombre");
        modeloTabla.addColumn("Direccion");
        modeloTabla.addColumn("Ciudad");
        modeloTabla.addColumn("Telefono");   
        tbl_CSG.setModel(modeloTabla);
        //Posicion del frame en la pantalla
        setLocationRelativeTo(null);     
        
        
        addWindowListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_panelPrincipal = new javax.swing.JPanel();
        btn_atrasCSG = new javax.swing.JButton();
        jcb_sedesCSG = new javax.swing.JComboBox<String>();
        lbl_sedeCSG = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_CSG = new javax.swing.JTable();
        btn_aceptarCSG = new javax.swing.JButton();
        lbl_tituloCSG = new javax.swing.JLabel();
        lbl_nombreCSGI = new javax.swing.JLabel();
        lbl_cargoCSGI = new javax.swing.JLabel();
        lbl_userCSGI = new javax.swing.JLabel();
        lbl_fondoCSG = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(950, 640));
        getContentPane().setLayout(null);

        pnl_panelPrincipal.setBackground(java.awt.Color.white);
        pnl_panelPrincipal.setMinimumSize(new java.awt.Dimension(950, 640));
        pnl_panelPrincipal.setLayout(null);

        btn_atrasCSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pnl_panelPrincipal.add(btn_atrasCSG);
        btn_atrasCSG.setBounds(52, 158, 50, 50);

        pnl_panelPrincipal.add(jcb_sedesCSG);
        jcb_sedesCSG.setBounds(430, 250, 150, 27);

        lbl_sedeCSG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_sedeCSG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_sedeCSG.setText("        Sede:");
        pnl_panelPrincipal.add(lbl_sedeCSG);
        lbl_sedeCSG.setBounds(340, 250, 75, 20);

        tbl_CSG.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbl_CSG);

        pnl_panelPrincipal.add(jScrollPane1);
        jScrollPane1.setBounds(30, 300, 880, 230);

        btn_aceptarCSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        pnl_panelPrincipal.add(btn_aceptarCSG);
        btn_aceptarCSG.setBounds(830, 550, 94, 25);

        lbl_tituloCSG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCSG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloCSG.setText("Consultar Sedes");
        pnl_panelPrincipal.add(lbl_tituloCSG);
        lbl_tituloCSG.setBounds(380, 170, 220, 40);

        lbl_nombreCSGI.setForeground(java.awt.Color.white);
        lbl_nombreCSGI.setText("Nombre");
        pnl_panelPrincipal.add(lbl_nombreCSGI);
        lbl_nombreCSGI.setBounds(760, 30, 180, 20);

        lbl_cargoCSGI.setForeground(java.awt.Color.white);
        lbl_cargoCSGI.setText("Cargo");
        pnl_panelPrincipal.add(lbl_cargoCSGI);
        lbl_cargoCSGI.setBounds(760, 60, 180, 20);

        lbl_userCSGI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pnl_panelPrincipal.add(lbl_userCSGI);
        lbl_userCSGI.setBounds(680, 30, 60, 60);

        lbl_fondoCSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pnl_panelPrincipal.add(lbl_fondoCSG);
        lbl_fondoCSG.setBounds(0, 0, 950, 120);

        getContentPane().add(pnl_panelPrincipal);
        pnl_panelPrincipal.setBounds(0, 0, 950, 640);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultarSedesGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultarSedesGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultarSedesGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultarSedesGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultarSedesGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarCSG;
    private javax.swing.JButton btn_atrasCSG;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> jcb_sedesCSG;
    private javax.swing.JLabel lbl_cargoCSGI;
    private javax.swing.JLabel lbl_fondoCSG;
    private javax.swing.JLabel lbl_nombreCSGI;
    private javax.swing.JLabel lbl_sedeCSG;
    private javax.swing.JLabel lbl_tituloCSG;
    private javax.swing.JLabel lbl_userCSGI;
    private javax.swing.JPanel pnl_panelPrincipal;
    private javax.swing.JTable tbl_CSG;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Jhon Frederick Mena R
     * Permite cargar las sedes del sistema en el comboBox
     */
    public void cargarSedes() 
    {
        ResultSet respuesta = accederDatos.peticionConsultarSedes();

        try {

            int i = 1;
            while (respuesta.next()) {
                String fila = respuesta.getString(i);
                jcb_sedesCSG.addItem(fila);
                i = i++;
            }
        } catch (SQLException ex) {
            System.out.println("Error");
        }

    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Limpia las filas de la tabla
     */
    public void limpiarTabla()
    {
        int numFilas = tbl_CSG.getRowCount();
        for (int iterador = 0; iterador < numFilas; iterador++) 
        {
            modeloTabla.removeRow(0);
        }
    }

public class ManejadoraGSG implements MouseListener, ActionListener, WindowListener{


AccesoDatos accederDatos = new AccesoDatos();

        

        @Override
        public void mouseEntered(MouseEvent me) 
        {
            if (me.getSource() == btn_aceptarCSG) 
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/aceptar4.png"));
                btn_aceptarCSG.setIcon(icon);
            } else if (me.getSource() == btn_atrasCSG) 
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir.png"));
                btn_atrasCSG.setIcon(icon);
            }
        }

        @Override
        public void mouseExited(MouseEvent me) 
        {
            if (me.getSource() == btn_aceptarCSG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/aceptar3.png"));
                btn_aceptarCSG.setIcon(icon);
            } else if (me.getSource() == btn_atrasCSG) 
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir2.png"));
                btn_atrasCSG.setIcon(icon);
            }
        }

        @Override
        public void actionPerformed(ActionEvent e) 
        {
              if (e.getSource() == btn_atrasCSG) 
              {
                //Si se desea volver
                GestionarSedesGerente interfaz = new GestionarSedesGerente(cedula);
                interfaz.setVisible(true);
                dispose();
                
            } else if (e.getSource() == btn_aceptarCSG) 
            {
                limpiarTabla();
                if (jcb_sedesCSG.getSelectedIndex() != 0)
                {

                    //Se saca la informaicon de los gerentes en un ResultSet
                    ResultSet respuesta = accederDatos.consultarSede(jcb_sedesCSG.getSelectedItem().toString());

                    try 
                    {
                        //Recorro el ResultSet que contiene los resultados.         
                        while (respuesta.next()) 
                        {
                            Object[] ob = new Object[5];//Crea un vector para almacenar los valores del ResultSet
                            ob[0] = (respuesta.getString(1));
                            ob[1] = (respuesta.getString(2));
                            ob[2] = (respuesta.getString(3));
                            ob[3] = (respuesta.getString(4));

                            //Se añade la fila al modelo
                            modeloTabla.addRow(ob);
                        }
                        respuesta.close();
                        //Cierra el ResultSet
                    } catch (SQLException sqlex)
                    {
                        JOptionPane.showMessageDialog(null, "Error al consultar las sedes del sistema.\n" + sqlex,
                            "Error Consulta", JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Debe seleccionar la sede para poder consultar.",
                            null, JOptionPane.WARNING_MESSAGE);
                }
            }

    }

        @Override
        public void mouseClicked(MouseEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mousePressed(MouseEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseReleased(MouseEvent e) {
          //  throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowOpened(WindowEvent e)
        {
            
        cargarSedes();
           ResultSet respuesta = accederDatos.peticionInformacionInicioGerente(cedula);
            try
            {
                respuesta.next();
                lbl_nombreCSGI.setText(respuesta.getString(1).toUpperCase() + " " + respuesta.getString(2).toUpperCase());
                lbl_cargoCSGI.setText(respuesta.getString(3).toUpperCase());
      
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la información de inicio del usuario\n" + sqlex,
                        "mensaje",JOptionPane.WARNING_MESSAGE);
            }
        }

        @Override
        public void windowClosing(WindowEvent e) {
            
        }

        @Override
        public void windowClosed(WindowEvent e) {
            
        }

        @Override
        public void windowIconified(WindowEvent e) {
            
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
            
        }

        @Override
        public void windowActivated(WindowEvent e) {
           
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
            
        }



}











}
