/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;
import java.awt.Toolkit;
import java.awt.event.*;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import proyecto_desarrollo.AccesoDatos;

/**
 *
 * @author sara
 */
public class ConsultarInventarioGerente extends javax.swing.JFrame {

    static String cedula;
    /**
     * Creates new form ConsultarInventarioGerente
     */
     ManejadoraCIG maneja;
    public ConsultarInventarioGerente(String ced) {
        initComponents();
        cedula = ced;
        maneja = new ManejadoraCIG();
        
        
        /* Escuchas del mouseListener */
        btn_buscarCIG.addMouseListener(maneja);
        btn_atrasCIG.addMouseListener(maneja);
        
         /* Escuchas del actionListener */
         btn_atrasCIG.addActionListener(maneja);
         btn_buscarCIG.addActionListener(maneja);
        
        
        setLocationRelativeTo(null);
        addWindowListener(maneja);
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_CIG = new javax.swing.JPanel();
        lbl_tipoCIG = new javax.swing.JLabel();
        btn_buscarCIG = new javax.swing.JButton();
        lbl_sedeCIG = new javax.swing.JLabel();
        jcb_sedeCIG = new javax.swing.JComboBox<>();
        jsp_tableCIG = new javax.swing.JScrollPane();
        tabl_CIG = new javax.swing.JTable();
        jcb_tipoCIG = new javax.swing.JComboBox<>();
        lbl_tituloCIG = new javax.swing.JLabel();
        btn_atrasCIG = new javax.swing.JButton();
        lbl_nombreCIGI = new javax.swing.JLabel();
        lbl_cargoCIGI = new javax.swing.JLabel();
        lbl_userCIGI = new javax.swing.JLabel();
        lbl_fondoCIG = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(950, 600));
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        pnl_CIG.setBackground(new java.awt.Color(254, 254, 254));
        pnl_CIG.setLayout(null);

        lbl_tipoCIG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_tipoCIG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_tipoCIG.setText("Tipo:");
        pnl_CIG.add(lbl_tipoCIG);
        lbl_tipoCIG.setBounds(500, 260, 110, 20);

        btn_buscarCIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/buscar.png"))); // NOI18N
        pnl_CIG.add(btn_buscarCIG);
        btn_buscarCIG.setBounds(740, 250, 40, 40);

        lbl_sedeCIG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_sedeCIG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_sedeCIG.setText("Sede:");
        pnl_CIG.add(lbl_sedeCIG);
        lbl_sedeCIG.setBounds(170, 260, 110, 20);

        jcb_sedeCIG.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione sede" }));
        pnl_CIG.add(jcb_sedeCIG);
        jcb_sedeCIG.setBounds(230, 260, 160, 27);

        tabl_CIG.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jsp_tableCIG.setViewportView(tabl_CIG);

        pnl_CIG.add(jsp_tableCIG);
        jsp_tableCIG.setBounds(160, 330, 620, 190);

        jcb_tipoCIG.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione tipo", "Vehículos", "Piezas" }));
        pnl_CIG.add(jcb_tipoCIG);
        jcb_tipoCIG.setBounds(550, 260, 160, 27);

        lbl_tituloCIG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCIG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloCIG.setText("Consultar Inventario");
        pnl_CIG.add(lbl_tituloCIG);
        lbl_tituloCIG.setBounds(350, 170, 250, 40);

        btn_atrasCIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pnl_CIG.add(btn_atrasCIG);
        btn_atrasCIG.setBounds(20, 140, 50, 50);

        lbl_nombreCIGI.setForeground(java.awt.Color.white);
        lbl_nombreCIGI.setText("Nombre");
        pnl_CIG.add(lbl_nombreCIGI);
        lbl_nombreCIGI.setBounds(760, 30, 180, 20);

        lbl_cargoCIGI.setForeground(java.awt.Color.white);
        lbl_cargoCIGI.setText("Cargo");
        pnl_CIG.add(lbl_cargoCIGI);
        lbl_cargoCIGI.setBounds(760, 60, 180, 20);

        lbl_userCIGI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pnl_CIG.add(lbl_userCIGI);
        lbl_userCIGI.setBounds(680, 30, 60, 60);

        lbl_fondoCIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pnl_CIG.add(lbl_fondoCIG);
        lbl_fondoCIG.setBounds(0, 0, 950, 120);

        getContentPane().add(pnl_CIG);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultarInventarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultarInventarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultarInventarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultarInventarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultarInventarioGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_atrasCIG;
    private javax.swing.JButton btn_buscarCIG;
    private javax.swing.JComboBox<String> jcb_sedeCIG;
    private javax.swing.JComboBox<String> jcb_tipoCIG;
    private javax.swing.JScrollPane jsp_tableCIG;
    private javax.swing.JLabel lbl_cargoCIGI;
    private javax.swing.JLabel lbl_fondoCIG;
    private javax.swing.JLabel lbl_nombreCIGI;
    private javax.swing.JLabel lbl_sedeCIG;
    private javax.swing.JLabel lbl_tipoCIG;
    private javax.swing.JLabel lbl_tituloCIG;
    private javax.swing.JLabel lbl_userCIGI;
    private javax.swing.JPanel pnl_CIG;
    private javax.swing.JTable tabl_CIG;
    // End of variables declaration//GEN-END:variables

 public void llenarSedes(){AccesoDatos accederDatos = new AccesoDatos();
        ResultSet respuesta = accederDatos.peticionConsultarSedes();

                    try {

                        int i = 1;
                        while (respuesta.next()) {
                            String fila = respuesta.getString(i);
                            jcb_sedeCIG.addItem(fila);
                            i = i++;
                        }
                    } catch (SQLException ex) {
                        System.out.println("Error");
                    }
    }
 
public class ManejadoraCIG implements MouseListener, ActionListener, WindowListener{

     AccesoDatos accederDatos = new AccesoDatos();
      
        @Override
        public void mouseClicked(MouseEvent e) {
           // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mousePressed(MouseEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseReleased(MouseEvent e) {
           // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseEntered(MouseEvent e) {
          if(e.getSource() == btn_atrasCIG){
              btn_atrasCIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir.png")));
          }else if(e.getSource() == btn_buscarCIG){
              btn_buscarCIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/buscar2.png")));
          }
        }

        @Override
        public void mouseExited(MouseEvent e) {
          if(e.getSource() == btn_atrasCIG){
              btn_atrasCIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png")));
          }else if(e.getSource() == btn_buscarCIG){
              btn_buscarCIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/buscar.png")));
          }
        }

        @Override
        public void actionPerformed(ActionEvent ae) {
            if(ae.getSource() == btn_atrasCIG){
                GestionarInventarioGerente interfaz = new GestionarInventarioGerente(cedula);
                interfaz.setVisible(true);
                dispose();
                
            }else if(ae.getSource() == btn_buscarCIG && 
                    (jcb_sedeCIG.getSelectedIndex()== 0 || jcb_tipoCIG.getSelectedIndex() ==0)){
            
                    JOptionPane.showMessageDialog(null, "Seleecione el tipo de articulo y la sede antes de consultar.",
                            null, JOptionPane.WARNING_MESSAGE);
            
            
                
            }else if(ae.getSource() == btn_buscarCIG && jcb_tipoCIG.getSelectedIndex()==1){
                String sede = jcb_sedeCIG.getSelectedItem().toString();
                ResultSet respuesta = accederDatos.peticionConsultarInventarioVehiculos(sede);
                
                DefaultTableModel modelo = new DefaultTableModel();
                    tabl_CIG.setModel(modelo);
                     
                    //codigo_vehiculo |  marca  |  modelo   | color |  precio  | cantidad  
                     try {
                        
                        modelo.addColumn("Marca");
                        modelo.addColumn("Modélo");
                        modelo.addColumn("Color");
                        modelo.addColumn("Precio");
                        modelo.addColumn("Cantidad");
                        
                       
                        //Recorro el ResultSet que contiene los resultados.         
                        while (respuesta.next()) {
                            Object[] ob = new Object[7];//Crea un vector para almacenar los valores del ResultSet
                            ob[0] = (respuesta.getString(1));
                            ob[1] = (respuesta.getString(2));
                            ob[2] = (respuesta.getString(3));
                            ob[3] = (respuesta.getString(4));
                            ob[4] = (respuesta.getString(5));
                          
                            
                            //añado el modelo a la tabla
                            modelo.addRow(ob);
                            
                            ob = null;//limpia los datos de el vector de la memoria
                        }
                        respuesta.close();
                        //Cierra el ResultSet
                    } catch (Exception ex) {
                        System.out.println(ex.getMessage());
                    }

                    
            }else if(ae.getSource() == btn_buscarCIG && jcb_tipoCIG.getSelectedIndex()==2){
                
                try {
                    String sede = jcb_sedeCIG.getSelectedItem().toString();
                    System.out.println(sede);
                    ResultSet respuesta = accederDatos.consultarInventarioPiezas(sede);
                    DefaultTableModel tabla_piezas = new DefaultTableModel();
                    tabl_CIG.setModel(tabla_piezas);
                    
                    tabla_piezas.addColumn("Nombre");
                    tabla_piezas.addColumn("Marca");
                    tabla_piezas.addColumn("Precio");
                    tabla_piezas.addColumn("Cantidad");
                    System.out.println("casi entro");
                    
                    while(respuesta.next()){
                        System.out.println("entre");
                            Object[] filas = new Object[6];
                            filas[0] = (respuesta.getString(1));
                            filas[1] = (respuesta.getString(2));
                            filas[2] = (respuesta.getString(3));
                            filas[3] = (respuesta.getString(4));
                                                                                
                            tabla_piezas.addRow(filas);
                            
                            filas = null;
                        
                    }
                } catch (SQLException ex) {
                    Logger.getLogger(ConsultarInventarioGerente.class.getName()).log(Level.SEVERE, null, ex);
                }
            
            
            }
        }


        @Override
        public void windowOpened(WindowEvent e) {
                    
            llenarSedes();
            ResultSet respuesta = accederDatos.peticionInformacionInicioGerente(cedula);
            try
            {
                respuesta.next();
                lbl_nombreCIGI.setText(respuesta.getString(1).toUpperCase() + " " + respuesta.getString(2).toUpperCase());
                lbl_cargoCIGI.setText(respuesta.getString(3).toUpperCase());
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la informacion de inicio del usuario",
                        "mensaje",JOptionPane.WARNING_MESSAGE);
            }
            
           //Aqui fue :D 
            
        }

        @Override
        public void windowClosing(WindowEvent e) {
           
        }

        @Override
        public void windowClosed(WindowEvent e) {
           
        }

        @Override
        public void windowIconified(WindowEvent e) {
            
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
        }

        @Override
        public void windowActivated(WindowEvent e) {
           
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
          
        }
        
        
    }


    

}



