/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;

import java.awt.Toolkit;
import java.awt.event.*;
import java.sql.*;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import proyecto_desarrollo.AccesoDatos;

/**
 *
 * @author invitado
 */
public class ConsultarUsuarioGerente extends javax.swing.JFrame {

    /**
     * Creates new form ConsultarUsuarioGerente
     */
    ManejadoraCUG maneja;
    AccesoDatos accederDatos = new AccesoDatos();
    DefaultTableModel modeloTabla;
    static String cedula;

    public ConsultarUsuarioGerente(String ced_empleado) {
        initComponents();
        
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        
        
        maneja = new ManejadoraCUG();
        cedula = ced_empleado;
        /* Adicion de las escuchas MouseListener*/
        btn_aceptarCUG.addMouseListener(maneja);
        btn_atrasCUG.addMouseListener(maneja);
        /* Adicion de las escuchas ActionListener*/
        btn_atrasCUG.addActionListener(maneja);
        btn_aceptarCUG.addActionListener(maneja);
        /* Adicion de las escuchas ItemListener */
        jcb_tipoCUG.addItemListener(maneja);
        jcb_sedeCargoCUG.addItemListener(maneja);

        /* Adicion de las escuchas KeyListener */
        txt_cedulaCUG.addKeyListener(maneja);

        modeloTabla = new DefaultTableModel() {

            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }

        };

        //Se agregan las columnas a la tabla
        modeloTabla.addColumn("Nombre");
        modeloTabla.addColumn("Apellido");
        modeloTabla.addColumn("Cédula");
        modeloTabla.addColumn("Email");
        modeloTabla.addColumn("Teléfono");
        modeloTabla.addColumn("Dirección");
        modeloTabla.addColumn("Cargo");
        modeloTabla.addColumn("Estado");
        //Se define el modelo
        table_CUG.setModel(modeloTabla);

        setLocationRelativeTo(null);
        addWindowListener(maneja);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_panelPrincipal = new javax.swing.JPanel();
        lbl_tipoConsultaCUG = new javax.swing.JLabel();
        txt_cedulaCUG = new javax.swing.JTextField();
        lbl_CedulaCUG = new javax.swing.JLabel();
        jcb_tipoCUG = new javax.swing.JComboBox<String>();
        lbl_sedeCargoCUG = new javax.swing.JLabel();
        jcb_sedeCargoCUG = new javax.swing.JComboBox<String>();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_CUG = new javax.swing.JTable();
        btn_aceptarCUG = new javax.swing.JButton();
        lbl_tituloCUG = new javax.swing.JLabel();
        btn_atrasCUG = new javax.swing.JButton();
        lbl_nombreCUGI = new javax.swing.JLabel();
        lbl_cargoCUGI = new javax.swing.JLabel();
        lbl_userCUGI = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(950, 670));
        setResizable(false);
        getContentPane().setLayout(null);

        pnl_panelPrincipal.setBackground(new java.awt.Color(255, 255, 255));
        pnl_panelPrincipal.setLayout(null);

        lbl_tipoConsultaCUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_tipoConsultaCUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_tipoConsultaCUG.setText("Tipo de consulta:");
        pnl_panelPrincipal.add(lbl_tipoConsultaCUG);
        lbl_tipoConsultaCUG.setBounds(140, 250, 150, 20);

        txt_cedulaCUG.setEnabled(false);
        pnl_panelPrincipal.add(txt_cedulaCUG);
        txt_cedulaCUG.setBounds(590, 300, 120, 27);

        lbl_CedulaCUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_CedulaCUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_CedulaCUG.setText("Cédula:");
        pnl_panelPrincipal.add(lbl_CedulaCUG);
        lbl_CedulaCUG.setBounds(520, 300, 80, 20);

        jcb_tipoCUG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione tipo", "Cédula", "Cargo", "Sede" }));
        pnl_panelPrincipal.add(jcb_tipoCUG);
        jcb_tipoCUG.setBounds(280, 250, 150, 27);

        lbl_sedeCargoCUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_sedeCargoCUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_sedeCargoCUG.setText("Sede / Cargo:");
        pnl_panelPrincipal.add(lbl_sedeCargoCUG);
        lbl_sedeCargoCUG.setBounds(140, 300, 150, 20);

        jcb_sedeCargoCUG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione tipo" }));
        pnl_panelPrincipal.add(jcb_sedeCargoCUG);
        jcb_sedeCargoCUG.setBounds(280, 300, 150, 27);

        table_CUG.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table_CUG.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(table_CUG);

        pnl_panelPrincipal.add(jScrollPane1);
        jScrollPane1.setBounds(30, 350, 880, 230);

        btn_aceptarCUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        pnl_panelPrincipal.add(btn_aceptarCUG);
        btn_aceptarCUG.setBounds(830, 600, 94, 25);

        lbl_tituloCUG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCUG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloCUG.setText("Consultar Usuario");
        pnl_panelPrincipal.add(lbl_tituloCUG);
        lbl_tituloCUG.setBounds(360, 170, 220, 40);

        btn_atrasCUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pnl_panelPrincipal.add(btn_atrasCUG);
        btn_atrasCUG.setBounds(20, 140, 50, 50);

        lbl_nombreCUGI.setForeground(java.awt.Color.white);
        lbl_nombreCUGI.setText("Nombre");
        pnl_panelPrincipal.add(lbl_nombreCUGI);
        lbl_nombreCUGI.setBounds(760, 30, 180, 20);

        lbl_cargoCUGI.setForeground(java.awt.Color.white);
        lbl_cargoCUGI.setText("Cargo");
        pnl_panelPrincipal.add(lbl_cargoCUGI);
        lbl_cargoCUGI.setBounds(760, 60, 180, 20);

        lbl_userCUGI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pnl_panelPrincipal.add(lbl_userCUGI);
        lbl_userCUGI.setBounds(680, 30, 60, 60);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pnl_panelPrincipal.add(jLabel1);
        jLabel1.setBounds(0, 0, 950, 120);

        getContentPane().add(pnl_panelPrincipal);
        pnl_panelPrincipal.setBounds(0, 0, 951, 640);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultarUsuarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultarUsuarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultarUsuarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultarUsuarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultarUsuarioGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarCUG;
    private javax.swing.JButton btn_atrasCUG;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> jcb_sedeCargoCUG;
    private javax.swing.JComboBox<String> jcb_tipoCUG;
    private javax.swing.JLabel lbl_CedulaCUG;
    private javax.swing.JLabel lbl_cargoCUGI;
    private javax.swing.JLabel lbl_nombreCUGI;
    private javax.swing.JLabel lbl_sedeCargoCUG;
    private javax.swing.JLabel lbl_tipoConsultaCUG;
    private javax.swing.JLabel lbl_tituloCUG;
    private javax.swing.JLabel lbl_userCUGI;
    private javax.swing.JPanel pnl_panelPrincipal;
    private javax.swing.JTable table_CUG;
    private javax.swing.JTextField txt_cedulaCUG;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Jhon Frederick Mena R Limpia las filas de la tabla
     */
    public void limpiarTabla() {
        int numFilas = table_CUG.getRowCount();
        for (int iterador = 0; iterador < numFilas; iterador++) {
            modeloTabla.removeRow(0);
        }
    }

    public class ManejadoraCUG implements MouseListener, ActionListener, ItemListener, WindowListener, KeyListener {

        AccesoDatos accederDatos = new AccesoDatos();

        @Override
        public void mouseClicked(MouseEvent e) {
            // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mousePressed(MouseEvent e) {
            // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseReleased(MouseEvent e) {
            // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseEntered(MouseEvent me) {
            if (me.getSource() == btn_aceptarCUG) {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/aceptar4.png"));
                btn_aceptarCUG.setIcon(icon);
            } else if (me.getSource() == btn_atrasCUG) {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir.png"));
                btn_atrasCUG.setIcon(icon);
            }
        }

        @Override
        public void mouseExited(MouseEvent me) {
            if (me.getSource() == btn_aceptarCUG) {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/aceptar3.png"));
                btn_aceptarCUG.setIcon(icon);
            } else if (me.getSource() == btn_atrasCUG) {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir2.png"));
                btn_atrasCUG.setIcon(icon);
            }
        }

        @Override
        public void actionPerformed(ActionEvent me) {
            if (me.getSource() == btn_atrasCUG) {
                //Si se desea volver
                GestionarUsuarioGerente interfaz = new GestionarUsuarioGerente(cedula);
                interfaz.setVisible(true);
                dispose();
            } else if (me.getSource() == btn_aceptarCUG) {
                if (jcb_tipoCUG.getSelectedIndex() == 1) {

                    System.out.println("aqui");
                    limpiarTabla();
                    //Si la bsuqeda se desea hacer por cédula
                    String cedula = txt_cedulaCUG.getText();

                    //Se saca la informacion del usuario en un ResultSet
                    ResultSet respuesta = accederDatos.peticionConsultarUsuarioCedula(cedula);

                    try {
                        //Recorro el ResultSet que contiene los resultados.         
                        while (respuesta.next()) {
                            Object[] ob = new Object[8];//Crea un vector para almacenar los valores del ResultSet
                            ob[0] = (respuesta.getString(1));
                            ob[1] = (respuesta.getString(2));
                            ob[2] = (respuesta.getString(3));
                            ob[3] = (respuesta.getString(4));
                            ob[4] = (respuesta.getString(5));
                            ob[5] = (respuesta.getString(6));
                            ob[6] = (respuesta.getString(7));
                            ob[7] = (respuesta.getString(8));
                            //Se añade la fila a la tabla
                            modeloTabla.addRow(ob);

                            ob = null;//limpia los datos de el vector de la memoria
                        }
                        respuesta.close();
                        //Cierra el ResultSet
                    } catch (SQLException sqlex) {
                        JOptionPane.showMessageDialog(null, "Error al realizar la consulta.\n" + sqlex,
                                "Error Consulta", JOptionPane.ERROR_MESSAGE);
                    }

                } else if (jcb_tipoCUG.getSelectedIndex() == 2) {
                    if (jcb_sedeCargoCUG.getSelectedItem() == "Gerente") {
                        limpiarTabla();

                        //Se saca la informaicon de los gerentes en un ResultSet
                        ResultSet respuesta = accederDatos.peticionConsultarGerente();

                        try {

                            //Recorro el ResultSet que contiene los resultados.         
                            while (respuesta.next()) {
                                Object[] ob = new Object[8];//Crea un vector para almacenar los valores del ResultSet
                                ob[0] = (respuesta.getString(1));
                                ob[1] = (respuesta.getString(2));
                                ob[2] = (respuesta.getString(3));
                                ob[3] = (respuesta.getString(4));
                                ob[4] = (respuesta.getString(5));
                                ob[5] = (respuesta.getString(6));
                                ob[6] = (respuesta.getString(7));
                                ob[7] = (respuesta.getString(8));

                                //Se añade la fila al modelo
                                modeloTabla.addRow(ob);
                                ob = null;//limpia los datos de el vector de la memoria
                            }
                            respuesta.close();
                            //Cierra el ResultSet
                        } catch (SQLException sqlex) {
                            JOptionPane.showMessageDialog(null, "Error al realizar la consulta.\n" + sqlex,
                                    "Error Consulta", JOptionPane.ERROR_MESSAGE);
                        }
                    } else if (jcb_sedeCargoCUG.getSelectedItem() == "Vendedor") {
                        limpiarTabla();
                        //Se saca la informacion de los vendedores en un ResultSet
                        ResultSet respuesta = accederDatos.peticionConsultarVendedor();

                        try {
                            //Recorro el ResultSet que contiene los resultados.         
                            while (respuesta.next()) {
                                Object[] ob = new Object[8];//Crea un vector para almacenar los valores del ResultSet
                                ob[0] = (respuesta.getString(1));
                                ob[1] = (respuesta.getString(2));
                                ob[2] = (respuesta.getString(3));
                                ob[3] = (respuesta.getString(4));
                                ob[4] = (respuesta.getString(5));
                                ob[5] = (respuesta.getString(6));
                                ob[6] = (respuesta.getString(7));
                                ob[7] = (respuesta.getString(8));
                                //Se añade la fila al modelo
                                modeloTabla.addRow(ob);

                                ob = null;//limpia los datos de el vector de la memoria
                            }
                            respuesta.close();
                            //Cierra el ResultSet
                        } catch (SQLException sqlex) {
                            JOptionPane.showMessageDialog(null, "Error al realizar la consulta.\n" + sqlex,
                                    "Error Consulta", JOptionPane.ERROR_MESSAGE);
                        }

                    } else if (jcb_sedeCargoCUG.getSelectedItem() == "Jefe Taller") {
                        limpiarTabla();
                        //Se saca la informacion de los jefes taller en un ResultSet
                        ResultSet respuesta = accederDatos.peticionConsultarJefeTaller();

                        try {
                            //Recorro el ResultSet que contiene los resultados.         
                            while (respuesta.next()) {
                                Object[] ob = new Object[8];//Crea un vector para almacenar los valores del ResultSet
                                ob[0] = (respuesta.getString(1));
                                ob[1] = (respuesta.getString(2));
                                ob[2] = (respuesta.getString(3));
                                ob[3] = (respuesta.getString(4));
                                ob[4] = (respuesta.getString(5));
                                ob[5] = (respuesta.getString(6));
                                ob[6] = (respuesta.getString(7));
                                ob[7] = (respuesta.getString(8));
                                //Se añade la fila al modelo
                                modeloTabla.addRow(ob);

                                ob = null;//limpia los datos de el vector de la memoria
                            }
                            respuesta.close();
                            //Cierra el ResultSet
                        } catch (SQLException sqlex) {
                            JOptionPane.showMessageDialog(null, "Error al realizar la consulta.\n" + sqlex,
                                    "Error Consulta", JOptionPane.ERROR_MESSAGE);
                        }
                    }

                } else if (jcb_tipoCUG.getSelectedIndex() == 3) {
                    limpiarTabla();
                    //Si la busqueda se desea hacer por sede
                    txt_cedulaCUG.setEnabled(false);

                    String sede = jcb_sedeCargoCUG.getSelectedItem().toString();
                    //Se saca la informaicon de los usuarios que trabajan en la sede
                    ResultSet respuesta = accederDatos.peticionConsultarUsuarioSede(sede);

                    try {
                        //Recorro el ResultSet que contiene los resultados.         
                        while (respuesta.next()) {
                            Object[] ob = new Object[8];//Crea un vector para almacenar los valores del ResultSet
                            ob[0] = (respuesta.getString(1));
                            ob[1] = (respuesta.getString(2));
                            ob[2] = (respuesta.getString(3));
                            ob[3] = (respuesta.getString(4));
                            ob[4] = (respuesta.getString(5));
                            ob[5] = (respuesta.getString(6));
                            ob[6] = (respuesta.getString(7));
                            ob[7] = (respuesta.getString(8));

                            //Se añade la fila al modelo
                            modeloTabla.addRow(ob);

                            ob = null;//limpia los datos de el vector de la memoria
                        }
                        respuesta.close();
                        //Cierra el ResultSet
                    } catch (SQLException sqlex) {
                        JOptionPane.showMessageDialog(null, "Error al realizar la consulta.\n" + sqlex,
                                "Error Consulta", JOptionPane.ERROR_MESSAGE);
                    }

                }
            }
        }

        @Override
        public void itemStateChanged(ItemEvent ic) {
            if (ic.getSource() == jcb_tipoCUG) {
                txt_cedulaCUG.setText("");
                if (jcb_tipoCUG.getSelectedIndex() == 0) {
                    jcb_sedeCargoCUG.removeAllItems();
                    jcb_sedeCargoCUG.addItem("Seleccione tipo");
                    txt_cedulaCUG.setEnabled(false);
                    jcb_sedeCargoCUG.setSelectedIndex(0);

                }
                if (jcb_tipoCUG.getSelectedIndex() == 1) {
                    //Si la busqueda se desea hacer por cedula
                    txt_cedulaCUG.setEnabled(true); //Se habilita el campos de la cédula
                    jcb_sedeCargoCUG.setEnabled(false); //Se deshabilita el combo correspondiente a sede y cargo

                } else if (jcb_tipoCUG.getSelectedIndex() == 2) {
                    //Si la busqueda se desea hacer por Cargo
                    txt_cedulaCUG.setEnabled(false); // Se deshabilita el campo de la cedula
                    jcb_sedeCargoCUG.setEnabled(true); //Se habilita le combo de los cargos
                    lbl_sedeCargoCUG.setText("Cargo: ");

                    //Se cambian los items del combo box
                    jcb_sedeCargoCUG.removeAllItems();
                    jcb_sedeCargoCUG.addItem("Gerente");
                    jcb_sedeCargoCUG.addItem("Vendedor");
                    jcb_sedeCargoCUG.addItem("Jefe Taller");
                } else if (jcb_tipoCUG.getSelectedIndex() == 3) {
                    //Si la busqueda se desea hacer por sede
                    txt_cedulaCUG.setEnabled(false); // Se deshabilita el campo de la cedula
                    jcb_sedeCargoCUG.setEnabled(true); //Se habilita le combo de la sede
                    //Se cambian los items del combo box
                    lbl_sedeCargoCUG.setText("Sede: ");
                    jcb_sedeCargoCUG.removeAllItems();
                    jcb_sedeCargoCUG.addItem("Seleccione sede");

                    //Se agregan las sedes al combobox
                    ResultSet respuesta = accederDatos.peticionConsultarSedes();

                    try {

                        int i = 1;
                        while (respuesta.next()) {
                            String fila = respuesta.getString(i);
                            jcb_sedeCargoCUG.addItem(fila);
                            i = i++;
                        }
                    } catch (SQLException ex) {
                        System.out.println("Error");
                    }

                }
            }
        }

        @Override
        public void windowOpened(WindowEvent e) {
            ResultSet respuesta = accederDatos.peticionInformacionInicioGerente(cedula);
            try {
                respuesta.next();
                lbl_nombreCUGI.setText(respuesta.getString(1).toUpperCase() + " " + respuesta.getString(2).toUpperCase());
                lbl_cargoCUGI.setText(respuesta.getString(3).toUpperCase());

            } catch (SQLException sqlex) {
                JOptionPane.showMessageDialog(null, "Error al cargar la informacion de inicio del usuario",
                        "mensaje", JOptionPane.WARNING_MESSAGE);
            }
        }

        @Override
        public void windowClosing(WindowEvent e) {

        }

        @Override
        public void windowClosed(WindowEvent e) {
        }

        @Override
        public void windowIconified(WindowEvent e) {

        }

        @Override
        public void windowDeiconified(WindowEvent e) {

        }

        @Override
        public void windowActivated(WindowEvent e) {

        }

        @Override
        public void windowDeactivated(WindowEvent e) {

        }

        @Override
        public void keyTyped(KeyEvent e) {
            if (e.getSource() == txt_cedulaCUG) {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if (!(caracter >= 48 && caracter <= 57)) {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }

    }
}
