/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;
import java.awt.Toolkit;
import java.awt.event.*;
import java.sql.*;
import javax.swing.*;
import proyecto_desarrollo.AccesoDatos;
/**
 *
 * @author saracmh
 */
public class CrearSedeGerente extends javax.swing.JFrame {

    /**
     * Creates new form CrearSedeGerente
     */
    ManejadoraCSG maneja;
    static String cedula;
    public CrearSedeGerente(String ced_empleado) {
        initComponents();
        //Se cambia el icono de la aplicacion
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        //Instancia de la clase manejadora
        maneja = new ManejadoraCSG();
        cedula = ced_empleado;
        //Posicion del frame en la pantalla
        setLocationRelativeTo(null);
        
        /*Adicion de las escuchas mouseListener*/
        btn_aceptarCSG.addMouseListener(maneja);
        btn_atrasCSG.addMouseListener(maneja);
        
        /*Adicion de las escuchas ActionListener*/
        btn_atrasCSG.addActionListener(maneja);
        btn_aceptarCSG.addActionListener(maneja);
        
        /* Adicion de las escuchas KeyListener*/
        txt_telefonoCSG.addKeyListener(maneja);
        txt_ciudadCSG.addKeyListener(maneja);
        txt_codigoCSG.addKeyListener(maneja);
        txt_direccionCSG.addKeyListener(maneja);
        txt_nombreCSG.addKeyListener(maneja);
        
        /*Adicion de las escuchas WindowListener*/
        addWindowListener(maneja);
        
        
        
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_CSG = new javax.swing.JPanel();
        txt_codigoCSG = new javax.swing.JTextField();
        lbl_dcodigoCSG = new javax.swing.JLabel();
        lbl_direccionCSG = new javax.swing.JLabel();
        txt_direccionCSG = new javax.swing.JTextField();
        lbl_telefonoCSG = new javax.swing.JLabel();
        txt_telefonoCSG = new javax.swing.JTextField();
        lbl_ciudadCSG = new javax.swing.JLabel();
        txt_ciudadCSG = new javax.swing.JTextField();
        btn_aceptarCSG = new javax.swing.JButton();
        lbl_tituloCUG = new javax.swing.JLabel();
        btn_atrasCSG = new javax.swing.JButton();
        txt_nombreCSG = new javax.swing.JTextField();
        lbl_nombreCSG = new javax.swing.JLabel();
        lbl_sedeMSG = new javax.swing.JLabel();
        jcb_cedulaGerenteCUG = new javax.swing.JComboBox<String>();
        lbl_nombreCSGI = new javax.swing.JLabel();
        lbl_cargoCSGI = new javax.swing.JLabel();
        lbl_userCSGI = new javax.swing.JLabel();
        lbl_fondoCSG = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(950, 640));
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        pnl_CSG.setBackground(new java.awt.Color(254, 254, 254));
        pnl_CSG.setLayout(null);
        pnl_CSG.add(txt_codigoCSG);
        txt_codigoCSG.setBounds(360, 280, 230, 27);

        lbl_dcodigoCSG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_dcodigoCSG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_dcodigoCSG.setText("Código:");
        pnl_CSG.add(lbl_dcodigoCSG);
        lbl_dcodigoCSG.setBounds(280, 280, 80, 20);

        lbl_direccionCSG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_direccionCSG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_direccionCSG.setText("Dirección:");
        pnl_CSG.add(lbl_direccionCSG);
        lbl_direccionCSG.setBounds(280, 360, 80, 20);
        pnl_CSG.add(txt_direccionCSG);
        txt_direccionCSG.setBounds(360, 360, 230, 27);

        lbl_telefonoCSG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_telefonoCSG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_telefonoCSG.setText("Teléfono:");
        pnl_CSG.add(lbl_telefonoCSG);
        lbl_telefonoCSG.setBounds(280, 400, 80, 20);
        pnl_CSG.add(txt_telefonoCSG);
        txt_telefonoCSG.setBounds(360, 400, 230, 27);

        lbl_ciudadCSG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_ciudadCSG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_ciudadCSG.setText("Ciudad:");
        pnl_CSG.add(lbl_ciudadCSG);
        lbl_ciudadCSG.setBounds(280, 440, 80, 20);
        pnl_CSG.add(txt_ciudadCSG);
        txt_ciudadCSG.setBounds(360, 440, 230, 27);

        btn_aceptarCSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        pnl_CSG.add(btn_aceptarCSG);
        btn_aceptarCSG.setBounds(830, 540, 94, 25);

        lbl_tituloCUG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCUG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloCUG.setText("Crear Sede");
        pnl_CSG.add(lbl_tituloCUG);
        lbl_tituloCUG.setBounds(390, 170, 170, 40);

        btn_atrasCSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pnl_CSG.add(btn_atrasCSG);
        btn_atrasCSG.setBounds(20, 140, 50, 50);
        pnl_CSG.add(txt_nombreCSG);
        txt_nombreCSG.setBounds(360, 320, 230, 27);

        lbl_nombreCSG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_nombreCSG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_nombreCSG.setText("Nombre:");
        pnl_CSG.add(lbl_nombreCSG);
        lbl_nombreCSG.setBounds(280, 320, 80, 20);

        lbl_sedeMSG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_sedeMSG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_sedeMSG.setText("Cédula Gerente: ");
        pnl_CSG.add(lbl_sedeMSG);
        lbl_sedeMSG.setBounds(280, 480, 130, 20);

        jcb_cedulaGerenteCUG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione gerente" }));
        pnl_CSG.add(jcb_cedulaGerenteCUG);
        jcb_cedulaGerenteCUG.setBounds(420, 480, 170, 27);

        lbl_nombreCSGI.setForeground(java.awt.Color.white);
        lbl_nombreCSGI.setText("Nombre");
        pnl_CSG.add(lbl_nombreCSGI);
        lbl_nombreCSGI.setBounds(760, 30, 180, 20);

        lbl_cargoCSGI.setForeground(java.awt.Color.white);
        lbl_cargoCSGI.setText("Cargo");
        pnl_CSG.add(lbl_cargoCSGI);
        lbl_cargoCSGI.setBounds(760, 60, 180, 20);

        lbl_userCSGI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pnl_CSG.add(lbl_userCSGI);
        lbl_userCSGI.setBounds(680, 30, 60, 60);

        lbl_fondoCSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pnl_CSG.add(lbl_fondoCSG);
        lbl_fondoCSG.setBounds(0, 0, 950, 120);

        getContentPane().add(pnl_CSG);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
       
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CrearSedeGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarCSG;
    private javax.swing.JButton btn_atrasCSG;
    private javax.swing.JComboBox<String> jcb_cedulaGerenteCUG;
    private javax.swing.JLabel lbl_cargoCSGI;
    private javax.swing.JLabel lbl_ciudadCSG;
    private javax.swing.JLabel lbl_dcodigoCSG;
    private javax.swing.JLabel lbl_direccionCSG;
    private javax.swing.JLabel lbl_fondoCSG;
    private javax.swing.JLabel lbl_nombreCSG;
    private javax.swing.JLabel lbl_nombreCSGI;
    private javax.swing.JLabel lbl_sedeMSG;
    private javax.swing.JLabel lbl_telefonoCSG;
    private javax.swing.JLabel lbl_tituloCUG;
    private javax.swing.JLabel lbl_userCSGI;
    private javax.swing.JPanel pnl_CSG;
    private javax.swing.JTextField txt_ciudadCSG;
    private javax.swing.JTextField txt_codigoCSG;
    private javax.swing.JTextField txt_direccionCSG;
    private javax.swing.JTextField txt_nombreCSG;
    private javax.swing.JTextField txt_telefonoCSG;
    // End of variables declaration//GEN-END:variables

    
       
/**
 * Responsable: Jhon Frederick 
 * Limpia los campos de texto de la interfaz
 */
public void limpiarCampos()
{
    txt_ciudadCSG.setText("");
    txt_codigoCSG.setText("");
    txt_direccionCSG.setText("");
    txt_nombreCSG.setText("");
    txt_telefonoCSG.setText("");
    
}

/**
 * Responsable: Jhon Frederick 
 * Veririca que no hayan campos vacios
 * @return boolean 
 */
public boolean verificarCamposVacios()
{
   if(txt_ciudadCSG.getText().isEmpty() || txt_codigoCSG.getText().isEmpty() || txt_direccionCSG.getText().isEmpty() ||
           txt_nombreCSG.getText().isEmpty() || txt_telefonoCSG.getText().isEmpty())
   {
       return true;
   }else{
       return false;
   }
}
    
public class ManejadoraCSG implements MouseListener, ActionListener,WindowListener,KeyListener{

    AccesoDatos accederDatos = new AccesoDatos();
    
        @Override
        public void mouseClicked(MouseEvent e) 
        {
            
        }

        @Override
        public void mousePressed(MouseEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseReleased(MouseEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseEntered(MouseEvent e) 
        {
            if(e.getSource() == btn_aceptarCSG)
            {
                btn_aceptarCSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar4.png")));
            }else if(e.getSource() == btn_atrasCSG)
            {
                btn_atrasCSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir.png")));
            }
        }

        @Override
        public void mouseExited(MouseEvent e) 
        {
            if(e.getSource() == btn_aceptarCSG)
            {
                btn_aceptarCSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png")));
            }else if(e.getSource() == btn_atrasCSG){
                btn_atrasCSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png")));
            }
        }

        @Override
        public void actionPerformed(ActionEvent e) 
        {
            if(e.getSource() == btn_aceptarCSG)
            {
                String codigo = txt_codigoCSG.getText();
                String nombre = txt_nombreCSG.getText();
                String direccion = txt_direccionCSG.getText();
                String telefono = txt_telefonoCSG.getText();
                String ciudad = txt_ciudadCSG.getText();
                String ced_gerente = jcb_cedulaGerenteCUG.getSelectedItem().toString();
                
                if (!verificarCamposVacios()) 
                {
                    if(!jcb_cedulaGerenteCUG.getSelectedItem().equals("Seleccione gerente"))
                    {
                        //Dependiendo del resultado de la consulta se muestra el mensaje correspondiente
                        if (accederDatos.peticionAgregarSede(codigo, nombre, direccion, telefono, ciudad, ced_gerente)) 
                        {
                            
                            JOptionPane.showMessageDialog(null, "Sede ingresada correctamente", "Mensaje", JOptionPane.INFORMATION_MESSAGE);
                        } else 
                        {
                            JOptionPane.showMessageDialog(null, "No se pudo ingresar la sede", "Mensaje", JOptionPane.WARNING_MESSAGE);
                        }    
                        limpiarCampos();
                        jcb_cedulaGerenteCUG.setSelectedIndex(0);
                    }else
                    {
                        JOptionPane.showMessageDialog(null, "Se debe seleccionar un gerente primero", "Advertencia", JOptionPane.WARNING_MESSAGE);
                    }                                        
                    
                }else
                {
                    JOptionPane.showMessageDialog(null, "No pueden haber campos vacios", "Advertencia",
                            JOptionPane.WARNING_MESSAGE);
                }             
            }
            else if(e.getSource() == btn_atrasCSG){
                GestionarSedesGerente interfaz = new GestionarSedesGerente(cedula);
                interfaz.setVisible(true);
                dispose();
            }
            
           
        }

        @Override
        public void windowOpened(WindowEvent e)
        {
            //Pone la informacion de incio
            ResultSet respuestaInicio = accederDatos.peticionInformacionInicioGerente(cedula);
            try
            {
                respuestaInicio.next();
                lbl_nombreCSGI.setText(respuestaInicio.getString(1).toUpperCase() + " " + respuestaInicio.getString(2).toUpperCase());
                lbl_cargoCSGI.setText(respuestaInicio.getString(3).toUpperCase());
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la informacion de inicio del usuario",
                        "mensaje",JOptionPane.WARNING_MESSAGE);
            }
            
            
            
            
            ResultSet respuesta = accederDatos.peticionCedulaGerente();
        try {
            //Rellena el comboBox con las cedulas de los gerentes del sistema
            while(respuesta.next())
            {
                jcb_cedulaGerenteCUG.addItem(respuesta.getString("cedula_empleado"));
            }
        } catch (SQLException ex) 
        {
            JOptionPane.showMessageDialog(null, "Error al momento de cargar las cedulas de los empleados, tipo de error:" + ex,
                    "Advertencia",JOptionPane.WARNING_MESSAGE);
        }
            
          
        }

        @Override
        public void windowClosing(WindowEvent e) {
        }

        @Override
        public void windowClosed(WindowEvent e) {
        }

        @Override
        public void windowIconified(WindowEvent e) {
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
        }

        @Override
        public void windowActivated(WindowEvent e) {
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
        }

        @Override
        public void keyTyped(KeyEvent e) 
        {
            if(e.getSource() == txt_telefonoCSG)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == txt_nombreCSG || e.getSource() == txt_ciudadCSG)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122))
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == txt_codigoCSG)
            {
                int caracter = e.getKeyChar();
                if((caracter >= 97 && caracter <= 122) ||
                      (caracter >= 48 && caracter <= 57))
                {
                    
                }else if(caracter >= 65 && caracter <= 90)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == txt_direccionCSG)
            {
                int caracter = e.getKeyChar();
                if (caracter == 32 || caracter == 35 || caracter == 45 || caracter == 241
                        || (caracter >= 97 && caracter <= 122) || (caracter >= 48 && caracter <= 57)) 
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }
    
}


}
