/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;

import java.awt.Toolkit;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import proyecto_desarrollo.AccesoDatos;


/**
 *
 * @author invitado
 */
public class GestionarInventarioGerente extends javax.swing.JFrame {

    ManejadorGIG maneja;
    static String cedula;
    
    /**
     * Creates new form GestionarInventarioGerente
     */
    public GestionarInventarioGerente(String ced)
    {
        cedula = ced;
        initComponents();
        
        //Se cambia el icono de la aplicacion
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        //Instancia de la clase manejadora de eventos
        maneja = new ManejadorGIG();
        //Posicion del frame en la ventana
        setLocationRelativeTo(null);
        
        /*
        Adicion de las escuchas de los diferentes componentes
        */
        
        /* Escuchas del mouseListener */
        btn_ModificarInventarioGIG.addMouseListener(maneja);
        btn_ConsultarInventarioGIG.addMouseListener(maneja);
        btn_volverGIG.addMouseListener(maneja);
        
        /* Escuchas del ActionListener */
        btn_ModificarInventarioGIG.addActionListener(maneja);
        btn_ConsultarInventarioGIG.addActionListener(maneja);
        btn_volverGIG.addActionListener(maneja);
        
        
        addWindowListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pGestionarInventario = new javax.swing.JPanel();
        btn_ConsultarInventarioGIG = new javax.swing.JButton();
        btn_ModificarInventarioGIG = new javax.swing.JButton();
        btn_volverGIG = new javax.swing.JButton();
        lbl_userGIGI = new javax.swing.JLabel();
        lbl_nombreGIGI = new javax.swing.JLabel();
        lbl_cargoGIGI = new javax.swing.JLabel();
        lbl_Banner = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(680, 540));
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        pGestionarInventario.setBackground(new java.awt.Color(255, 255, 255));
        pGestionarInventario.setLayout(null);

        btn_ConsultarInventarioGIG.setBackground(new java.awt.Color(255, 255, 255));
        btn_ConsultarInventarioGIG.setForeground(new java.awt.Color(0, 0, 255));
        btn_ConsultarInventarioGIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bConsultarInventario.png"))); // NOI18N
        pGestionarInventario.add(btn_ConsultarInventarioGIG);
        btn_ConsultarInventarioGIG.setBounds(190, 250, 140, 140);

        btn_ModificarInventarioGIG.setBackground(new java.awt.Color(255, 255, 255));
        btn_ModificarInventarioGIG.setForeground(new java.awt.Color(0, 0, 255));
        btn_ModificarInventarioGIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bModificarInventario.png"))); // NOI18N
        pGestionarInventario.add(btn_ModificarInventarioGIG);
        btn_ModificarInventarioGIG.setBounds(360, 250, 140, 140);

        btn_volverGIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pGestionarInventario.add(btn_volverGIG);
        btn_volverGIG.setBounds(20, 140, 50, 50);

        lbl_userGIGI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pGestionarInventario.add(lbl_userGIGI);
        lbl_userGIGI.setBounds(450, 30, 60, 60);

        lbl_nombreGIGI.setForeground(java.awt.Color.white);
        lbl_nombreGIGI.setText("Nombre");
        pGestionarInventario.add(lbl_nombreGIGI);
        lbl_nombreGIGI.setBounds(530, 30, 180, 20);

        lbl_cargoGIGI.setForeground(java.awt.Color.white);
        lbl_cargoGIGI.setText("Cargo");
        pGestionarInventario.add(lbl_cargoGIGI);
        lbl_cargoGIGI.setBounds(530, 60, 180, 20);

        lbl_Banner.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pGestionarInventario.add(lbl_Banner);
        lbl_Banner.setBounds(0, 0, 740, 120);

        getContentPane().add(pGestionarInventario);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GestionarInventarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GestionarInventarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GestionarInventarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestionarInventarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GestionarInventarioGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_ConsultarInventarioGIG;
    private javax.swing.JButton btn_ModificarInventarioGIG;
    private javax.swing.JButton btn_volverGIG;
    private javax.swing.JLabel lbl_Banner;
    private javax.swing.JLabel lbl_cargoGIGI;
    private javax.swing.JLabel lbl_nombreGIGI;
    private javax.swing.JLabel lbl_userGIGI;
    private javax.swing.JPanel pGestionarInventario;
    // End of variables declaration//GEN-END:variables

    public class ManejadorGIG implements MouseListener,ActionListener, WindowListener
    {
        
        AccesoDatos accesoDatos = new AccesoDatos();

        @Override
        public void mouseClicked(MouseEvent me) {
        }

        @Override
        public void mousePressed(MouseEvent me) {
        }

        @Override
        public void mouseReleased(MouseEvent me) {
        }

        @Override
        public void mouseEntered(MouseEvent me) 
        {
            /*
            Cambio del icono asociado al boton cuando el cursor pasa por el boton
            */
            if(me.getSource() == btn_ModificarInventarioGIG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/bModificarInventario2.png"));
                btn_ModificarInventarioGIG.setIcon(icon);
            }else if(me.getSource() == btn_ConsultarInventarioGIG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/bConsultarInventario2.png"));
                btn_ConsultarInventarioGIG.setIcon(icon);
            }else if(me.getSource() == btn_volverGIG){
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir.png"));
                btn_volverGIG.setIcon(icon);
            }
        }

        @Override
        public void mouseExited(MouseEvent me) 
        {
            /*
            Cambio del icono asociado al boton cuando el cursor esta por fuera del boton
            */
            if(me.getSource() == btn_ModificarInventarioGIG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/bModificarInventario.png"));
                btn_ModificarInventarioGIG.setIcon(icon);
            }else if(me.getSource() == btn_ConsultarInventarioGIG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/bConsultarInventario.png"));
                btn_ConsultarInventarioGIG.setIcon(icon);
            }else if(me.getSource() == btn_volverGIG){
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir2.png"));
                btn_volverGIG.setIcon(icon);
            }
        }

        @Override
        public void actionPerformed(ActionEvent ae) 
        {
            if(ae.getSource() == btn_ConsultarInventarioGIG)
            {
                ConsultarInventarioGerente interfaz = new ConsultarInventarioGerente(cedula);
                interfaz.setVisible(true);
                dispose();
                
            }else if(ae.getSource() == btn_ModificarInventarioGIG){
                
                ModificarInventarioGerente interfaz = new ModificarInventarioGerente(cedula);
                interfaz.setVisible(true);
                dispose();
                
            }else if(ae.getSource() == btn_volverGIG){
                Inicio_Gerente interfaz = new Inicio_Gerente(cedula);
                interfaz.setVisible(true);
                dispose();
            }
        }

        @Override
        public void windowOpened(WindowEvent e) {
            ResultSet respuesta = accesoDatos.peticionInformacionInicioGerente(cedula);
            try
            {
                respuesta.next();
                lbl_nombreGIGI.setText(respuesta.getString(1).toUpperCase() + " " + respuesta.getString(2).toUpperCase());
                lbl_cargoGIGI.setText(respuesta.getString(3).toUpperCase());
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la informacion de inicio del usuario",
                        "mensaje",JOptionPane.WARNING_MESSAGE);
            }
        }

        @Override
        public void windowClosing(WindowEvent e) {
            
        }

        @Override
        public void windowClosed(WindowEvent e) {
            
        }

        @Override
        public void windowIconified(WindowEvent e) {
            
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
            
        }

        @Override
        public void windowActivated(WindowEvent e) {
           
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
            
        }
        
    }
}
