/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;

import java.awt.Toolkit;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import proyecto_desarrollo.AccesoDatos;


/**
 *
 * @author invitado
 */
public class GestionarSedesGerente extends javax.swing.JFrame {

    ManejadoraGSG maneja;
    static String cedula;
    
    /**
     * Creates new form GestionarSedesGerente
     */
    public GestionarSedesGerente(String ced_empleado)
    {
        initComponents();
        
        //Se cambia el icono de la aplicacion
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        //Posicion del frame en la pantalla
        setLocationRelativeTo(null);
        
        //Instancia de la clase manejadora de eventos
        maneja = new ManejadoraGSG();
        cedula = ced_empleado;
        /* Escuchas del mouseListener */
        btn_CrearSedeGSG.addMouseListener(maneja);
        btn_ModificarSedeGSG.addMouseListener(maneja);
        btn_volverGSG.addMouseListener(maneja);
        btn_ConsultarSedesGSG.addMouseListener(maneja);
        
        /* Escuchas del ActionListener */
        btn_CrearSedeGSG.addActionListener(maneja);
        btn_ModificarSedeGSG.addActionListener(maneja);
        btn_volverGSG.addActionListener(maneja);
        btn_ConsultarSedesGSG.addActionListener(maneja);
                
         /* Adicion de las escuchas WindowsListener */
        addWindowListener(maneja);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pGestionarSedes = new javax.swing.JPanel();
        btn_ModificarSedeGSG = new javax.swing.JButton();
        btn_CrearSedeGSG = new javax.swing.JButton();
        btn_volverGSG = new javax.swing.JButton();
        btn_ConsultarSedesGSG = new javax.swing.JButton();
        lbl_userGSGI = new javax.swing.JLabel();
        lbl_nombreGSGI = new javax.swing.JLabel();
        lbl_cargoGSGI = new javax.swing.JLabel();
        lbl_fondoGSG = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(680, 540));
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        pGestionarSedes.setBackground(new java.awt.Color(255, 255, 255));
        pGestionarSedes.setLayout(null);

        btn_ModificarSedeGSG.setBackground(new java.awt.Color(255, 255, 255));
        btn_ModificarSedeGSG.setForeground(new java.awt.Color(0, 0, 255));
        btn_ModificarSedeGSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/modificarSede.png"))); // NOI18N
        pGestionarSedes.add(btn_ModificarSedeGSG);
        btn_ModificarSedeGSG.setBounds(90, 250, 140, 140);

        btn_CrearSedeGSG.setBackground(new java.awt.Color(255, 255, 255));
        btn_CrearSedeGSG.setForeground(new java.awt.Color(0, 0, 255));
        btn_CrearSedeGSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bCrearSede.png"))); // NOI18N
        pGestionarSedes.add(btn_CrearSedeGSG);
        btn_CrearSedeGSG.setBounds(270, 250, 140, 140);

        btn_volverGSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pGestionarSedes.add(btn_volverGSG);
        btn_volverGSG.setBounds(20, 140, 50, 50);

        btn_ConsultarSedesGSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/consularSede.png"))); // NOI18N
        pGestionarSedes.add(btn_ConsultarSedesGSG);
        btn_ConsultarSedesGSG.setBounds(440, 250, 140, 140);

        lbl_userGSGI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pGestionarSedes.add(lbl_userGSGI);
        lbl_userGSGI.setBounds(450, 30, 60, 60);

        lbl_nombreGSGI.setForeground(java.awt.Color.white);
        lbl_nombreGSGI.setText("Nombre");
        pGestionarSedes.add(lbl_nombreGSGI);
        lbl_nombreGSGI.setBounds(530, 30, 180, 20);

        lbl_cargoGSGI.setForeground(java.awt.Color.white);
        lbl_cargoGSGI.setText("Cargo");
        pGestionarSedes.add(lbl_cargoGSGI);
        lbl_cargoGSGI.setBounds(530, 60, 180, 20);

        lbl_fondoGSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pGestionarSedes.add(lbl_fondoGSG);
        lbl_fondoGSG.setBounds(0, 0, 680, 120);

        getContentPane().add(pGestionarSedes);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GestionarSedesGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GestionarSedesGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GestionarSedesGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestionarSedesGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GestionarSedesGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_ConsultarSedesGSG;
    private javax.swing.JButton btn_CrearSedeGSG;
    private javax.swing.JButton btn_ModificarSedeGSG;
    private javax.swing.JButton btn_volverGSG;
    private javax.swing.JLabel lbl_cargoGSGI;
    private javax.swing.JLabel lbl_fondoGSG;
    private javax.swing.JLabel lbl_nombreGSGI;
    private javax.swing.JLabel lbl_userGSGI;
    private javax.swing.JPanel pGestionarSedes;
    // End of variables declaration//GEN-END:variables

    
    public class ManejadoraGSG implements MouseListener,ActionListener, WindowListener
    {

         AccesoDatos accesoDatos = new AccesoDatos();
        
        @Override
        public void mouseClicked(MouseEvent me) {
        }

        @Override
        public void mousePressed(MouseEvent me) {
        }

        @Override
        public void mouseReleased(MouseEvent me) {
        }

        @Override
        public void mouseEntered(MouseEvent me) 
        {
            /*
            Cambio del icono asociado al boton cuando el cursor pasa por el boton
            */
            if(me.getSource() == btn_CrearSedeGSG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/bCrearSede2.png"));
                btn_CrearSedeGSG.setIcon(icon);
            }else if(me.getSource() == btn_ModificarSedeGSG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/modificarSede2.png"));
                btn_ModificarSedeGSG.setIcon(icon);
            }else if(me.getSource()==btn_volverGSG){
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir.png"));
                btn_volverGSG.setIcon(icon);
            }else if(me.getSource()==btn_ConsultarSedesGSG){
                 ImageIcon icon = new ImageIcon(getClass().getResource("/img/consularSede2.png"));
                btn_ConsultarSedesGSG.setIcon(icon);
            }
        }

        @Override
        public void mouseExited(MouseEvent me) 
        {
            /*
            Cambio del icono asociado al boton cuando el cursor esta por fuera del boton
            */
            if(me.getSource() == btn_CrearSedeGSG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/bCrearSede.png"));
                btn_CrearSedeGSG.setIcon(icon);
            }else if(me.getSource() == btn_ModificarSedeGSG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/modificarSede.png"));
                btn_ModificarSedeGSG.setIcon(icon);
            }else if(me.getSource()==btn_volverGSG){
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir2.png"));
                btn_volverGSG.setIcon(icon);
            }else if(me.getSource()==btn_ConsultarSedesGSG){
                 ImageIcon icon = new ImageIcon(getClass().getResource("/img/consularSede.png"));
                btn_ConsultarSedesGSG.setIcon(icon);
            }
        }

        @Override
        public void actionPerformed(ActionEvent ae) 
        {
            if(ae.getSource() == btn_CrearSedeGSG)
            {
                CrearSedeGerente interfaz =  new CrearSedeGerente(cedula);
                interfaz.setVisible(true);
                dispose();
                
            }else if(ae.getSource() == btn_ModificarSedeGSG)
            {
                ModificarSedeGerente interfaz =  new ModificarSedeGerente(cedula);
                interfaz.setVisible(true);
                dispose();
            }else if(ae.getSource()== btn_volverGSG){
                Inicio_Gerente interfaz = new Inicio_Gerente(cedula);
                interfaz.setVisible(true);
                dispose();
                
            } else if(ae.getSource() == btn_ConsultarSedesGSG){
            
            ConsultarSedesGerente interfaz = new ConsultarSedesGerente(cedula);
            interfaz.setVisible(true);
            dispose();
            
            }
        }

        @Override
        public void windowOpened(WindowEvent e) {
            ResultSet respuesta = accesoDatos.peticionInformacionInicioGerente(cedula);
            try
            {
                respuesta.next();
                lbl_nombreGSGI.setText(respuesta.getString(1).toUpperCase() + " " + respuesta.getString(2).toUpperCase());
                lbl_cargoGSGI.setText(respuesta.getString(3).toUpperCase());
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la informacion de inicio del usuario",
                        "mensaje",JOptionPane.WARNING_MESSAGE);
            }
        }

        @Override
        public void windowClosing(WindowEvent e) {
            
        }

        @Override
        public void windowClosed(WindowEvent e) {
            
        }

        @Override
        public void windowIconified(WindowEvent e) {
            
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
           
        }

        @Override
        public void windowActivated(WindowEvent e) {
            
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
            
        }
        
    }
}
