/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;

import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import proyecto_desarrollo.AccesoDatos;


/**
 *
 * @author invitado
 */
public class GestionarUsuarioGerente extends javax.swing.JFrame {

    ManejadoraGUG maneja;
    static String cedula;
    /**
     * Creates new form GestionarUsuarioGerente
     */
    public GestionarUsuarioGerente(String ced_empleado)
    {
        initComponents();
        //Posicion del frame en la pantalla
        setLocationRelativeTo(null);
        cedula = ced_empleado;
        
        //Se cambia el icono de la aplicacion
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        //Instancia de la clase manejadora de eventos
        maneja = new ManejadoraGUG();
               
        /* Escuchas del mouseListener */
        btn_AgregarUsuarioG.addMouseListener(maneja);
        btn_ConsultarUsuarioG.addMouseListener(maneja);
        btn_ModificarUsuarioG.addMouseListener(maneja);
        btn_volverGUG.addMouseListener(maneja);
        
        /* Escuchas del ActionListener */
        btn_AgregarUsuarioG.addActionListener(maneja);
        btn_ConsultarUsuarioG.addActionListener(maneja);
        btn_ModificarUsuarioG.addActionListener(maneja);
        btn_volverGUG.addActionListener(maneja);
        
         /* Adicion de las escuchas WindowsListener */
        addWindowListener(maneja);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btn_ModificarUsuarioG = new javax.swing.JButton();
        btn_AgregarUsuarioG = new javax.swing.JButton();
        btn_ConsultarUsuarioG = new javax.swing.JButton();
        btn_volverGUG = new javax.swing.JButton();
        lbl_userGUGI = new javax.swing.JLabel();
        lbl_nombreGUGI = new javax.swing.JLabel();
        lbl_cargoGUGI = new javax.swing.JLabel();
        lbl_gestionUsuarioG = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(680, 540));
        setResizable(false);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(null);

        btn_ModificarUsuarioG.setBackground(new java.awt.Color(255, 255, 255));
        btn_ModificarUsuarioG.setForeground(new java.awt.Color(0, 0, 255));
        btn_ModificarUsuarioG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bModificarUsuario.png"))); // NOI18N
        jPanel1.add(btn_ModificarUsuarioG);
        btn_ModificarUsuarioG.setBounds(440, 260, 140, 140);

        btn_AgregarUsuarioG.setBackground(new java.awt.Color(255, 255, 255));
        btn_AgregarUsuarioG.setForeground(new java.awt.Color(0, 0, 255));
        btn_AgregarUsuarioG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bIngresarUsuario.png"))); // NOI18N
        jPanel1.add(btn_AgregarUsuarioG);
        btn_AgregarUsuarioG.setBounds(100, 260, 140, 140);

        btn_ConsultarUsuarioG.setBackground(new java.awt.Color(255, 255, 255));
        btn_ConsultarUsuarioG.setForeground(new java.awt.Color(0, 0, 255));
        btn_ConsultarUsuarioG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/consultarUsuario.png"))); // NOI18N
        jPanel1.add(btn_ConsultarUsuarioG);
        btn_ConsultarUsuarioG.setBounds(270, 260, 140, 140);

        btn_volverGUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        jPanel1.add(btn_volverGUG);
        btn_volverGUG.setBounds(20, 140, 50, 50);

        lbl_userGUGI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        jPanel1.add(lbl_userGUGI);
        lbl_userGUGI.setBounds(450, 30, 60, 60);

        lbl_nombreGUGI.setForeground(java.awt.Color.white);
        lbl_nombreGUGI.setText("Nombre");
        jPanel1.add(lbl_nombreGUGI);
        lbl_nombreGUGI.setBounds(530, 30, 180, 20);

        lbl_cargoGUGI.setForeground(java.awt.Color.white);
        lbl_cargoGUGI.setText("Cargo");
        jPanel1.add(lbl_cargoGUGI);
        lbl_cargoGUGI.setBounds(530, 60, 180, 20);

        lbl_gestionUsuarioG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        jPanel1.add(lbl_gestionUsuarioG);
        lbl_gestionUsuarioG.setBounds(0, 0, 680, 120);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 680, 540);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GestionarUsuarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GestionarUsuarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GestionarUsuarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestionarUsuarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GestionarUsuarioGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_AgregarUsuarioG;
    private javax.swing.JButton btn_ConsultarUsuarioG;
    private javax.swing.JButton btn_ModificarUsuarioG;
    private javax.swing.JButton btn_volverGUG;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbl_cargoGUGI;
    private javax.swing.JLabel lbl_gestionUsuarioG;
    private javax.swing.JLabel lbl_nombreGUGI;
    private javax.swing.JLabel lbl_userGUGI;
    // End of variables declaration//GEN-END:variables

    public class ManejadoraGUG implements MouseListener, ActionListener, WindowListener
    {
         AccesoDatos accesoDatos = new AccesoDatos();

        @Override
        public void mouseClicked(MouseEvent me) {
        }

        @Override
        public void mousePressed(MouseEvent me) {
        }

        @Override
        public void mouseReleased(MouseEvent me) {
        }

        @Override
        public void mouseEntered(MouseEvent me) 
        {
            /*
            Cambio del icono asociado al boton cuando el cursor pasa por el boton
            */
            if(me.getSource() == btn_AgregarUsuarioG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/bIngresarUsuario2.png"));
                btn_AgregarUsuarioG.setIcon(icon);
            }else if(me.getSource() == btn_ConsultarUsuarioG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/consultarUsuario2.png"));
                btn_ConsultarUsuarioG.setIcon(icon);
            }else if(me.getSource() == btn_ModificarUsuarioG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/bModificarUsuario2.png"));
                btn_ModificarUsuarioG.setIcon(icon);
            }else if(me.getSource()==btn_volverGUG){
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir.png"));
                btn_volverGUG.setIcon(icon);
            }
        }

        @Override
        public void mouseExited(MouseEvent me) 
        {
            /*
            Cambio del icono asociado al boton cuando el cursor esta por fuera del boton
            */
            if(me.getSource() == btn_AgregarUsuarioG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/bIngresarUsuario.png"));
                btn_AgregarUsuarioG.setIcon(icon);
            }else if(me.getSource() == btn_ConsultarUsuarioG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/consultarUsuario.png"));
                btn_ConsultarUsuarioG.setIcon(icon);
            }else if(me.getSource() == btn_ModificarUsuarioG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/bModificarUsuario.png"));
                btn_ModificarUsuarioG.setIcon(icon);
            }else if(me.getSource()==btn_volverGUG){
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir2.png"));
                btn_volverGUG.setIcon(icon);
            }
        }

        @Override
        public void actionPerformed(ActionEvent me) {
            if(me.getSource() == btn_AgregarUsuarioG){
                 AgregarUsuarioGerente interfaz = new AgregarUsuarioGerente(cedula);
                 interfaz.setVisible(true);
                 dispose();
            }else if(me.getSource() == btn_ConsultarUsuarioG){
                ConsultarUsuarioGerente interfaz = new ConsultarUsuarioGerente(cedula);
                interfaz.setVisible(true);
                dispose();
            }else if(me.getSource()== btn_ModificarUsuarioG){
                ModificarUsuarioGerente interfaz = new ModificarUsuarioGerente(cedula);
                interfaz.setVisible(true);
                dispose();
            }else if(me.getSource()==btn_volverGUG){
                Inicio_Gerente interfaz = new Inicio_Gerente(cedula);
                interfaz.setVisible(true);
                dispose();
            }
        
    }

        @Override
        public void windowOpened(WindowEvent e) {
            ResultSet respuesta = accesoDatos.peticionInformacionInicioGerente(cedula);
            try
            {
                respuesta.next();
                lbl_nombreGUGI.setText(respuesta.getString(1).toUpperCase() + " " + respuesta.getString(2).toUpperCase());
                lbl_cargoGUGI.setText(respuesta.getString(3).toUpperCase());
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la informacion de inicio del usuario",
                        "mensaje",JOptionPane.WARNING_MESSAGE);
            }
        }

        @Override
        public void windowClosing(WindowEvent e) {
           
        }

        @Override
        public void windowClosed(WindowEvent e) {
           
        }

        @Override
        public void windowIconified(WindowEvent e) {
            
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
            
        }

        @Override
        public void windowActivated(WindowEvent e) {
            
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
            
        }
    }
    
}
