/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;

import java.awt.Toolkit;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;
import proyecto_desarrollo.AccesoDatos;


/**
 *
 * @author invitado
 */
public class ModificarSedeGerente extends javax.swing.JFrame {

    
     ManejadoraMSG maneja;
     static String cedula;
     /**
     * Creates new form ModificarSedeGerente
     */
    public ModificarSedeGerente(String ced_empleado) 
    {
        initComponents();
        maneja = new ManejadoraMSG();
        cedula = ced_empleado;
        //Posicion del frame en la pantalla
        setLocationRelativeTo(null);
        
        //Se cambia el icono de la aplicacion
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        
        /* Adicion de las escuchas ActionListener */
        btn_aceptarMSG1.addActionListener(maneja);
        btn_atrasMSG.addActionListener(maneja);
        btn_cancelarMSG.addActionListener(maneja);
        btn_buscarMSG.addActionListener(maneja);
        
        /* Adicion de las escuchas MouseListener */
        btn_aceptarMSG1.addMouseListener(maneja);
        btn_atrasMSG.addMouseListener(maneja);
        btn_buscarMSG.addMouseListener(maneja);
        btn_cancelarMSG.addMouseListener(maneja);
        
        /* Adicion de las escuchas KeyListener */
        txt_telefonoMSG.addKeyListener(maneja);
        txt_ciudadCUG2.addKeyListener(maneja);
        txt_nombreMSG.addKeyListener(maneja);
        txt_direccionMSG1.addKeyListener(maneja);
        /* Adicion de las escuchas WindowsListener */
        addWindowListener(maneja);
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbl_sedeMSG = new javax.swing.JLabel();
        jcb_sedeCargoCUG = new javax.swing.JComboBox<String>();
        lbl_NombreMSG = new javax.swing.JLabel();
        txt_nombreMSG = new javax.swing.JTextField();
        lbl_telefonoMSG = new javax.swing.JLabel();
        txt_telefonoMSG = new javax.swing.JTextField();
        lbl_ciudadMSG = new javax.swing.JLabel();
        txt_ciudadCUG2 = new javax.swing.JTextField();
        btn_buscarMSG = new javax.swing.JButton();
        btn_cancelarMSG = new javax.swing.JButton();
        lbl_tituloMSG = new javax.swing.JLabel();
        btn_atrasMSG = new javax.swing.JButton();
        lbl_DireccionMSG1 = new javax.swing.JLabel();
        txt_direccionMSG1 = new javax.swing.JTextField();
        btn_aceptarMSG1 = new javax.swing.JButton();
        lbl_cargoMSGI = new javax.swing.JLabel();
        lbl_nombreMSGI = new javax.swing.JLabel();
        lbl_userMSGI = new javax.swing.JLabel();
        lbl_fondoMSG = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(950, 640));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setMinimumSize(new java.awt.Dimension(950, 640));
        jPanel1.setLayout(null);

        lbl_sedeMSG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_sedeMSG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_sedeMSG.setText("Sede:");
        jPanel1.add(lbl_sedeMSG);
        lbl_sedeMSG.setBounds(310, 310, 80, 20);

        jcb_sedeCargoCUG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione sede" }));
        jPanel1.add(jcb_sedeCargoCUG);
        jcb_sedeCargoCUG.setBounds(400, 310, 150, 27);

        lbl_NombreMSG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_NombreMSG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_NombreMSG.setText("Nombre:");
        jPanel1.add(lbl_NombreMSG);
        lbl_NombreMSG.setBounds(310, 360, 80, 20);
        jPanel1.add(txt_nombreMSG);
        txt_nombreMSG.setBounds(400, 360, 150, 27);

        lbl_telefonoMSG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_telefonoMSG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_telefonoMSG.setText("Teléfono:");
        jPanel1.add(lbl_telefonoMSG);
        lbl_telefonoMSG.setBounds(310, 420, 80, 20);
        jPanel1.add(txt_telefonoMSG);
        txt_telefonoMSG.setBounds(400, 420, 150, 27);

        lbl_ciudadMSG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_ciudadMSG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_ciudadMSG.setText("Ciudad:");
        jPanel1.add(lbl_ciudadMSG);
        lbl_ciudadMSG.setBounds(310, 450, 80, 20);
        jPanel1.add(txt_ciudadCUG2);
        txt_ciudadCUG2.setBounds(400, 450, 150, 27);

        btn_buscarMSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/buscar.png"))); // NOI18N
        jPanel1.add(btn_buscarMSG);
        btn_buscarMSG.setBounds(590, 300, 40, 40);

        btn_cancelarMSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/cancelar.png"))); // NOI18N
        jPanel1.add(btn_cancelarMSG);
        btn_cancelarMSG.setBounds(830, 540, 94, 25);

        lbl_tituloMSG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloMSG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloMSG.setText("Modificar Sede");
        jPanel1.add(lbl_tituloMSG);
        lbl_tituloMSG.setBounds(360, 170, 200, 40);

        btn_atrasMSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        jPanel1.add(btn_atrasMSG);
        btn_atrasMSG.setBounds(20, 140, 50, 50);

        lbl_DireccionMSG1.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_DireccionMSG1.setForeground(new java.awt.Color(0, 36, 84));
        lbl_DireccionMSG1.setText("Dirección:");
        jPanel1.add(lbl_DireccionMSG1);
        lbl_DireccionMSG1.setBounds(310, 390, 80, 20);
        jPanel1.add(txt_direccionMSG1);
        txt_direccionMSG1.setBounds(400, 390, 150, 27);

        btn_aceptarMSG1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        jPanel1.add(btn_aceptarMSG1);
        btn_aceptarMSG1.setBounds(720, 540, 94, 25);

        lbl_cargoMSGI.setForeground(java.awt.Color.white);
        lbl_cargoMSGI.setText("Cargo");
        jPanel1.add(lbl_cargoMSGI);
        lbl_cargoMSGI.setBounds(760, 60, 180, 20);

        lbl_nombreMSGI.setForeground(java.awt.Color.white);
        lbl_nombreMSGI.setText("Nombre");
        jPanel1.add(lbl_nombreMSGI);
        lbl_nombreMSGI.setBounds(760, 30, 180, 20);

        lbl_userMSGI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        jPanel1.add(lbl_userMSGI);
        lbl_userMSGI.setBounds(680, 30, 60, 60);

        lbl_fondoMSG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        jPanel1.add(lbl_fondoMSG);
        lbl_fondoMSG.setBounds(0, 0, 950, 120);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 950, 600);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificarSedeGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificarSedeGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificarSedeGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificarSedeGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificarSedeGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarMSG1;
    private javax.swing.JButton btn_atrasMSG;
    private javax.swing.JButton btn_buscarMSG;
    private javax.swing.JButton btn_cancelarMSG;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox<String> jcb_sedeCargoCUG;
    private javax.swing.JLabel lbl_DireccionMSG1;
    private javax.swing.JLabel lbl_NombreMSG;
    private javax.swing.JLabel lbl_cargoMSGI;
    private javax.swing.JLabel lbl_ciudadMSG;
    private javax.swing.JLabel lbl_fondoMSG;
    private javax.swing.JLabel lbl_nombreMSGI;
    private javax.swing.JLabel lbl_sedeMSG;
    private javax.swing.JLabel lbl_telefonoMSG;
    private javax.swing.JLabel lbl_tituloMSG;
    private javax.swing.JLabel lbl_userMSGI;
    private javax.swing.JTextField txt_ciudadCUG2;
    private javax.swing.JTextField txt_direccionMSG1;
    private javax.swing.JTextField txt_nombreMSG;
    private javax.swing.JTextField txt_telefonoMSG;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que carga en los componentes la informacion correspondiente
     * @param nombreSede
     * @param direccion
     * @param telefono
     * @param ciudad 
     */
    public void cagarInformacionComp(String nombreSede, String direccion, String telefono,String ciudad)
    {
        txt_nombreMSG.setText(nombreSede);
        txt_direccionMSG1.setText(direccion);
        txt_nombreMSG.setText(nombreSede);
        txt_telefonoMSG.setText(telefono);
        txt_ciudadCUG2.setText(ciudad);
    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que limpia los campos de texto
     */
    public void limpiarcomp()
    {
        txt_ciudadCUG2.setText("");
        txt_direccionMSG1.setText("");
        txt_nombreMSG.setText("");
        txt_telefonoMSG.setText("");
    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que verifica que los campos de texto no esten vacios
     * @return boolean
     */
    public boolean verificarCamposTexto()
    {
        if(txt_ciudadCUG2.getText().isEmpty() || txt_direccionMSG1.getText().isEmpty() 
                || txt_nombreMSG.getText().isEmpty() || txt_telefonoMSG.getText().isEmpty())
        {
            return true;
        }else
        {
            return false;
        }
    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que actuliza el comboBox que contiene las sedes del sistema
     */
    public void actualizarComboBox()
    {     
        AccesoDatos accederDatos = new AccesoDatos();
        ResultSet respuesta =  accederDatos.peticionConsultarSedes();
            
        //Se limpia todo el comboBox
        jcb_sedeCargoCUG.removeAllItems();
        jcb_sedeCargoCUG.addItem("Seleccione sede");
            try
            {
                //Rellena el comboBox con los nombres de las sedes que hay en el sistema
                while (respuesta.next()) 
                {
                    jcb_sedeCargoCUG.addItem(respuesta.getString("nombre"));
                }      
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null, "Error al momento de cargar las cedulas de los empleados, tipo de error:" + sqlex,
                    "Advertencia",JOptionPane.WARNING_MESSAGE);
            }
    }
    
public class ManejadoraMSG implements ActionListener, MouseListener,WindowListener,KeyListener
{

    AccesoDatos accederDatos = new AccesoDatos();
    
        @Override
        public void actionPerformed(ActionEvent ae) 
        {
           if(ae.getSource()== btn_atrasMSG)
           {
               GestionarSedesGerente interfaz = new GestionarSedesGerente(cedula);
               interfaz.setVisible(true);
               dispose();
           }
           
           
           else if (ae.getSource() == btn_buscarMSG)
           {
               String nombreSede = jcb_sedeCargoCUG.getSelectedItem().toString();
               //Deshabilita el comboBox
               jcb_sedeCargoCUG.setEnabled(false);
               if(!nombreSede.equalsIgnoreCase("seleccione sede"))
               {
                   //Se obtiene los valores de la consulta a la BD
                   ResultSet respuesta = accederDatos.peticionInformacionSedes(nombreSede);
                   try 
                   {
                       respuesta.next();
                       //Se rellenan los componentes con los valores devueltos de la bas de datos
                       cagarInformacionComp(respuesta.getString("nombre"), respuesta.getString("direccion"),
                               respuesta.getString("telefono"), respuesta.getString("ciudad"));
                       
                   } catch (SQLException sqlex)
                   {
                       JOptionPane.showMessageDialog(null, "Error al momento de cargar la informacion de la sede:\n" + nombreSede,
                               "Error", JOptionPane.ERROR_MESSAGE);
                   }

               }else
               {
                  //Habilita el comboBox
                  jcb_sedeCargoCUG.setEnabled(true);
                  JOptionPane.showMessageDialog(null, "Debe seleccionar primero una sede",
                               "Advertencia", JOptionPane.WARNING_MESSAGE); 
               }
               
           }
           
           else if (ae.getSource() == btn_aceptarMSG1)
           {
               if(!verificarCamposTexto())
               {
                   int decision = JOptionPane.showConfirmDialog(null, "¿Desea realizar la modificacion de la sede?",
                           "Modificar sede", JOptionPane.INFORMATION_MESSAGE);

                   //Realiza o no la modificacion en la base de dats dependiendo del resultado escojido
                   if (decision == JOptionPane.YES_OPTION) 
                   {
                       String ciudad = txt_ciudadCUG2.getText();
                       String direccion = txt_direccionMSG1.getText();
                       String nombreSede = txt_nombreMSG.getText();
                       String telefono = txt_telefonoMSG.getText();
                       String sede = jcb_sedeCargoCUG.getSelectedItem().toString();

                       if (accederDatos.peticionActualizarSede(telefono, nombreSede, direccion, ciudad, sede)) 
                       {
                           limpiarcomp();
                           //Habilita el comboBox
                           jcb_sedeCargoCUG.setEnabled(true);
                           
                           actualizarComboBox();
                           JOptionPane.showMessageDialog(null, "Sede actualizada con exito", "Exito", JOptionPane.INFORMATION_MESSAGE);
                       } else 
                       {
                           //Habilita el comboBox
                           jcb_sedeCargoCUG.setEnabled(true);
                           //Se reinicia la posicion del combo
                           jcb_sedeCargoCUG.setSelectedIndex(0);
                           JOptionPane.showMessageDialog(null, "No se pudo actualizar la sede", "Error", JOptionPane.ERROR_MESSAGE);
                           limpiarcomp();
                           
                       }
                   } else if (decision == JOptionPane.NO_OPTION || decision == JOptionPane.CANCEL_OPTION) 
                   {
                       limpiarcomp();
                       //Habilita el comboBox
                       jcb_sedeCargoCUG.setEnabled(true);
                       //Se reinicia la posicion del combo
                       jcb_sedeCargoCUG.setSelectedIndex(0);
                   }
               }else
               {
                   JOptionPane.showMessageDialog(null, "Debe tener una sede seleccionada o haber hecho la busqueda de la sede a la"
                           + " cual desea realizar la modificación", "Error", JOptionPane.ERROR_MESSAGE);
               }
               
           }
           
           else if(ae.getSource() == btn_cancelarMSG)
           {
               if(!verificarCamposTexto())
               {
                   int decision = JOptionPane.showConfirmDialog(null, "¿Desea cancelar la modificación de la sede?",
                           "Modificar sede", JOptionPane.INFORMATION_MESSAGE);
                   if (decision == JOptionPane.YES_OPTION) 
                   {
                       limpiarcomp();
                       //Habilita el comboBox
                       jcb_sedeCargoCUG.setEnabled(true);
                       //Se reinicia la posicion del combo
                       jcb_sedeCargoCUG.setSelectedIndex(0);

                   }
               }
               
           }
        }

        @Override
        public void mouseClicked(MouseEvent e) {
           
        }

        @Override
        public void mousePressed(MouseEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseReleased(MouseEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseEntered(MouseEvent me) {
            
            if (me.getSource() == btn_aceptarMSG1)
            {
               ImageIcon icon = new ImageIcon(getClass().getResource("/img/aceptar4.png"));
               btn_aceptarMSG1.setIcon(icon);
            }else if (me.getSource()==btn_atrasMSG)
            {
               ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir.png"));
               btn_atrasMSG.setIcon(icon);
            }else if (me.getSource()== btn_buscarMSG)
            {
               ImageIcon icon = new ImageIcon(getClass().getResource("/img/buscar2.png"));
               btn_buscarMSG.setIcon(icon);
            }else if(me.getSource() == btn_cancelarMSG)
            {
              ImageIcon icon = new ImageIcon(getClass().getResource("/img/cancelar2.png"));
               btn_cancelarMSG.setIcon(icon);  
            }
        }

        @Override
        public void mouseExited(MouseEvent me) 
        {
            if (me.getSource() == btn_aceptarMSG1)
            {
               ImageIcon icon = new ImageIcon(getClass().getResource("/img/aceptar3.png"));
               btn_aceptarMSG1.setIcon(icon);
            }else if (me.getSource()==btn_atrasMSG)
            {
               ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir2.png"));
               btn_atrasMSG.setIcon(icon);
            }else if (me.getSource()== btn_buscarMSG)
            {
               ImageIcon icon = new ImageIcon(getClass().getResource("/img/buscar.png"));
               btn_buscarMSG.setIcon(icon);
            }else if(me.getSource() == btn_cancelarMSG)
            {
              ImageIcon icon = new ImageIcon(getClass().getResource("/img/cancelar.png"));
               btn_cancelarMSG.setIcon(icon);  
            }
        }

        @Override
        public void windowOpened(WindowEvent e) 
        {
            //Permitira cargar la informacion en la parte superior de la ventana
            ResultSet respuestaInicio = accederDatos.peticionInformacionInicioGerente(cedula);
            try
            {
                respuestaInicio.next();
                lbl_nombreMSGI.setText(respuestaInicio.getString(1).toUpperCase() + " " + respuestaInicio.getString(2).toUpperCase());
                lbl_cargoMSGI.setText(respuestaInicio.getString(3).toUpperCase());
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la informacion de inicio del usuario",
                        "mensaje",JOptionPane.WARNING_MESSAGE);
            }
                
            
            ResultSet respuesta =  accederDatos.peticionConsultarSedes();
            
            try
            {
                //Rellena el comboBox con los nombres de las sedes que hay en el sistema
                while (respuesta.next()) 
                {
                    jcb_sedeCargoCUG.addItem(respuesta.getString("nombre"));
                }      
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null, "Error al momento de cargar las cedulas de los empleados, tipo de error:" + sqlex,
                    "Advertencia",JOptionPane.WARNING_MESSAGE);
            }
            
        }

        @Override
        public void windowClosing(WindowEvent e) {
        }

        @Override
        public void windowClosed(WindowEvent e) {
        }

        @Override
        public void windowIconified(WindowEvent e) {
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
        }

        @Override
        public void windowActivated(WindowEvent e) {
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
        }

        @Override
        public void keyTyped(KeyEvent e) 
        {
            if(e.getSource() == txt_telefonoMSG)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
            else if(e.getSource() == txt_nombreMSG || e.getSource() == txt_ciudadCUG2)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122))
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if (e.getSource() == txt_direccionMSG1)
            {
                int caracter = e.getKeyChar();
                if (caracter == 32 || caracter == 35 || caracter == 45 || caracter == 241
                        || (caracter >= 97 && caracter <= 122) || (caracter >= 48 && caracter <= 57)) 
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }
    
}

}
