/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;
import java.awt.Toolkit;
import java.awt.event.*;
import java.sql.*;
import javax.swing.*;
import proyecto_desarrollo.AccesoDatos;

/**
 *
 * @author saracmh
 */
public class ModificarUsuarioGerente extends javax.swing.JFrame {

    //se crea la manejadora y la cedula que se usaran en la presente clase
     ManejadoraMUG maneja;
     static String cedulaUser;
    public ModificarUsuarioGerente(String ced_empleado) {
        initComponents();
        
        //se inicializan las variables e icono de la ventana
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        maneja = new ManejadoraMUG();
        cedulaUser = ced_empleado;
        /* Adicion de las escuchas MouseListener*/
        btn_aceptarMUG.addMouseListener(maneja);
        btn_buscarMUG.addMouseListener(maneja);
        btn_atrasMUG.addMouseListener(maneja);
        btn_reloadMUG.addMouseListener(maneja);
        /* Adicion de las escuchas ActionListener*/
        btn_aceptarMUG.addActionListener(maneja);
        btn_buscarMUG.addActionListener(maneja);
        btn_atrasMUG.addActionListener(maneja);
        btn_reloadMUG.addActionListener(maneja);
        jcb_cargoMUG.addActionListener(maneja);
        
        /* Adicion de las escuchas KeyListener*/
        txt_cedulaMUG.addKeyListener(maneja);
        txt_telefonoMUG.addKeyListener(maneja);
        txt_direccionMUG.addKeyListener(maneja);
        txt_emailMUG.addKeyListener(maneja);
        
        setLocationRelativeTo(null);
        
        /* Adicion de las escuchas WindowsListener */
        addWindowListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_MUG = new javax.swing.JPanel();
        lbl_direccionMUG = new javax.swing.JLabel();
        txt_direccionMUG = new javax.swing.JTextField();
        lbl_telefonoMUG = new javax.swing.JLabel();
        txt_telefonoMUG = new javax.swing.JTextField();
        lbl_emailMUG = new javax.swing.JLabel();
        txt_emailMUG = new javax.swing.JTextField();
        lbl_cargoMUG = new javax.swing.JLabel();
        jcb_cargoMUG = new javax.swing.JComboBox();
        lbl_sedeMUG = new javax.swing.JLabel();
        jcb_sedeMUG = new javax.swing.JComboBox();
        lbl_estadoMUG = new javax.swing.JLabel();
        jcb_estadoMUG = new javax.swing.JComboBox();
        lbl_cedulaMUG = new javax.swing.JLabel();
        txt_cedulaMUG = new javax.swing.JTextField();
        btn_buscarMUG = new javax.swing.JButton();
        btn_aceptarMUG = new javax.swing.JButton();
        lbl_tituloMUG = new javax.swing.JLabel();
        btn_atrasMUG = new javax.swing.JButton();
        lbl_nombreMUGI = new javax.swing.JLabel();
        lbl_cargoMUGI = new javax.swing.JLabel();
        lbl_userMUGI = new javax.swing.JLabel();
        lbl_fondoMUG = new javax.swing.JLabel();
        btn_reloadMUG = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(950, 640));
        setResizable(false);
        getContentPane().setLayout(null);

        pnl_MUG.setBackground(new java.awt.Color(254, 254, 254));
        pnl_MUG.setLayout(null);

        lbl_direccionMUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_direccionMUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_direccionMUG.setText("Dirección:");
        pnl_MUG.add(lbl_direccionMUG);
        lbl_direccionMUG.setBounds(110, 340, 80, 20);
        pnl_MUG.add(txt_direccionMUG);
        txt_direccionMUG.setBounds(190, 340, 230, 27);

        lbl_telefonoMUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_telefonoMUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_telefonoMUG.setText("Teléfono:");
        pnl_MUG.add(lbl_telefonoMUG);
        lbl_telefonoMUG.setBounds(110, 380, 80, 20);
        pnl_MUG.add(txt_telefonoMUG);
        txt_telefonoMUG.setBounds(190, 380, 230, 27);

        lbl_emailMUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_emailMUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_emailMUG.setText("Email:");
        pnl_MUG.add(lbl_emailMUG);
        lbl_emailMUG.setBounds(110, 420, 80, 20);
        pnl_MUG.add(txt_emailMUG);
        txt_emailMUG.setBounds(190, 420, 230, 27);

        lbl_cargoMUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cargoMUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_cargoMUG.setText("Cargo:");
        pnl_MUG.add(lbl_cargoMUG);
        lbl_cargoMUG.setBounds(520, 340, 80, 20);

        jcb_cargoMUG.setForeground(new java.awt.Color(1, 1, 1));
        jcb_cargoMUG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        pnl_MUG.add(jcb_cargoMUG);
        jcb_cargoMUG.setBounds(600, 340, 210, 27);

        lbl_sedeMUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_sedeMUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_sedeMUG.setText("Sede:");
        pnl_MUG.add(lbl_sedeMUG);
        lbl_sedeMUG.setBounds(520, 380, 80, 20);

        jcb_sedeMUG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        pnl_MUG.add(jcb_sedeMUG);
        jcb_sedeMUG.setBounds(600, 380, 210, 27);

        lbl_estadoMUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_estadoMUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_estadoMUG.setText("Estado:");
        pnl_MUG.add(lbl_estadoMUG);
        lbl_estadoMUG.setBounds(520, 420, 80, 20);

        jcb_estadoMUG.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        pnl_MUG.add(jcb_estadoMUG);
        jcb_estadoMUG.setBounds(600, 420, 210, 27);

        lbl_cedulaMUG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cedulaMUG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_cedulaMUG.setText("Cédula:");
        pnl_MUG.add(lbl_cedulaMUG);
        lbl_cedulaMUG.setBounds(250, 270, 80, 20);
        pnl_MUG.add(txt_cedulaMUG);
        txt_cedulaMUG.setBounds(330, 270, 160, 27);

        btn_buscarMUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/buscar.png"))); // NOI18N
        pnl_MUG.add(btn_buscarMUG);
        btn_buscarMUG.setBounds(500, 260, 40, 40);

        btn_aceptarMUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        pnl_MUG.add(btn_aceptarMUG);
        btn_aceptarMUG.setBounds(810, 540, 94, 25);

        lbl_tituloMUG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloMUG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloMUG.setText("Modificar Usuario");
        pnl_MUG.add(lbl_tituloMUG);
        lbl_tituloMUG.setBounds(360, 170, 220, 40);

        btn_atrasMUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pnl_MUG.add(btn_atrasMUG);
        btn_atrasMUG.setBounds(20, 140, 50, 50);

        lbl_nombreMUGI.setForeground(java.awt.Color.white);
        lbl_nombreMUGI.setText("Nombre");
        pnl_MUG.add(lbl_nombreMUGI);
        lbl_nombreMUGI.setBounds(760, 30, 180, 20);

        lbl_cargoMUGI.setForeground(java.awt.Color.white);
        lbl_cargoMUGI.setText("Cargo");
        pnl_MUG.add(lbl_cargoMUGI);
        lbl_cargoMUGI.setBounds(760, 60, 180, 20);

        lbl_userMUGI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pnl_MUG.add(lbl_userMUGI);
        lbl_userMUGI.setBounds(680, 30, 60, 60);

        lbl_fondoMUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pnl_MUG.add(lbl_fondoMUG);
        lbl_fondoMUG.setBounds(0, 0, 950, 120);

        btn_reloadMUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/recargar2.png"))); // NOI18N
        btn_reloadMUG.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_reloadMUGActionPerformed(evt);
            }
        });
        pnl_MUG.add(btn_reloadMUG);
        btn_reloadMUG.setBounds(550, 270, 94, 25);

        getContentPane().add(pnl_MUG);
        pnl_MUG.setBounds(0, 0, 950, 640);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_reloadMUGActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_reloadMUGActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_reloadMUGActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If lbl_nombreMUGduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificarUsuarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificarUsuarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificarUsuarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificarUsuarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificarUsuarioGerente(cedulaUser).setVisible(true);
            }
        });
        
        
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarMUG;
    private javax.swing.JButton btn_atrasMUG;
    private javax.swing.JButton btn_buscarMUG;
    private javax.swing.JButton btn_reloadMUG;
    private javax.swing.JComboBox jcb_cargoMUG;
    private javax.swing.JComboBox jcb_estadoMUG;
    private javax.swing.JComboBox jcb_sedeMUG;
    private javax.swing.JLabel lbl_cargoMUG;
    private javax.swing.JLabel lbl_cargoMUGI;
    private javax.swing.JLabel lbl_cedulaMUG;
    private javax.swing.JLabel lbl_direccionMUG;
    private javax.swing.JLabel lbl_emailMUG;
    private javax.swing.JLabel lbl_estadoMUG;
    private javax.swing.JLabel lbl_fondoMUG;
    private javax.swing.JLabel lbl_nombreMUGI;
    private javax.swing.JLabel lbl_sedeMUG;
    private javax.swing.JLabel lbl_telefonoMUG;
    private javax.swing.JLabel lbl_tituloMUG;
    private javax.swing.JLabel lbl_userMUGI;
    private javax.swing.JPanel pnl_MUG;
    private javax.swing.JTextField txt_cedulaMUG;
    private javax.swing.JTextField txt_direccionMUG;
    private javax.swing.JTextField txt_emailMUG;
    private javax.swing.JTextField txt_telefonoMUG;
    // End of variables declaration//GEN-END:variables

public class ManejadoraMUG implements MouseListener,ActionListener,WindowListener,KeyListener{

    //se crea el objeto de la clase acceso datos para realizar las consultas
    AccesoDatos accederDatos = new AccesoDatos();
    
        @Override
        public void mouseClicked(MouseEvent e) {
          //  throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mousePressed(MouseEvent e) {
           // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseReleased(MouseEvent e) {
          //  throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseEntered(MouseEvent e) {
          if(e.getSource() == btn_aceptarMUG){
              btn_aceptarMUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar4.png")));
          } else if(e.getSource() == btn_atrasMUG){
              btn_atrasMUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir.png")));
          }else if(e.getSource() == btn_buscarMUG){
              btn_buscarMUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/buscar2.png")));
          }else if (e.getSource() == btn_reloadMUG){
              btn_reloadMUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/recargar.png")));
          }
        }

        @Override
        public void mouseExited(MouseEvent e) {
          if(e.getSource() == btn_aceptarMUG){
              btn_aceptarMUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png")));
          } else if(e.getSource() == btn_atrasMUG){
              btn_atrasMUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png")));
          }else if(e.getSource() == btn_buscarMUG){
              btn_buscarMUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/buscar.png")));
          }else if (e.getSource() == btn_reloadMUG){
              btn_reloadMUG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/recargar2.png")));
          }
        }

        @Override
        public void actionPerformed(ActionEvent e) {
            
            //se capturan los datos de los campos
            boolean resultado=false;
            String cedula,direccion,email,telefono,cargo,estado,sede;
            cedula = txt_cedulaMUG.getText();
            direccion = txt_direccionMUG.getText();
            email = txt_emailMUG.getText();
            telefono = txt_telefonoMUG.getText();
            cargo = (String)jcb_cargoMUG.getSelectedItem();
            estado = (String)jcb_estadoMUG.getSelectedItem();
            sede = (String) jcb_sedeMUG.getSelectedItem();
 
            
            if(e.getSource()==btn_buscarMUG)
            {   
                //si se oprime el boton buscar se inicializan los campos y combos
                //a su estado inicial
                txt_direccionMUG.setText("");
                txt_telefonoMUG.setText(""); 
                txt_emailMUG.setText("");
                jcb_cargoMUG.removeAllItems();
                jcb_cargoMUG.addItem("Seleccione ...");
                jcb_cargoMUG.setSelectedIndex(0);
                jcb_estadoMUG.removeAllItems();
                jcb_estadoMUG.addItem("Seleccione ...");
                jcb_estadoMUG.setSelectedIndex(0);
                jcb_sedeMUG.removeAllItems();
                jcb_sedeMUG.addItem("Seleccione ...");
                jcb_sedeMUG.setSelectedIndex(0);
                
                //se realiza una consulta para llenar los campos de la interfaz
                ResultSet datos = accederDatos.peticionBuscarCedula(cedula);
                accederDatos.actualizarModificarUsuarioGerente(datos,txt_direccionMUG,txt_emailMUG,txt_telefonoMUG,jcb_cargoMUG,jcb_estadoMUG,jcb_sedeMUG);

                //se obtienen los campos de la interfaz ya actualizada para realizar validaciones
                cedula = txt_cedulaMUG.getText();
                direccion = txt_direccionMUG.getText();
                email = txt_emailMUG.getText();
                telefono = txt_telefonoMUG.getText();
                cargo = (String)jcb_cargoMUG.getSelectedItem();
                estado = (String)jcb_estadoMUG.getSelectedItem();
                sede = (String) jcb_sedeMUG.getSelectedItem();
                
                //se valida que la informacion recibida no sea correcta
                if(direccion.equals("error")||email.equals("error")||telefono.equals("error")||
                        cargo.equals("error")||estado.equals("error")||sede.equals("error"))
                {
                    //si no es correcta se avisa al usuario y no se permite modificar
                    JOptionPane.showMessageDialog(null, "se ha presentado un error al cargar los datos");
                }else
                {
                    //si es correcta se permite al usuario modificar la informacion y se
                    //activan los campos correspondientes
                    txt_direccionMUG.setEnabled(true);
                    txt_telefonoMUG.setEnabled(true); 
                    txt_emailMUG.setEnabled(true);
                    jcb_cargoMUG.setEnabled(true);
                    jcb_estadoMUG.setEnabled(true);
                    if(jcb_cargoMUG.getSelectedItem().equals("gerente"))
                    {
                        jcb_sedeMUG.setEnabled(false);
                    }else
                    {
                       jcb_sedeMUG.setEnabled(true); 
                    }
                    
                    txt_cedulaMUG.setEnabled(false);
                    btn_buscarMUG.setEnabled(false);
                    btn_aceptarMUG.setEnabled(true);
                    btn_reloadMUG.setEnabled(true);

                }
                
                
            }else if(e.getSource()==btn_aceptarMUG)
            {
                //si se oprime el boton aceptar
                
                //se obtienen los datos ingresados en la interfaz
                cedula = txt_cedulaMUG.getText();
                direccion = txt_direccionMUG.getText();
                email = txt_emailMUG.getText();
                telefono = txt_telefonoMUG.getText();
                cargo = (String)jcb_cargoMUG.getSelectedItem();
                estado = (String)jcb_estadoMUG.getSelectedItem();
                sede = (String) jcb_sedeMUG.getSelectedItem();
                
                //si alguno de los datos es vacio o esta en su estado inicial
                if(direccion.equals("")||email.equals("")||telefono.equals("")||
                        cargo.equals("Seleccione ...")||
                        estado.equals("Seleccione ...")||(sede.equals("Seleccione ...")&&!cargo.equals("gerente")))
                {
                    //se avisa al usuario y no se realiza ninguna operacion
                    JOptionPane.showMessageDialog(null,"asegurese de que no hayan campos en blanco");
                }else
                    {
                        //se inicializan los campos y combos a su estado inicial
                        txt_direccionMUG.setEnabled(false);
                        txt_direccionMUG.setText("");
                        txt_telefonoMUG.setEnabled(false); 
                        txt_telefonoMUG.setText("");
                        txt_emailMUG.setEnabled(false);
                        txt_emailMUG.setText("");
                        jcb_cargoMUG.setEnabled(false);
                        jcb_cargoMUG.removeAllItems();
                        jcb_cargoMUG.addItem("Seleccione ...");
                        jcb_cargoMUG.setSelectedIndex(0);
                        jcb_estadoMUG.setEnabled(false);
                        jcb_estadoMUG.removeAllItems();
                        jcb_estadoMUG.addItem("Seleccione ...");
                        jcb_estadoMUG.setSelectedIndex(0);
                        jcb_sedeMUG.setEnabled(false);
                        jcb_sedeMUG.removeAllItems();
                        jcb_sedeMUG.addItem("Seleccione ...");
                        jcb_sedeMUG.setSelectedIndex(0);
                        btn_buscarMUG.setEnabled(true);
                        txt_cedulaMUG.setEnabled(true);
                        txt_cedulaMUG.setText("");
                        btn_aceptarMUG.setEnabled(false);
                        btn_reloadMUG.setEnabled(false);
                        
                        //si ha llegado hasta aqui significa que el nuevo campo de cargo es 
                        //gerente y por lo tanto se permite que sede sea vacio
                        if(sede.equals("Seleccione ..."))
                        {
                            sede="";
                        }
                        
                        //se realiza la actualizacion de los datos
                        resultado=accederDatos.peticionModificarUsuario(cedula,direccion,email,"123456",cargo,estado,accederDatos.consultarSedeConRestriccion("codigo_sede","nombre",sede));
                        
                        //si se realiza correctamente
                        if(!resultado)
                        {
                            //se envia un mensaje informando del exito de la operacion
                            JOptionPane.showMessageDialog(null,"Actualización de datos exitosa");
                        }else
                            {
                                //en caso contrario se avisa al usuario del error
                                JOptionPane.showMessageDialog(null,"Actualización de datos fallida, intente nuevamente");
                            }
                     }
                    
 
            }else if(e.getSource()==btn_reloadMUG)
            {
                //si se oprime el boton reload se reinicia la ventana a su
                //estado al momento de ingresar a la interfaz
                txt_cedulaMUG.setEnabled(true);
                txt_cedulaMUG.setText("");
                txt_direccionMUG.setEnabled(false);
                txt_direccionMUG.setText("");
                txt_telefonoMUG.setEnabled(false); 
                txt_telefonoMUG.setText("");
                txt_emailMUG.setEnabled(false);
                txt_emailMUG.setText("");
                jcb_cargoMUG.setEnabled(false);
                jcb_cargoMUG.removeAllItems();
                jcb_cargoMUG.addItem("Seleccione ...");
                jcb_cargoMUG.setSelectedIndex(0);
                jcb_estadoMUG.setEnabled(false);
                jcb_estadoMUG.removeAllItems();
                jcb_estadoMUG.addItem("Seleccione ...");
                jcb_estadoMUG.setSelectedIndex(0);
                jcb_sedeMUG.setEnabled(false);
                jcb_sedeMUG.removeAllItems();
                jcb_sedeMUG.addItem("Seleccione ...");
                jcb_sedeMUG.setSelectedIndex(0);
                btn_buscarMUG.setEnabled(true);
                btn_aceptarMUG.setEnabled(false);
                btn_reloadMUG.setEnabled(false);
            } else if(e.getSource() == btn_atrasMUG)
            {
                //si se oprime el boton atras se vuelve a la interfaz de gestion de usuario
                GestionarUsuarioGerente interfaz = new GestionarUsuarioGerente(cedulaUser);
                interfaz.setVisible(true);
                dispose();
            }else if(e.getSource()==jcb_cargoMUG)
            {
                //si se modifica el valor del combo del cargo a un valor diferente de Gerente
                if((Integer)jcb_cargoMUG.getSelectedIndex()!=1)
                {
                     // se activa el combo de sedes
                    jcb_sedeMUG.setEnabled(true);
                }else
                {
                    //en caso contrario se desactiva el combo y se ubica en el element
                    //Seleccione...
                    jcb_sedeMUG.setEnabled(false);
                    jcb_sedeMUG.setSelectedIndex(0);
            }
            }
            
            
            
        }

        @Override
        public void windowOpened(WindowEvent e) {
            
            //se carga el banner de la ventana
            ResultSet respuestaInicio = accederDatos.peticionInformacionInicioGerente(cedulaUser);
            try
            {
                respuestaInicio.next();
                lbl_nombreMUGI.setText(respuestaInicio.getString(1).toUpperCase() + " " + respuestaInicio.getString(2).toUpperCase());
                lbl_cargoMUGI.setText(respuestaInicio.getString(3).toUpperCase());
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la información de inicio del usuario",
                        "mensaje",JOptionPane.WARNING_MESSAGE);
            }
            
            
            
            txt_direccionMUG.setEnabled(false);
            txt_telefonoMUG.setEnabled(false); 
            txt_emailMUG.setEnabled(false);
            jcb_cargoMUG.setEnabled(false);
            jcb_estadoMUG.setEnabled(false);
            jcb_sedeMUG.setEnabled(false);
            btn_aceptarMUG.setEnabled(false);
            btn_reloadMUG.setEnabled(false);
            
        }

        @Override
        public void windowClosing(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowClosed(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowIconified(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowActivated(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void keyTyped(KeyEvent e)
        {
            if(e.getSource() == txt_cedulaMUG  || e.getSource() == txt_telefonoMUG)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == txt_direccionMUG)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 35 || caracter == 45 || caracter == 241 ||
                        (caracter >= 97 && caracter <= 122) || (caracter >= 48 && caracter <= 57))
                {
                    
                }
                else if(caracter <= 47)
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
                else if(caracter >= 58 && caracter <= 64)
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                    
                }
                else if(caracter >= 91 && caracter <= 96)
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }              
                else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == txt_emailMUG)
            {
                int caracter = e.getKeyChar();
                if(caracter == 46 || caracter == 241 || (caracter >= 97 && caracter <= 122) 
                        || (caracter >= 48 && caracter <= 57))
                {
                    
                }else if((caracter >= 64 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }
        
        
    
}

}
