/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;

import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import proyecto_desarrollo.AccesoDatos;


/**
 *
 * @author sara
 */
public class ModificarInventarioGerente extends javax.swing.JFrame {

    ManejadoraMIG maneja;
    static String cedula;
    /**
     * Creates new form ModificarInventarioGerente
     */
    public ModificarInventarioGerente(String ced_empleado)
    {
        initComponents();
        
        //Se cambia el icono de la aplicacion
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        //Posicion del frame en la pantalla
        setLocationRelativeTo(null);
        
        //Instancia de la clase manejadora de eventos
        maneja = new ManejadoraMIG();
        cedula = ced_empleado;
        /* Escuchas del mouseListener */
        btn_AgregarCarroMIG.addMouseListener(maneja);
        btn_AgregarPiezaMIG.addMouseListener(maneja);
        btn_registrarCarroMIG.addMouseListener(maneja);
        btn_registrarPiezaMIG.addMouseListener(maneja);
        btn_volverMIG.addMouseListener(maneja);
        
        /* Escuchas del actionListener */
        btn_AgregarCarroMIG.addActionListener(maneja);
        btn_AgregarPiezaMIG.addActionListener(maneja);
        btn_registrarCarroMIG.addActionListener(maneja);
        btn_registrarPiezaMIG.addActionListener(maneja);
        btn_volverMIG.addActionListener(maneja);
        
         /* Adicion de las escuchas WindowsListener */
        addWindowListener(maneja);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_MIG = new javax.swing.JPanel();
        btn_AgregarCarroMIG = new javax.swing.JButton();
        btn_registrarCarroMIG = new javax.swing.JButton();
        btn_registrarPiezaMIG = new javax.swing.JButton();
        btn_AgregarPiezaMIG = new javax.swing.JButton();
        btn_volverMIG = new javax.swing.JButton();
        lbl_nombreMIGI = new javax.swing.JLabel();
        lbl_cargoMIGI = new javax.swing.JLabel();
        lbl_userMIGI = new javax.swing.JLabel();
        lbl_fondoMIG = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(680, 540));
        setResizable(false);
        getContentPane().setLayout(null);

        pnl_MIG.setBackground(new java.awt.Color(254, 254, 254));
        pnl_MIG.setMinimumSize(new java.awt.Dimension(680, 540));
        pnl_MIG.setPreferredSize(new java.awt.Dimension(680, 540));
        pnl_MIG.setLayout(null);

        btn_AgregarCarroMIG.setBackground(new java.awt.Color(255, 255, 255));
        btn_AgregarCarroMIG.setForeground(new java.awt.Color(0, 0, 255));
        btn_AgregarCarroMIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/agregarCarro.png"))); // NOI18N
        pnl_MIG.add(btn_AgregarCarroMIG);
        btn_AgregarCarroMIG.setBounds(380, 180, 140, 140);

        btn_registrarCarroMIG.setBackground(new java.awt.Color(255, 255, 255));
        btn_registrarCarroMIG.setForeground(new java.awt.Color(0, 0, 255));
        btn_registrarCarroMIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/registrarVehiculo.png"))); // NOI18N
        pnl_MIG.add(btn_registrarCarroMIG);
        btn_registrarCarroMIG.setBounds(150, 180, 140, 140);

        btn_registrarPiezaMIG.setBackground(new java.awt.Color(255, 255, 255));
        btn_registrarPiezaMIG.setForeground(new java.awt.Color(0, 0, 255));
        btn_registrarPiezaMIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/registrarpieza.png"))); // NOI18N
        pnl_MIG.add(btn_registrarPiezaMIG);
        btn_registrarPiezaMIG.setBounds(150, 360, 140, 140);

        btn_AgregarPiezaMIG.setBackground(new java.awt.Color(255, 255, 255));
        btn_AgregarPiezaMIG.setForeground(new java.awt.Color(0, 0, 255));
        btn_AgregarPiezaMIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/agregarpieza.png"))); // NOI18N
        pnl_MIG.add(btn_AgregarPiezaMIG);
        btn_AgregarPiezaMIG.setBounds(380, 360, 140, 140);

        btn_volverMIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pnl_MIG.add(btn_volverMIG);
        btn_volverMIG.setBounds(20, 140, 50, 50);

        lbl_nombreMIGI.setForeground(java.awt.Color.white);
        lbl_nombreMIGI.setText("Nombre");
        pnl_MIG.add(lbl_nombreMIGI);
        lbl_nombreMIGI.setBounds(530, 30, 180, 20);

        lbl_cargoMIGI.setForeground(java.awt.Color.white);
        lbl_cargoMIGI.setText("Cargo");
        pnl_MIG.add(lbl_cargoMIGI);
        lbl_cargoMIGI.setBounds(530, 60, 180, 20);

        lbl_userMIGI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pnl_MIG.add(lbl_userMIGI);
        lbl_userMIGI.setBounds(450, 30, 60, 60);

        lbl_fondoMIG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pnl_MIG.add(lbl_fondoMIG);
        lbl_fondoMIG.setBounds(0, -3, 950, 120);

        getContentPane().add(pnl_MIG);
        pnl_MIG.setBounds(0, 0, 680, 540);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificarInventarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificarInventarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificarInventarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificarInventarioGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificarInventarioGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_AgregarCarroMIG;
    private javax.swing.JButton btn_AgregarPiezaMIG;
    private javax.swing.JButton btn_registrarCarroMIG;
    private javax.swing.JButton btn_registrarPiezaMIG;
    private javax.swing.JButton btn_volverMIG;
    private javax.swing.JLabel lbl_cargoMIGI;
    private javax.swing.JLabel lbl_fondoMIG;
    private javax.swing.JLabel lbl_nombreMIGI;
    private javax.swing.JLabel lbl_userMIGI;
    private javax.swing.JPanel pnl_MIG;
    // End of variables declaration//GEN-END:variables


    public class ManejadoraMIG implements MouseListener, ActionListener, WindowListener
    {
        
         AccesoDatos accesoDatos = new AccesoDatos();

        @Override
        public void mouseClicked(MouseEvent me) {
        }

        @Override
        public void mousePressed(MouseEvent me) {
        }

        @Override
        public void mouseReleased(MouseEvent me) {
        }

        @Override
        public void mouseEntered(MouseEvent me)
        {
            /*
            Cambio del icono asociado al boton cuando el cursor pasa por el boton
            */
            if(me.getSource() == btn_AgregarCarroMIG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/agregarCarro2.png"));
                btn_AgregarCarroMIG.setIcon(icon);
                
            }else if(me.getSource() == btn_AgregarPiezaMIG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/agregarpieza2.png"));               
                btn_AgregarPiezaMIG.setIcon(icon);
                
            }else if(me.getSource() == btn_registrarCarroMIG)
            {
               ImageIcon icon = new ImageIcon(getClass().getResource("/img/registrarVehiculo2.png")); 
               btn_registrarCarroMIG.setIcon(icon);
               
            }else if(me.getSource() == btn_registrarPiezaMIG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/registrarpieza2.png"));
                btn_registrarPiezaMIG.setIcon(icon);
            }else if(me.getSource()== btn_volverMIG){
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir.png"));
                btn_volverMIG.setIcon(icon);
            }
        }

        @Override
        public void mouseExited(MouseEvent me) 
        {
            /*
            Cambio del icono asociado al boton cuando el cursor esta por fuera del boton
            */
            if(me.getSource() == btn_AgregarCarroMIG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/agregarCarro.png"));
                btn_AgregarCarroMIG.setIcon(icon);
                
            }else if(me.getSource() == btn_AgregarPiezaMIG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/agregarpieza.png"));               
                btn_AgregarPiezaMIG.setIcon(icon);
                
            }else if(me.getSource() == btn_registrarCarroMIG)
            {
               ImageIcon icon = new ImageIcon(getClass().getResource("/img/registrarVehiculo.png")); 
               btn_registrarCarroMIG.setIcon(icon);
               
            }else if(me.getSource() == btn_registrarPiezaMIG)
            {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/registrarpieza.png"));
                btn_registrarPiezaMIG.setIcon(icon);
            }else if(me.getSource()== btn_volverMIG){
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir2.png"));
                btn_volverMIG.setIcon(icon);
            }
        }

        @Override
        public void actionPerformed(ActionEvent ae) {
            if(ae.getSource()== btn_AgregarCarroMIG){
                AnadirAutomovilGerente interfaz = new AnadirAutomovilGerente(cedula);
                interfaz.setVisible(true);
                dispose();
                        
            }else if(ae.getSource()== btn_AgregarPiezaMIG){
                AnadirPiezaGerente interfaz = new AnadirPiezaGerente(cedula);
                interfaz.setVisible(true);
                dispose();
                
            }else if(ae.getSource() == btn_registrarCarroMIG){
                RegistrarAutomovilGerente interfaz = new RegistrarAutomovilGerente(cedula);
                interfaz.setVisible(true);
                dispose();
                
            }else if(ae.getSource() == btn_registrarPiezaMIG){
                RegistrarPiezaGerente interfaz = new RegistrarPiezaGerente(cedula);
                interfaz.setVisible(true);
                dispose();
                
            }else if(ae.getSource() == btn_volverMIG){
                GestionarInventarioGerente interfaz = new GestionarInventarioGerente(cedula);
                interfaz.setVisible(true);
                dispose();
            }
                
        }

        @Override
        public void windowOpened(WindowEvent e) {
             ResultSet respuesta = accesoDatos.peticionInformacionInicioGerente(cedula);
            try
            {
                respuesta.next();
                lbl_nombreMIGI.setText(respuesta.getString(1).toUpperCase() + " " + respuesta.getString(2).toUpperCase());
                lbl_cargoMIGI.setText(respuesta.getString(3).toUpperCase());
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la informacion de inicio del usuario",
                        "mensaje",JOptionPane.WARNING_MESSAGE);
            }
        }

        @Override
        public void windowClosing(WindowEvent e) {
            
        }

        @Override
        public void windowClosed(WindowEvent e) {
           
        }

        @Override
        public void windowIconified(WindowEvent e) {
            
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
            
        }

        @Override
        public void windowActivated(WindowEvent e) {
            
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
           
        }
        
    }
}
