/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;

import java.awt.Toolkit;
import java.awt.event.*;
import java.sql.*;
import javax.swing.JOptionPane;
import proyecto_desarrollo.AccesoDatos;

/**
 *
 * @author invitado
 */
public class RegistrarAutomovilGerente extends javax.swing.JFrame {

    /**
     * Creates new form registrarAutomovilGerente
     */
    ManejadoraRAG maneja;
    static String cedula;

    public RegistrarAutomovilGerente(String ced_empleado) {
        initComponents();

        //Se cambia el icono de la aplicacion
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));

        maneja = new ManejadoraRAG();
        cedula = ced_empleado;
        //Posicion del frame en la pantalla
        setLocationRelativeTo(null);

        /*Adicion de las escuchas mouseListener*/
        btn_aceptarRAG.addMouseListener(maneja);
        btn_atrasRAG.addMouseListener(maneja);

        /*Adicion de las escuchas actionListener*/
        btn_atrasRAG.addActionListener(maneja);
        btn_aceptarRAG.addActionListener(maneja);

        /* Adicion de las escuchas KeyListener*/
        txt_precioRAG.addKeyListener(maneja);
        txt_colorRAG.addKeyListener(maneja);
        txt_marcaRAG.addKeyListener(maneja);
        txt_modeloRAG.addKeyListener(maneja);
        
        /* Adicion de las escuchas WindowsListener */
        addWindowListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelRAG = new javax.swing.JPanel();
        lbl_marcaRAG = new javax.swing.JLabel();
        txt_marcaRAG = new javax.swing.JTextField();
        lbl_modeloRAG = new javax.swing.JLabel();
        txt_modeloRAG = new javax.swing.JTextField();
        lbl_precioRAG = new javax.swing.JLabel();
        txt_precioRAG = new javax.swing.JTextField();
        lbl_colorRAG = new javax.swing.JLabel();
        txt_colorRAG = new javax.swing.JTextField();
        btn_aceptarRAG = new javax.swing.JButton();
        lbl_tituloCUG = new javax.swing.JLabel();
        btn_atrasRAG = new javax.swing.JButton();
        lbl_userRAGI = new javax.swing.JLabel();
        lbl_nombreRAGI = new javax.swing.JLabel();
        lbl_cargoRAGI = new javax.swing.JLabel();
        lbl_fondoRAG = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(950, 610));
        getContentPane().setLayout(null);

        panelRAG.setBackground(new java.awt.Color(255, 255, 255));
        panelRAG.setPreferredSize(new java.awt.Dimension(930, 600));
        panelRAG.setLayout(null);

        lbl_marcaRAG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_marcaRAG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_marcaRAG.setText("Marca:");
        panelRAG.add(lbl_marcaRAG);
        lbl_marcaRAG.setBounds(290, 280, 80, 20);
        panelRAG.add(txt_marcaRAG);
        txt_marcaRAG.setBounds(370, 280, 220, 27);

        lbl_modeloRAG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_modeloRAG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_modeloRAG.setText("Modélo:");
        panelRAG.add(lbl_modeloRAG);
        lbl_modeloRAG.setBounds(290, 320, 80, 20);
        panelRAG.add(txt_modeloRAG);
        txt_modeloRAG.setBounds(370, 320, 220, 27);

        lbl_precioRAG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_precioRAG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_precioRAG.setText("Precio:");
        panelRAG.add(lbl_precioRAG);
        lbl_precioRAG.setBounds(290, 360, 80, 20);
        panelRAG.add(txt_precioRAG);
        txt_precioRAG.setBounds(370, 360, 220, 27);

        lbl_colorRAG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_colorRAG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_colorRAG.setText("Color:");
        panelRAG.add(lbl_colorRAG);
        lbl_colorRAG.setBounds(290, 400, 80, 20);
        panelRAG.add(txt_colorRAG);
        txt_colorRAG.setBounds(370, 400, 220, 27);

        btn_aceptarRAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        panelRAG.add(btn_aceptarRAG);
        btn_aceptarRAG.setBounds(830, 540, 94, 25);

        lbl_tituloCUG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCUG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloCUG.setText("Registrar Modélo de Automóvil");
        panelRAG.add(lbl_tituloCUG);
        lbl_tituloCUG.setBounds(270, 180, 370, 40);

        btn_atrasRAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        panelRAG.add(btn_atrasRAG);
        btn_atrasRAG.setBounds(20, 140, 50, 50);

        lbl_userRAGI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        panelRAG.add(lbl_userRAGI);
        lbl_userRAGI.setBounds(680, 30, 60, 60);

        lbl_nombreRAGI.setForeground(java.awt.Color.white);
        lbl_nombreRAGI.setText("Nombre");
        panelRAG.add(lbl_nombreRAGI);
        lbl_nombreRAGI.setBounds(760, 30, 180, 20);

        lbl_cargoRAGI.setForeground(java.awt.Color.white);
        lbl_cargoRAGI.setText("Cargo");
        panelRAG.add(lbl_cargoRAGI);
        lbl_cargoRAGI.setBounds(760, 60, 180, 20);

        lbl_fondoRAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        panelRAG.add(lbl_fondoRAG);
        lbl_fondoRAG.setBounds(0, 0, 950, 120);

        getContentPane().add(panelRAG);
        panelRAG.setBounds(0, 0, 950, 600);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistrarAutomovilGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistrarAutomovilGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistrarAutomovilGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistrarAutomovilGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegistrarAutomovilGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarRAG;
    private javax.swing.JButton btn_atrasRAG;
    private javax.swing.JLabel lbl_cargoRAGI;
    private javax.swing.JLabel lbl_colorRAG;
    private javax.swing.JLabel lbl_fondoRAG;
    private javax.swing.JLabel lbl_marcaRAG;
    private javax.swing.JLabel lbl_modeloRAG;
    private javax.swing.JLabel lbl_nombreRAGI;
    private javax.swing.JLabel lbl_precioRAG;
    private javax.swing.JLabel lbl_tituloCUG;
    private javax.swing.JLabel lbl_userRAGI;
    private javax.swing.JPanel panelRAG;
    private javax.swing.JTextField txt_colorRAG;
    private javax.swing.JTextField txt_marcaRAG;
    private javax.swing.JTextField txt_modeloRAG;
    private javax.swing.JTextField txt_precioRAG;
    // End of variables declaration//GEN-END:variables

    public class ManejadoraRAG implements ActionListener, MouseListener, WindowListener, KeyListener {

        AccesoDatos accederDatos = new AccesoDatos();

        @Override
        public void actionPerformed(ActionEvent ae) {
            if (ae.getSource() == btn_atrasRAG) {
                ModificarInventarioGerente interfaz = new ModificarInventarioGerente(cedula);
                interfaz.setVisible(true);
                dispose();
            } else if (ae.getSource() == btn_aceptarRAG) {
                String modelo = txt_modeloRAG.getText().toLowerCase();
                String marca = txt_marcaRAG.getText().toLowerCase();
                String color = txt_colorRAG.getText().toLowerCase();
                String precio = txt_precioRAG.getText().toLowerCase();
                boolean verificarEntero = true;

                try {
                    int precioNum = Integer.parseInt(precio);
                } catch (NumberFormatException e) {
                    verificarEntero = false;
                    JOptionPane.showMessageDialog(null, "Precio inválido",
                            "Error:", JOptionPane.ERROR_MESSAGE);
                }

                if (verificarEntero) {
                    if (!modelo.trim().equals("") && !marca.trim().equals("") && !color.trim().equals("")) {
                        if (permitirRegistro(marca, modelo, color)) {

                            boolean exitoso = accederDatos.peticionRegistrarAutomovil(marca, modelo, color, precio);

                            if (exitoso) {
                                txt_marcaRAG.setText("");
                                txt_colorRAG.setText("");
                                txt_modeloRAG.setText("");
                                txt_precioRAG.setText("");
                                JOptionPane.showMessageDialog(null, "Modelo de vehiculo registrado correctamente", "Mensaje", JOptionPane.INFORMATION_MESSAGE);
                            }
                        } else {
                            JOptionPane.showMessageDialog(null, "El modelo ya existe",
                                    "Mensaje", JOptionPane.ERROR_MESSAGE);
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Datos inválidos",
                                "Mensaje", JOptionPane.ERROR_MESSAGE);
                    }
                }

            }
        }

        @Override
        public void mouseClicked(MouseEvent e) {
            // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mousePressed(MouseEvent e) {
            // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseReleased(MouseEvent e) {
            // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseEntered(MouseEvent me) {
            if (me.getSource() == btn_aceptarRAG) {
                btn_aceptarRAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar4.png")));
            } else if (me.getSource() == btn_atrasRAG) {
                btn_atrasRAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir.png")));
            }
        }

        @Override
        public void mouseExited(MouseEvent me) {
            if (me.getSource() == btn_aceptarRAG) {
                btn_aceptarRAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png")));
            } else if (me.getSource() == btn_atrasRAG) {
                btn_atrasRAG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png")));
            }
        }

        public boolean permitirRegistro(String marca, String modelo, String color) {

            boolean retorno = false;

            ResultSet verificar = accederDatos.peticionVerificarModelo(marca, modelo, color);

            try {
                while (verificar.next()) {
                    String fila = verificar.getString(1);
                    System.out.println("fila " + fila);
                    if (fila.equals("0")) {
                        retorno = true;
                    }
                }

            } catch (SQLException ex) {
                System.out.println("Error");
            }
            return retorno;
        }

        @Override
        public void windowOpened(WindowEvent e) {
            ResultSet respuestaInicio = accederDatos.peticionInformacionInicioGerente(cedula);
            try {
                respuestaInicio.next();
                lbl_nombreRAGI.setText(respuestaInicio.getString(1).toUpperCase() + " " + respuestaInicio.getString(2).toUpperCase());
                lbl_cargoRAGI.setText(respuestaInicio.getString(3).toUpperCase());

            } catch (SQLException sqlex) {
                JOptionPane.showMessageDialog(null, "Error al cargar la informacion de inicio del usuario",
                        "mensaje", JOptionPane.WARNING_MESSAGE);
            }
        }

        @Override
        public void windowClosing(WindowEvent e) {

        }

        @Override
        public void windowClosed(WindowEvent e) {

        }

        @Override
        public void windowIconified(WindowEvent e) {

        }

        @Override
        public void windowDeiconified(WindowEvent e) {

        }

        @Override
        public void windowActivated(WindowEvent e) {

        }

        @Override
        public void windowDeactivated(WindowEvent e) {

        }

        @Override
        public void keyTyped(KeyEvent e) 
        {
            if(e.getSource() == txt_precioRAG)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == txt_marcaRAG || e.getSource() == txt_modeloRAG)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122)
                        || (caracter >= 48 && caracter <= 57))
                {
                    
                }
                else if(caracter <= 47)
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
                else if(caracter >= 58 && caracter <= 64)
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                    
                }
                else if(caracter >= 91 && caracter <= 96)
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }              
                else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == txt_colorRAG)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122))
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }

    }

}
