/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;

import java.awt.Toolkit;
import java.awt.event.*;
import java.sql.*;
import javax.swing.JOptionPane;
import proyecto_desarrollo.AccesoDatos;


/**
 *
 * @author invitado
 */
public class RegistrarPiezaGerente extends javax.swing.JFrame {

    //se crea la manejadora y la cedula que se usaran en la presente clase
    RegistrarPiezaGerente.ManejadoraRPG maneja;
    static String cedula;
    public RegistrarPiezaGerente(String ced_empleado) {
        initComponents();
        
        //se inicializan las variables e icono de la ventana
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        maneja = new ManejadoraRPG();
        cedula = ced_empleado;
        //Posicion del frame en la pantalla
        setLocationRelativeTo(null);
        
        /*Adicion de las escuchas mouseListener*/
        btn_aceptarRPG.addMouseListener(maneja);
        btn_atrasRPG.addMouseListener(maneja);
        
        /*Adicion de las escuchas ActionListener*/
        btn_atrasRPG.addActionListener(maneja);
        btn_aceptarRPG.addActionListener(maneja);
        
        /* Adicion de las escuchas KeyListener */
        txt_precioRPG.addKeyListener(maneja);
        txt_marcaRPG.addKeyListener(maneja);
        txt_nombreRPG.addKeyListener(maneja);
        
        /* Adicion de las escuchas WindowsListener */
        addWindowListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_RPG = new javax.swing.JPanel();
        lbl_marcaRPG = new javax.swing.JLabel();
        lbl_nombreRPG = new javax.swing.JLabel();
        lbl_precioRPG = new javax.swing.JLabel();
        txt_precioRPG = new javax.swing.JTextField();
        txt_nombreRPG = new javax.swing.JTextField();
        txt_marcaRPG = new javax.swing.JTextField();
        btn_aceptarRPG = new javax.swing.JButton();
        lbl_tituloCUG = new javax.swing.JLabel();
        btn_atrasRPG = new javax.swing.JButton();
        lbl_userRPGI = new javax.swing.JLabel();
        lbl_nombreRPGI = new javax.swing.JLabel();
        lbl_cargoRPGI = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(950, 600));
        setResizable(false);
        getContentPane().setLayout(null);

        pnl_RPG.setBackground(new java.awt.Color(255, 255, 255));
        pnl_RPG.setMinimumSize(new java.awt.Dimension(950, 600));
        pnl_RPG.setLayout(null);

        lbl_marcaRPG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_marcaRPG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_marcaRPG.setText("Marca:");
        pnl_RPG.add(lbl_marcaRPG);
        lbl_marcaRPG.setBounds(290, 310, 80, 20);

        lbl_nombreRPG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_nombreRPG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_nombreRPG.setText("Nombre:");
        pnl_RPG.add(lbl_nombreRPG);
        lbl_nombreRPG.setBounds(290, 350, 80, 20);

        lbl_precioRPG.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_precioRPG.setForeground(new java.awt.Color(0, 36, 84));
        lbl_precioRPG.setText("Precio:");
        pnl_RPG.add(lbl_precioRPG);
        lbl_precioRPG.setBounds(290, 390, 80, 20);
        pnl_RPG.add(txt_precioRPG);
        txt_precioRPG.setBounds(370, 390, 220, 27);
        pnl_RPG.add(txt_nombreRPG);
        txt_nombreRPG.setBounds(370, 350, 220, 27);
        pnl_RPG.add(txt_marcaRPG);
        txt_marcaRPG.setBounds(370, 310, 220, 27);

        btn_aceptarRPG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        pnl_RPG.add(btn_aceptarRPG);
        btn_aceptarRPG.setBounds(820, 550, 94, 25);

        lbl_tituloCUG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCUG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloCUG.setText("Registrar/Modificar Pieza");
        pnl_RPG.add(lbl_tituloCUG);
        lbl_tituloCUG.setBounds(310, 170, 320, 40);

        btn_atrasRPG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pnl_RPG.add(btn_atrasRPG);
        btn_atrasRPG.setBounds(20, 140, 50, 50);

        lbl_userRPGI.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pnl_RPG.add(lbl_userRPGI);
        lbl_userRPGI.setBounds(680, 30, 60, 60);

        lbl_nombreRPGI.setForeground(java.awt.Color.white);
        lbl_nombreRPGI.setText("Nombre");
        pnl_RPG.add(lbl_nombreRPGI);
        lbl_nombreRPGI.setBounds(760, 30, 180, 20);

        lbl_cargoRPGI.setForeground(java.awt.Color.white);
        lbl_cargoRPGI.setText("Cargo");
        pnl_RPG.add(lbl_cargoRPGI);
        lbl_cargoRPGI.setBounds(760, 60, 180, 20);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pnl_RPG.add(jLabel1);
        jLabel1.setBounds(0, 0, 950, 120);

        getContentPane().add(pnl_RPG);
        pnl_RPG.setBounds(0, 0, 950, 600);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistrarPiezaGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistrarPiezaGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistrarPiezaGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistrarPiezaGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegistrarPiezaGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarRPG;
    private javax.swing.JButton btn_atrasRPG;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lbl_cargoRPGI;
    private javax.swing.JLabel lbl_marcaRPG;
    private javax.swing.JLabel lbl_nombreRPG;
    private javax.swing.JLabel lbl_nombreRPGI;
    private javax.swing.JLabel lbl_precioRPG;
    private javax.swing.JLabel lbl_tituloCUG;
    private javax.swing.JLabel lbl_userRPGI;
    private javax.swing.JPanel pnl_RPG;
    private javax.swing.JTextField txt_marcaRPG;
    private javax.swing.JTextField txt_nombreRPG;
    private javax.swing.JTextField txt_precioRPG;
    // End of variables declaration//GEN-END:variables

public class ManejadoraRPG implements MouseListener, ActionListener, WindowListener,KeyListener{
        //se crea el objeto de la clase acceso datos para realizar las consultas
        AccesoDatos accederDatos = new AccesoDatos();
    
        @Override
        public void mouseClicked(MouseEvent e) {
           // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mousePressed(MouseEvent e) {
           // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseReleased(MouseEvent e) {
           // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseEntered(MouseEvent me) {
            if(me.getSource() == btn_aceptarRPG)
            {
                btn_aceptarRPG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar4.png")));
            }else if(me.getSource() == btn_atrasRPG)
            {
                btn_atrasRPG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir.png")));
            }
        }

        @Override
        public void mouseExited(MouseEvent me) {
           if(me.getSource() == btn_aceptarRPG)
            {
                btn_aceptarRPG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png")));
            }else if(me.getSource() == btn_atrasRPG)
            {
                btn_atrasRPG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png")));
            }
        }

        @Override
        public void actionPerformed(ActionEvent ae) {
           if(ae.getSource() == btn_atrasRPG){
               ModificarInventarioGerente interfaz = new ModificarInventarioGerente(cedula);
               interfaz.setVisible(true);
               dispose(); 
           }
           
           if(ae.getSource()==btn_aceptarRPG){
               
               //si se oprime el boton aceptar
               //se inicializan variables y se toman los valores de los campos
               String marca,nombre;
               int precio;
               boolean resultado;
               marca=txt_marcaRPG.getText();
               nombre=txt_nombreRPG.getText();
               precio=Integer.parseInt(txt_precioRPG.getText());

               //se verifican que los campos no esten vacios o en su estado inicial
               if(nombre.equals("")||marca.equals("")||txt_precioRPG.getText().equals(""))
               {
                   //si lo estan se muestra un mensaje de advertencia
                   JOptionPane.showMessageDialog(null, "Por favor ingresar todos los datos.","Advertencia", JOptionPane.WARNING_MESSAGE);
               }else 
                    {
                    //en caso contrario se realiza la consulta para registrar una pieza
                    resultado = accederDatos.registrarPieza(nombre,marca,precio);
                        //se recibe un booleano informando el resultado de la operacion
                        if(!resultado)
                        {
                            //en caso ocurra un error se informa al usuario
                            JOptionPane.showMessageDialog(null, "Operación fallida","Advertencia", JOptionPane.INFORMATION_MESSAGE);
                        }else
                            {
                                //en caso contrario se informa del exito al usuario
                                JOptionPane.showMessageDialog(null, "Operacion exitosa.","Exito" , JOptionPane.WARNING_MESSAGE);
                            }
                        
                        //se limpian los campos luego de la operacion
                        txt_marcaRPG.setText("");
                        txt_nombreRPG.setText("");
                        txt_precioRPG.setText("");
                    }
               
               
               
           }
        }

        @Override
        public void windowOpened(WindowEvent e) {
            ResultSet respuestaInicio = accederDatos.peticionInformacionInicioGerente(cedula);
            try
            {
                respuestaInicio.next();
                lbl_nombreRPGI.setText(respuestaInicio.getString(1).toUpperCase() + " " + respuestaInicio.getString(2).toUpperCase());
                lbl_cargoRPGI.setText(respuestaInicio.getString(3).toUpperCase());
                
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Error al cargar la información de inicio del usuario",
                        "mensaje",JOptionPane.WARNING_MESSAGE);
            }
        }

        @Override
        public void windowClosing(WindowEvent e) {
            
        }

        @Override
        public void windowClosed(WindowEvent e) {
            
        }

        @Override
        public void windowIconified(WindowEvent e) {
            
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
           
        }

        @Override
        public void windowActivated(WindowEvent e) {
            
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
            
        }

        @Override
        public void keyTyped(KeyEvent e)
        {
            if(e.getSource() == txt_precioRPG)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            } else if(e.getSource() == txt_nombreRPG)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122))
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == txt_marcaRPG)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122)
                        || (caracter >= 48 && caracter <= 57))
                {
                    
                }
                else if(caracter <= 47)
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
                else if(caracter >= 58 && caracter <= 64)
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                    
                }
                else if(caracter >= 91 && caracter <= 96)
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }              
                else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }
    
}

}
