/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Gerente;

import java.awt.Toolkit;
import java.awt.event.*;
import java.sql.*;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.GregorianCalendar;
import java.util.HashMap;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JRResultSetDataSource;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;
import proyecto_desarrollo.AccesoDatos;

/**
 *
 * @author sara
 */
public class ReportesGerente extends javax.swing.JFrame {

    /**
     * Creates new form ReportesGerente
     */
    ManejadoraRG maneja;
    static String cedula;
    AccesoDatos accederDatos;

    public ReportesGerente(String ced_empleado) {
        cedula = ced_empleado;
        initComponents();

        accederDatos = new AccesoDatos();

        setLocationRelativeTo(null);
        maneja = new ManejadoraRG();
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));

        btn_atrasRG.addMouseListener(maneja);
        btn_aceptarGR.addMouseListener(maneja);
        btn_atrasRG.addActionListener(maneja);

        jrb_Vehiculos.addActionListener(maneja);
        jrb_Sedes.addActionListener(maneja);
        jrb_Cotizaciones.addActionListener(maneja);
        jrb_Piezas.addActionListener(maneja);
        jrb_Usuarios.addActionListener(maneja);
        jrb_ordenes.addActionListener(maneja);
        jrb_VentasPorSedeMes.addActionListener(maneja);
        jrb_VehiculosMasVendidos.addActionListener(maneja);
        jrb_ventasSedeMes.addActionListener(maneja);

        jrb_UsuarioSede.setEnabled(false);
        jrb_UsuarioCargo.setEnabled(false);

        jrb_UsuarioCargo.addActionListener(maneja);
        jrb_UsuarioSede.addActionListener(maneja);
        btn_aceptarGR.addActionListener(maneja);

        addWindowListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoOpcionesReporte = new javax.swing.ButtonGroup();
        grupoOpcionesUsuarios = new javax.swing.ButtonGroup();
        pReportesGerente = new javax.swing.JPanel();
        lbl_userRG = new javax.swing.JLabel();
        lbl_nombreIRP = new javax.swing.JLabel();
        lbl_cargoIRG = new javax.swing.JLabel();
        lbl_fongoRG = new javax.swing.JLabel();
        btn_atrasRG = new javax.swing.JButton();
        lbl_tituloRG = new javax.swing.JLabel();
        jrb_UsuarioSede = new javax.swing.JRadioButton();
        jrb_Sedes = new javax.swing.JRadioButton();
        jrb_Vehiculos = new javax.swing.JRadioButton();
        jrb_Piezas = new javax.swing.JRadioButton();
        jrb_Cotizaciones = new javax.swing.JRadioButton();
        jrb_ordenes = new javax.swing.JRadioButton();
        jrb_Usuarios = new javax.swing.JRadioButton();
        jrb_UsuarioCargo = new javax.swing.JRadioButton();
        pnl_instrucciones = new javax.swing.JPanel();
        lbl_cat2 = new javax.swing.JLabel();
        lbl_tipoReporte2 = new javax.swing.JLabel();
        lbl_cat1 = new javax.swing.JLabel();
        jcb_cat2 = new javax.swing.JComboBox<>();
        jcb_cat1 = new javax.swing.JComboBox<>();
        lbl_instruccion = new javax.swing.JLabel();
        lbl_tipoReporte1 = new javax.swing.JLabel();
        lbl_cat3 = new javax.swing.JLabel();
        jcb_categoria3 = new javax.swing.JComboBox<>();
        btn_aceptarGR = new javax.swing.JButton();
        jrb_VentasPorSedeMes = new javax.swing.JRadioButton();
        jrb_VehiculosMasVendidos = new javax.swing.JRadioButton();
        jrb_ventasSedeMes = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(java.awt.Color.white);
        setMinimumSize(new java.awt.Dimension(950, 620));
        setPreferredSize(new java.awt.Dimension(950, 690));
        setResizable(false);
        getContentPane().setLayout(null);

        pReportesGerente.setBackground(java.awt.Color.white);
        pReportesGerente.setLayout(null);

        lbl_userRG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pReportesGerente.add(lbl_userRG);
        lbl_userRG.setBounds(680, 30, 60, 60);

        lbl_nombreIRP.setForeground(java.awt.Color.white);
        lbl_nombreIRP.setText("Nombre");
        pReportesGerente.add(lbl_nombreIRP);
        lbl_nombreIRP.setBounds(760, 30, 180, 20);

        lbl_cargoIRG.setForeground(java.awt.Color.white);
        lbl_cargoIRG.setText("Cargo");
        pReportesGerente.add(lbl_cargoIRG);
        lbl_cargoIRG.setBounds(760, 60, 180, 20);

        lbl_fongoRG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pReportesGerente.add(lbl_fongoRG);
        lbl_fongoRG.setBounds(0, 0, 950, 120);

        btn_atrasRG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pReportesGerente.add(btn_atrasRG);
        btn_atrasRG.setBounds(20, 140, 50, 50);

        lbl_tituloRG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloRG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloRG.setText("Generar Reportes");
        pReportesGerente.add(lbl_tituloRG);
        lbl_tituloRG.setBounds(360, 170, 220, 40);

        jrb_UsuarioSede.setBackground(java.awt.Color.white);
        grupoOpcionesUsuarios.add(jrb_UsuarioSede);
        jrb_UsuarioSede.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_UsuarioSede.setForeground(new java.awt.Color(0, 36, 84));
        jrb_UsuarioSede.setText("Sede");
        pReportesGerente.add(jrb_UsuarioSede);
        jrb_UsuarioSede.setBounds(190, 540, 150, 24);

        jrb_Sedes.setBackground(java.awt.Color.white);
        grupoOpcionesReporte.add(jrb_Sedes);
        jrb_Sedes.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_Sedes.setForeground(new java.awt.Color(0, 36, 84));
        jrb_Sedes.setText("Sedes");
        pReportesGerente.add(jrb_Sedes);
        jrb_Sedes.setBounds(150, 220, 250, 24);

        jrb_Vehiculos.setBackground(java.awt.Color.white);
        grupoOpcionesReporte.add(jrb_Vehiculos);
        jrb_Vehiculos.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_Vehiculos.setForeground(new java.awt.Color(0, 36, 84));
        jrb_Vehiculos.setText("Vehículos");
        pReportesGerente.add(jrb_Vehiculos);
        jrb_Vehiculos.setBounds(150, 260, 240, 24);

        jrb_Piezas.setBackground(java.awt.Color.white);
        grupoOpcionesReporte.add(jrb_Piezas);
        jrb_Piezas.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_Piezas.setForeground(new java.awt.Color(0, 36, 84));
        jrb_Piezas.setText("Piezas");
        pReportesGerente.add(jrb_Piezas);
        jrb_Piezas.setBounds(150, 300, 250, 24);

        jrb_Cotizaciones.setBackground(java.awt.Color.white);
        grupoOpcionesReporte.add(jrb_Cotizaciones);
        jrb_Cotizaciones.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_Cotizaciones.setForeground(new java.awt.Color(0, 36, 84));
        jrb_Cotizaciones.setText("Cotizaciones");
        pReportesGerente.add(jrb_Cotizaciones);
        jrb_Cotizaciones.setBounds(150, 340, 240, 24);

        jrb_ordenes.setBackground(java.awt.Color.white);
        grupoOpcionesReporte.add(jrb_ordenes);
        jrb_ordenes.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_ordenes.setForeground(new java.awt.Color(0, 36, 84));
        jrb_ordenes.setText("Órdenes de trabajo:");
        jrb_ordenes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrb_ordenesActionPerformed(evt);
            }
        });
        pReportesGerente.add(jrb_ordenes);
        jrb_ordenes.setBounds(150, 420, 220, 24);

        jrb_Usuarios.setBackground(java.awt.Color.white);
        grupoOpcionesReporte.add(jrb_Usuarios);
        jrb_Usuarios.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_Usuarios.setForeground(new java.awt.Color(0, 36, 84));
        jrb_Usuarios.setText("Usuarios");
        pReportesGerente.add(jrb_Usuarios);
        jrb_Usuarios.setBounds(150, 460, 240, 24);

        jrb_UsuarioCargo.setBackground(java.awt.Color.white);
        grupoOpcionesUsuarios.add(jrb_UsuarioCargo);
        jrb_UsuarioCargo.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_UsuarioCargo.setForeground(new java.awt.Color(0, 36, 84));
        jrb_UsuarioCargo.setText("Cargo");
        pReportesGerente.add(jrb_UsuarioCargo);
        jrb_UsuarioCargo.setBounds(190, 500, 160, 24);

        pnl_instrucciones.setBackground(new java.awt.Color(0, 36, 84));
        pnl_instrucciones.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        pnl_instrucciones.setForeground(new java.awt.Color(254, 254, 254));
        pnl_instrucciones.setLayout(null);

        lbl_cat2.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cat2.setForeground(java.awt.Color.white);
        lbl_cat2.setText("Categoria 2:");
        pnl_instrucciones.add(lbl_cat2);
        lbl_cat2.setBounds(40, 200, 110, 20);

        lbl_tipoReporte2.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        lbl_tipoReporte2.setForeground(java.awt.Color.white);
        pnl_instrucciones.add(lbl_tipoReporte2);
        lbl_tipoReporte2.setBounds(40, 50, 340, 30);

        lbl_cat1.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cat1.setForeground(java.awt.Color.white);
        lbl_cat1.setText("Categoria 1:");
        pnl_instrucciones.add(lbl_cat1);
        lbl_cat1.setBounds(40, 150, 110, 20);

        jcb_cat2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione..." }));
        pnl_instrucciones.add(jcb_cat2);
        jcb_cat2.setBounds(160, 200, 200, 27);

        jcb_cat1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione..." }));
        pnl_instrucciones.add(jcb_cat1);
        jcb_cat1.setBounds(160, 150, 200, 27);

        lbl_instruccion.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_instruccion.setForeground(java.awt.Color.white);
        lbl_instruccion.setText("Por favor elija las categorias respectivas:");
        pnl_instrucciones.add(lbl_instruccion);
        lbl_instruccion.setBounds(40, 120, 340, 20);

        lbl_tipoReporte1.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        lbl_tipoReporte1.setForeground(java.awt.Color.white);
        lbl_tipoReporte1.setText("Reporte:");
        pnl_instrucciones.add(lbl_tipoReporte1);
        lbl_tipoReporte1.setBounds(40, 20, 340, 20);

        lbl_cat3.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cat3.setForeground(java.awt.Color.white);
        lbl_cat3.setText("Categoria 3:");
        pnl_instrucciones.add(lbl_cat3);
        lbl_cat3.setBounds(40, 250, 110, 20);

        jcb_categoria3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione..." }));
        pnl_instrucciones.add(jcb_categoria3);
        jcb_categoria3.setBounds(160, 250, 200, 27);

        pReportesGerente.add(pnl_instrucciones);
        pnl_instrucciones.setBounds(440, 250, 420, 290);

        btn_aceptarGR.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        pReportesGerente.add(btn_aceptarGR);
        btn_aceptarGR.setBounds(830, 550, 94, 25);

        jrb_VentasPorSedeMes.setBackground(java.awt.Color.white);
        grupoOpcionesReporte.add(jrb_VentasPorSedeMes);
        jrb_VentasPorSedeMes.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_VentasPorSedeMes.setForeground(new java.awt.Color(0, 36, 84));
        jrb_VentasPorSedeMes.setText("Ventas según sede y mes");
        jrb_VentasPorSedeMes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrb_VentasPorSedeMesActionPerformed(evt);
            }
        });
        pReportesGerente.add(jrb_VentasPorSedeMes);
        jrb_VentasPorSedeMes.setBounds(150, 380, 220, 24);

        jrb_VehiculosMasVendidos.setBackground(java.awt.Color.white);
        grupoOpcionesReporte.add(jrb_VehiculosMasVendidos);
        jrb_VehiculosMasVendidos.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_VehiculosMasVendidos.setForeground(new java.awt.Color(0, 36, 84));
        jrb_VehiculosMasVendidos.setText("Total vehiculos Vendidos");
        jrb_VehiculosMasVendidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrb_VehiculosMasVendidosActionPerformed(evt);
            }
        });
        pReportesGerente.add(jrb_VehiculosMasVendidos);
        jrb_VehiculosMasVendidos.setBounds(150, 620, 240, 24);

        jrb_ventasSedeMes.setBackground(java.awt.Color.white);
        grupoOpcionesReporte.add(jrb_ventasSedeMes);
        jrb_ventasSedeMes.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_ventasSedeMes.setForeground(new java.awt.Color(0, 36, 84));
        jrb_ventasSedeMes.setText("Ventas sedes según mes");
        jrb_ventasSedeMes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrb_ventasSedeMesActionPerformed(evt);
            }
        });
        pReportesGerente.add(jrb_ventasSedeMes);
        jrb_ventasSedeMes.setBounds(150, 580, 220, 24);

        getContentPane().add(pReportesGerente);
        pReportesGerente.setBounds(0, 0, 950, 690);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jrb_VehiculosMasVendidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrb_VehiculosMasVendidosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jrb_VehiculosMasVendidosActionPerformed

    private void jrb_ordenesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrb_ordenesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jrb_ordenesActionPerformed

    private void jrb_ventasSedeMesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrb_ventasSedeMesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jrb_ventasSedeMesActionPerformed

    private void jrb_VentasPorSedeMesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrb_VentasPorSedeMesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jrb_VentasPorSedeMesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReportesGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReportesGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReportesGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReportesGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReportesGerente(cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarGR;
    private javax.swing.JButton btn_atrasRG;
    private javax.swing.ButtonGroup grupoOpcionesReporte;
    private javax.swing.ButtonGroup grupoOpcionesUsuarios;
    private javax.swing.JComboBox<String> jcb_cat1;
    private javax.swing.JComboBox<String> jcb_cat2;
    private javax.swing.JComboBox<String> jcb_categoria3;
    private javax.swing.JRadioButton jrb_Cotizaciones;
    private javax.swing.JRadioButton jrb_Piezas;
    private javax.swing.JRadioButton jrb_Sedes;
    private javax.swing.JRadioButton jrb_UsuarioCargo;
    private javax.swing.JRadioButton jrb_UsuarioSede;
    private javax.swing.JRadioButton jrb_Usuarios;
    private javax.swing.JRadioButton jrb_Vehiculos;
    private javax.swing.JRadioButton jrb_VehiculosMasVendidos;
    private javax.swing.JRadioButton jrb_VentasPorSedeMes;
    private javax.swing.JRadioButton jrb_ordenes;
    private javax.swing.JRadioButton jrb_ventasSedeMes;
    private javax.swing.JLabel lbl_cargoIRG;
    private javax.swing.JLabel lbl_cat1;
    private javax.swing.JLabel lbl_cat2;
    private javax.swing.JLabel lbl_cat3;
    private javax.swing.JLabel lbl_fongoRG;
    private javax.swing.JLabel lbl_instruccion;
    private javax.swing.JLabel lbl_nombreIRP;
    private javax.swing.JLabel lbl_tipoReporte1;
    private javax.swing.JLabel lbl_tipoReporte2;
    private javax.swing.JLabel lbl_tituloRG;
    private javax.swing.JLabel lbl_userRG;
    private javax.swing.JPanel pReportesGerente;
    private javax.swing.JPanel pnl_instrucciones;
    // End of variables declaration//GEN-END:variables

    
    
    /*
    Responsable: Esteban Aguirre Martinez. metodo que rellena los años de las
    cotizaciones o de las ordenes de trabajo
    */
    public void rellenarAños(String nombre_campo,String tabla)
    {
        ResultSet años = accederDatos.peticionBuscarAñosTabla(nombre_campo, tabla);
        jcb_categoria3.removeAllItems();
        jcb_categoria3.addItem("Seleccione... ");
        
        try
        {
            while(años.next())
            {
                jcb_categoria3.addItem(años.getString(1));
            }
        }catch (SQLException ex) {
            System.out.println("Error");
        }
                
    }
    
    /**
     * Responsable: Sara Catalina Muñoz H. Método que rellena con el nombre de
     * las sedes el jcombobox llamado jcb_cat1
     */
    public void rellenarSedes() {
        lbl_cat1.setText("Sede: ");
        jcb_cat1.setEnabled(true);

        ResultSet sedes = accederDatos.peticionConsultarSedes();
        jcb_cat1.removeAllItems();
        jcb_cat1.addItem("Seleccione...");

        try {

            int i = 1;
            while (sedes.next()) {
                String fila = sedes.getString(i);
                jcb_cat1.addItem(fila);
                i = i++;
            }
        } catch (SQLException ex) {
            System.out.println("Error");
        }
    }

    /**
     * Responsable: Sara Catalina Muñoz H. Método que rellena los meses del año
     * en el jcombo box llamado jcb_cat2
     */
    public void rellenarMeses() {
        jcb_cat2.removeAllItems();
        jcb_cat2.addItem("Seleccione...");
        jcb_cat2.addItem("Enero");
        jcb_cat2.addItem("Febrero");
        jcb_cat2.addItem("Marzo");
        jcb_cat2.addItem("Abril");
        jcb_cat2.addItem("Mayo");
        jcb_cat2.addItem("Junio");
        jcb_cat2.addItem("Julio");
        jcb_cat2.addItem("Agosto");
        jcb_cat2.addItem("Septiembre");
        jcb_cat2.addItem("Octubre");
        jcb_cat2.addItem("Noviembre");
        jcb_cat2.addItem("Diciembre");
    }
    /**
     * Resposnable: Sara Catalina Muñoz H.
     *
     * @param nombre
     * @return String Método que retorna el codigo de la sede segun su nombre
     */
    public String codigoSede(String nombre) {
        ResultSet codigo = accederDatos.peticionCodigoSede(nombre);
        String nombreRetorno = "";
        try {
            while (codigo.next()) {
                String fila = codigo.getString(1);
                nombreRetorno = fila.toString();
            }

        } catch (SQLException ex) {
            System.out.println("Error 2");
        }
        return nombreRetorno;
    }

    public class ManejadoraRG implements ActionListener, MouseListener, WindowListener {

        @Override
        public void actionPerformed(ActionEvent e) 
        {   
            if (e.getSource() == btn_atrasRG) 
            {

                Inicio_Gerente interfaz = new Inicio_Gerente(cedula);
                interfaz.setVisible(true);
                dispose();
            } else if (e.getSource() == jrb_Sedes) 
            {
                //Sedes existentes en el sistema
                lbl_cat1.setText("");
                lbl_cat2.setText("");
                lbl_cat3.setText("");
                lbl_tipoReporte1.setText("Reporte: Sedes existentes en el");
                lbl_tipoReporte2.setText("sistema");
                jcb_cat2.setEnabled(false);
                jcb_cat1.setEnabled(false);
                jcb_categoria3.setEnabled(false);

                jrb_UsuarioSede.setEnabled(false);
                jrb_UsuarioCargo.setEnabled(false);

            } else if (e.getSource() == jrb_Vehiculos) 
            {
                //Vehiculos en el inventario de una sede
                lbl_tipoReporte1.setText("Reporte: Vehiculos existentes ");
                lbl_tipoReporte2.setText("en el inventario de una sede");
                lbl_cat2.setText("");
                jcb_cat2.setEnabled(false);
                lbl_cat3.setText("");
                jcb_categoria3.setEnabled(false);

                rellenarSedes();

                jrb_UsuarioSede.setEnabled(false);
                jrb_UsuarioCargo.setEnabled(false);

            } else if (e.getSource() == jrb_Piezas) 
            {
                //Piezas en una sede
                lbl_tipoReporte1.setText("Reporte: Piezas existentes");
                lbl_tipoReporte2.setText("en el inventario de una sede");
                lbl_cat2.setText("");
                jcb_cat2.setEnabled(false);
                lbl_cat3.setText("");
                jcb_categoria3.setEnabled(false);

                rellenarSedes();

                jrb_UsuarioSede.setEnabled(false);
                jrb_UsuarioCargo.setEnabled(false);

            } else if (e.getSource() == jrb_Cotizaciones) 
            {
                //Cotizaciones por mes en una sede

                jrb_UsuarioSede.setEnabled(false);
                jrb_UsuarioCargo.setEnabled(false);
                lbl_tipoReporte1.setText("Reporte: Cotizaciones realizadas en ");
                lbl_tipoReporte2.setText("un mes y sede en específico");
                rellenarSedes();
                lbl_cat2.setText("Mes: ");
                jcb_cat2.setEnabled(true);
                lbl_cat3.setText("Año: ");
                jcb_categoria3.setEnabled(true);

                rellenarMeses();
                rellenarAños("fecha","cotizaciones");

            } else if (e.getSource() == jrb_VentasPorSedeMes) 
            {
                //Ventas por mes en una sede

                lbl_tipoReporte1.setText("Reporte: Ventas realizadas en");
                lbl_tipoReporte2.setText("un mes y sede en específico");
                rellenarSedes();
                lbl_cat2.setText("Mes: ");
                jcb_cat2.setEnabled(true);
                lbl_cat3.setText("Año: "); 
                jcb_categoria3.setEnabled(true);

                rellenarMeses();
                rellenarAños("fecha", "ventas");

                jrb_UsuarioSede.setEnabled(false);
                jrb_UsuarioCargo.setEnabled(false);             

            } else if (e.getSource() == jrb_ordenes) 
            {
                //Órdenes de trabajo segun un mes en especifico
                lbl_tipoReporte1.setText("Reporte: Órdenes de trabajo");
                lbl_tipoReporte2.setText("realizadas un mes y sede en específico");
                lbl_cat1.setText("");
                jcb_cat1.setEnabled(false);

                lbl_cat2.setText("Mes: ");
                jcb_cat2.setEnabled(true);

                lbl_cat3.setText("Año: ");
                jcb_categoria3.setEnabled(true);

                jrb_UsuarioSede.setEnabled(false);
                jrb_UsuarioCargo.setEnabled(false);

                rellenarMeses();
                rellenarAños("fecha_orden","ordenes_de_trabajo");
            } else if (e.getSource() == jrb_ventasSedeMes) 
            {
                jrb_UsuarioSede.setEnabled(false);
                jrb_UsuarioCargo.setEnabled(false);
                lbl_tipoReporte1.setText("Reporte: Grafico ventas de");
                lbl_tipoReporte2.setText("cada sede por mes en especifico");

                lbl_cat1.setText("");
                jcb_cat1.setEnabled(false);
                
                lbl_cat2.setText("Mes: ");
                jcb_cat2.setEnabled(true);
                lbl_cat3.setText("");
                jcb_categoria3.setEnabled(false);
                
                rellenarMeses();
            } else if (e.getSource() == jrb_Usuarios) 
            {
                jrb_UsuarioCargo.setEnabled(true);
                jrb_UsuarioSede.setEnabled(true);
                lbl_tipoReporte1.setText("");
                lbl_tipoReporte2.setText("");

                lbl_cat1.setText("");
                lbl_cat2.setText("");

                lbl_cat3.setText("");
                jcb_categoria3.setEnabled(false);
                if (!jrb_UsuarioCargo.isSelected() && !jrb_UsuarioSede.isSelected()) {
                    jcb_cat1.setEnabled(false);
                    jcb_cat2.setEnabled(false);
                }

            } else if (e.getSource() == jrb_UsuarioSede)
            {
                //Usuarios de una sede en especifico

                lbl_tipoReporte1.setText("Reporte: Usuarios registrados ");
                lbl_tipoReporte2.setText("en una sede en específico");
                lbl_cat2.setText("");
                jcb_cat2.setEnabled(false);
                lbl_cat3.setText("");
                jcb_categoria3.setEnabled(false);

                rellenarSedes();

            } else if (e.getSource() == jrb_UsuarioCargo)
            {
                //Usuarios segun un cargo en específico

                lbl_cat1.setText("");
                jcb_cat1.setEnabled(false);

                lbl_tipoReporte1.setText("Reporte: Usuarios de un");
                lbl_tipoReporte2.setText("cargo en específico");
                lbl_cat3.setText("");
                jcb_categoria3.setEnabled(false);

                lbl_cat2.setText("Cargo: ");
                jcb_cat2.setEnabled(true);
                jcb_cat2.removeAllItems();
                jcb_cat2.addItem("Seleccione...");
                jcb_cat2.addItem("Gerente");
                jcb_cat2.addItem("Vendedor");
                jcb_cat2.addItem("Jefe Taller");

            }else if(e.getSource() == jrb_VehiculosMasVendidos)
            {
                lbl_cat1.setText("");
                jcb_cat1.setEnabled(false);
                lbl_tipoReporte1.setText("Reporte: Total vehiculos");
                lbl_tipoReporte2.setText("vendidos en el mes");
                
                lbl_cat2.setText("Mes: ");
                jcb_cat2.setEnabled(true);
                
                lbl_cat3.setText("");
                jcb_categoria3.setEnabled(true);
                rellenarMeses();
                rellenarAños("fecha", "ventas");
            }else if (e.getSource() == btn_aceptarGR) 
            {
                GregorianCalendar calendario = new GregorianCalendar();
                int dia_Mes = calendario.get(calendario.DAY_OF_MONTH);
                int mes_Año = calendario.get(calendario.MONTH);
                int años = calendario.get(calendario.YEAR);
                String fecha = dia_Mes +  "-" + (mes_Año + 1) + "-" + años;
               
                if (jrb_Sedes.isSelected()) 
                {
                    ResultSet sedes = accederDatos.peticionReporteSedes();
                    HashMap param = new HashMap();
                    try {
                        param.put("TITULO", "Reporte de las sedes existentes en el Sistema");
                        param.put("NOMBRE_EMPRESA","Gerente - Concesionario ABC");
                        param.put("CEDULA_GERENTE",cedula);
                        param.put("FECHA",fecha);
                        param.put("NOMBRE_GERENTE",lbl_nombreIRP.getText());
                        param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));

                        // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                        //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                        // base de datos
                        JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Gerente/ReporteSedes.jasper"),
                                param, new JRResultSetDataSource(sedes)
                        //       new JRResultSetDataSource(access.pruebaGraficos())
                        );

                        //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                        // que una vez cerrado el visor, no termine la aplicacion principal
                        JasperViewer jviewer = new JasperViewer(print, false);
                        //Establecemos el titulo del visor
                        jviewer.setTitle("Reporte de sedes");
                        jviewer.setVisible(true);

                    } catch (JRException ex) {
                        ex.printStackTrace();
                        System.exit(1);
                    }

                } else if (jrb_Vehiculos.isSelected()) 
                {
                    String nombreSede = jcb_cat1.getSelectedItem().toString();

                    if (jcb_cat1.getSelectedIndex() != 0) {

                        String codigo = codigoSede(nombreSede);

                        ResultSet sedes = accederDatos.peticionReporteVehiculos(codigo);
                        HashMap param = new HashMap();
                        try {
                            param.put("TITULO", "Reporte de los vehiculos en la sede " + nombreSede);
                            param.put("NOMBRE_EMPRESA", "Gerente - Concesionario ABC");
                            param.put("CEDULA_GERENTE", cedula);
                            param.put("FECHA", fecha);
                            param.put("NOMBRE_GERENTE", lbl_nombreIRP.getText());
                            param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));

                            // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                            //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                            // base de datos
                            JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Gerente/ReporteVehiculos.jasper"),
                                    param, new JRResultSetDataSource(sedes)
                            //       new JRResultSetDataSource(access.pruebaGraficos())
                            );

                            //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                            // que una vez cerrado el visor, no termine la aplicacion principal
                            JasperViewer jviewer = new JasperViewer(print, false);
                            //Establecemos el titulo del visor
                            jviewer.setTitle("Reporte de vehiculos");
                            jviewer.setVisible(true);

                        } catch (JRException ex) {
                            ex.printStackTrace();
                            System.exit(1);
                        }

                    } else 
                    {
                        JOptionPane.showMessageDialog(null, "Por favor seleccione una opción válida",
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } else if (jrb_Cotizaciones.isSelected()) 
                {
                    if(jcb_cat1.getSelectedIndex() != 0 && jcb_cat2.getSelectedIndex() != 0
                            && jcb_categoria3.getSelectedIndex() != 0)
                    {
                        String nombreSede = jcb_cat1.getSelectedItem().toString();
                        int mes = jcb_cat2.getSelectedIndex();
                        int año = Integer.parseInt(jcb_categoria3.getSelectedItem().toString());

                        ResultSet cotizaciones = accederDatos.peticionReporteCotizaciones(nombreSede, mes, año);
                        HashMap param = new HashMap();
                        try 
                        {
                            param.put("TITULO", "Reporte de las cotizaciones de la sede " + nombreSede);
                            param.put("NOMBRE_EMPRESA", "Gerente - Concesionario ABC");
                            param.put("CEDULA_GERENTE", cedula);
                            param.put("FECHA", fecha);
                            param.put("NOMBRE_GERENTE", lbl_nombreIRP.getText());
                            param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));

                            // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                            //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                            // base de datos
                            JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Gerente/ReporteCotizaciones.jasper"),
                                    param, new JRResultSetDataSource(cotizaciones)
                            //       new JRResultSetDataSource(access.pruebaGraficos())
                            );

                            //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                            // que una vez cerrado el visor, no termine la aplicacion principal
                            JasperViewer jviewer = new JasperViewer(print, false);
                            //Establecemos el titulo del visor
                            jviewer.setTitle("Reporte de cotizaciones");
                            jviewer.setVisible(true);

                        } catch (JRException ex) {
                            ex.printStackTrace();
                            System.exit(1);
                        }
                    }else 
                    {
                        JOptionPane.showMessageDialog(null, "Por favor seleccione una opción válida",
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } else if (jrb_Usuarios.isSelected()) 
                {
                    if (jrb_UsuarioSede.isSelected()) 
                    {
                        if(jcb_cat1.getSelectedIndex() != 0)
                        {
                            String nombreSede = jcb_cat1.getSelectedItem().toString();

                            ResultSet usuariosSede = accederDatos.peticionReporteUsuariosSede(nombreSede);
                            HashMap param = new HashMap();
                            try {
                                param.put("TITULO", "Reporte de los usuarios de la sede " + nombreSede);
                                param.put("NOMBRE_EMPRESA", "Gerente - Concesionario ABC");
                                param.put("CEDULA_GERENTE", cedula);
                                param.put("FECHA", fecha);
                                param.put("NOMBRE_GERENTE", lbl_nombreIRP.getText());
                                param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));

                                // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                                //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                                // base de datos
                                JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Gerente/ReporteUsuarios.jasper"),
                                        param, new JRResultSetDataSource(usuariosSede));

                                //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                                // que una vez cerrado el visor, no termine la aplicacion principal
                                JasperViewer jviewer = new JasperViewer(print, false);
                                //Establecemos el titulo del visor
                                jviewer.setTitle("Reporte de usuarios ");
                                jviewer.setVisible(true);

                            } catch (JRException ex) {
                                ex.printStackTrace();
                                System.exit(1);
                            }
                        } else 
                        {
                            JOptionPane.showMessageDialog(null, "Por favor seleccione una opción válida",
                                    "Error", JOptionPane.ERROR_MESSAGE);
                        }
                        
                    } else if (jrb_UsuarioCargo.isSelected()) 
                    {
                        if(jcb_cat2.getSelectedIndex() != 0)
                        {
                            String cargo = jcb_cat2.getSelectedItem().toString().toLowerCase();

                            ResultSet usuariosCargo = accederDatos.peticionReporteUsuariosCargo(cargo);
                            HashMap param = new HashMap();
                            try {
                                param.put("TITULO", "Reporte de los usuarios con el cargo de " + cargo);
                                param.put("NOMBRE_EMPRESA", "Gerente - Concesionario ABC");
                                param.put("CEDULA_GERENTE", cedula);
                                param.put("FECHA", fecha);
                                param.put("NOMBRE_GERENTE", lbl_nombreIRP.getText());
                                param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));

                                // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                                //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                                // base de datos
                                JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Gerente/ReporteUsuariosCargo.jasper"),
                                        param, new JRResultSetDataSource(usuariosCargo));

                                //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                                // que una vez cerrado el visor, no termine la aplicacion principal
                                JasperViewer jviewer = new JasperViewer(print, false);
                                //Establecemos el titulo del visor
                                jviewer.setTitle("Reporte de usuarios ");
                                jviewer.setVisible(true);

                            } catch (JRException ex) {
                                ex.printStackTrace();
                                System.exit(1);
                            }
                        }else 
                        {
                            JOptionPane.showMessageDialog(null, "Por favor seleccione una opción válida",
                                    "Error", JOptionPane.ERROR_MESSAGE);
                        }
                        
                    }
                }else if (jrb_Piezas.isSelected()) 
                {

                    if(jcb_cat1.getSelectedIndex() != 0)
                    {
                        String sede = jcb_cat1.getSelectedItem().toString().toLowerCase();
                        ResultSet piezas = accederDatos.consultarInventarioPiezas(sede);

                        HashMap param = new HashMap();
                        try {
                            param.put("TITULO", "Reporte del inventario de piezas de la sede  " + sede);
                            param.put("NOMBRE_EMPRESA", "Gerente - Concesionario ABC");
                            param.put("CEDULA_GERENTE", cedula);
                            param.put("FECHA", fecha);
                            param.put("NOMBRE_GERENTE", lbl_nombreIRP.getText());
                            param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));

                            // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                            //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                            // base de datos
                            JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Gerente/ReportePiezas.jasper"),
                                    param, new JRResultSetDataSource(piezas));

                            //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                            // que una vez cerrado el visor, no termine la aplicacion principal
                            JasperViewer jviewer = new JasperViewer(print, false);
                            //Establecemos el titulo del visor
                            jviewer.setTitle("Reporte de piezas ");
                            jviewer.setVisible(true);
                        } catch (JRException ex) {
                            ex.printStackTrace();
                            System.exit(1);
                        }
                    }else 
                    {
                        JOptionPane.showMessageDialog(null, "Por favor seleccione una opción válida",
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }                   

                } else if (jrb_VentasPorSedeMes.isSelected()) 
                {      
                    if(jcb_cat1.getSelectedIndex() != 0 && jcb_cat2.getSelectedIndex() !=0 
                            && jcb_categoria3.getSelectedIndex() != 0)
                    {
                        String sedev = jcb_cat1.getSelectedItem().toString().toLowerCase();
                        int mes = jcb_cat2.getSelectedIndex();
                        String año = jcb_categoria3.getSelectedItem().toString();

                        ResultSet ventas = accederDatos.consultarVentasMes(sedev, mes + "", año);
                        ResultSet DataSource = accederDatos.consultarVentasMes(sedev, mes + "", año);
                        float precioTotal = 0F;
                        int cantidad_total = 0;
                        NumberFormat formatter = new DecimalFormat("0.0");
                        HashMap param = new HashMap();
                        try {

                            while (ventas.next()) {
                                precioTotal += Float.parseFloat(ventas.getString("precio"));
                                cantidad_total += Integer.parseInt(ventas.getString("cantidad"));

                            }
                            param.put("TITULO", "Reporte de ventas de la sede " + sedev + " en el mes " + jcb_cat2.getSelectedItem().toString());
                            param.put("NOMBRE_EMPRESA", "Gerente - Concesionario ABC");
                            param.put("CEDULA_GERENTE", cedula);
                            param.put("FECHA", fecha);
                            param.put("NOMBRE_GERENTE", lbl_nombreIRP.getText());
                            param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));
                            param.put("TOTAL", String.valueOf(formatter.format(precioTotal)));
                            param.put("CANTIDAD", String.valueOf(cantidad_total));

                            // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                            //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                            // base de datos
                            JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Gerente/ReporteVentasMes.jasper"),
                                    param, new JRResultSetDataSource(DataSource));
                            //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                            // que una vez cerrado el visor, no termine la aplicacion principal
                            JasperViewer jviewer = new JasperViewer(print, false);
                            //Establecemos el titulo del visor
                            jviewer.setTitle("Reporte de Ventas");
                            jviewer.setVisible(true);
                        
                        } catch (SQLException sqlex)
                        {
                            JOptionPane.showMessageDialog(null, "Error al procesar la informacion SQL: \n" + sqlex,
                                    "mensaje", JOptionPane.WARNING_MESSAGE);
                        } catch (JRException ex)
                        {
                            ex.printStackTrace();
                            System.exit(1);
                        }
                    }else 
                    {
                        JOptionPane.showMessageDialog(null, "Por favor seleccione una opción válida",
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }                       

                } else if(jrb_ordenes.isSelected())
                {
                    if(jcb_cat2.getSelectedIndex() != 0 && jcb_categoria3.getSelectedIndex() != 0)
                    {
                        try 
                        {
                            int mes = jcb_cat2.getSelectedIndex();
                            String año = jcb_categoria3.getSelectedItem().toString();

                            //peticion por mes
                            ResultSet ordenes = accederDatos.peticionReporteOrdenes(mes, año);

                            HashMap param = new HashMap();

                            param.put("TITULO", "Reporte de las ordenes de trabajo en el mes " + jcb_cat2.getSelectedItem().toString());
                            param.put("NOMBRE_EMPRESA", "Gerente - Concesionario ABC");
                            param.put("CEDULA_GERENTE", cedula);
                            param.put("FECHA", fecha);
                            param.put("NOMBRE_GERENTE", lbl_nombreIRP.getText());
                            param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));

                            // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                            //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                            // base de datos
                            JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Gerente/ReporteOrdenesMes.jasper"),
                                    param, new JRResultSetDataSource(ordenes));

                            //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                            // que una vez cerrado el visor, no termine la aplicacion principal
                            JasperViewer jviewer = new JasperViewer(print, false);
                            //Establecemos el titulo del visor
                            jviewer.setTitle("Reporte de ordenes de trabajo ");
                            jviewer.setVisible(true);
                        } catch (JRException ex) {
                            ex.printStackTrace();
                            System.exit(1);
                        }
                    }else 
                    {
                        JOptionPane.showMessageDialog(null, "Por favor seleccione una opción válida",
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }                                       

                } else if (jrb_ventasSedeMes.isSelected())
                {
                    int numMes = jcb_cat2.getSelectedIndex();
                    if (numMes != 0) 
                    {

                        String mes = numMes + "";

                        ResultSet ordenes = accederDatos.peticionGraficoVentas(mes);

                        HashMap param = new HashMap();
                        try {
                            param.put("TITULO", "Reporte de las ventas existentes en las sede del Sistema");
                            param.put("NOMBRE_EMPRESA", "Gerente - Concesionario ABC");
                            param.put("CEDULA_GERENTE", cedula);
                            param.put("FECHA", fecha);
                            param.put("NOMBRE_GERENTE", lbl_nombreIRP.getText());
                            param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));

                            // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                            //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                            // base de datos
                            JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Gerente/ReporteGraficoVentas.jasper"),
                                    param, new JRResultSetDataSource(ordenes));

                            //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                            // que una vez cerrado el visor, no termine la aplicacion principal
                            JasperViewer jviewer = new JasperViewer(print, false);
                            //Establecemos el titulo del visor
                            jviewer.setTitle("Reporte de ventas en cada sede ");
                            jviewer.setVisible(true);
                        } catch (JRException ex) {
                            ex.printStackTrace();
                            System.exit(1);
                        }

                    }else
                    {
                        JOptionPane.showMessageDialog(null, "Por favor seleccione una opción válida",
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }

                } else if (jrb_VehiculosMasVendidos.isSelected()) 
                {
                    if(jcb_cat2.getSelectedIndex() != 0)
                    {
                        int numMes = jcb_cat2.getSelectedIndex();
                        String mes = jcb_cat2.getSelectedItem().toString();
                        int año = Integer.parseInt(jcb_categoria3.getSelectedItem().toString());
                        
                        ResultSet vehiculosVendidos = accederDatos.peticionTotalVehiculosVendidos(numMes,año);
                        HashMap param = new HashMap();
                        try {
                            param.put("TITULO", "Reporte del total de vehiculos vendidos en " + mes);
                            param.put("NOMBRE_EMPRESA", "Gerente - Concesionario ABC");
                            param.put("CEDULA_GERENTE", cedula);
                            param.put("FECHA", fecha);
                            param.put("NOMBRE_GERENTE", lbl_nombreIRP.getText());
                            param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));

                            // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                            //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                            // base de datos
                            JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Gerente/ReporteVehiculoMasVendido.jasper"),
                                    param, new JRResultSetDataSource(vehiculosVendidos));

                            //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                            // que una vez cerrado el visor, no termine la aplicacion principal
                            JasperViewer jviewer = new JasperViewer(print, false);
                            //Establecemos el titulo del visor
                            jviewer.setTitle("Reporte de ventas en cada sede ");
                            jviewer.setVisible(true);
                        } catch (JRException ex) {
                            ex.printStackTrace();
                            System.exit(1);
                        }
                    }else 
                    {
                        JOptionPane.showMessageDialog(null, "Por favor seleccione una opción válida",
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }                      
                }
            }
        }

        @Override
        public void mouseClicked(MouseEvent e) {

        }

        @Override
        public void mousePressed(MouseEvent e) {

        }

        @Override
        public void mouseReleased(MouseEvent e) {

        }

        @Override
        public void mouseEntered(MouseEvent e) {
            if (e.getSource() == btn_atrasRG) {
                btn_atrasRG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir.png")));
            } else if (e.getSource() == btn_aceptarGR) {
                btn_aceptarGR.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar4.png")));
            }
        }

        @Override
        public void mouseExited(MouseEvent e) {
            if (e.getSource() == btn_atrasRG) {
                btn_atrasRG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png")));
            } else if (e.getSource() == btn_aceptarGR) {
                btn_aceptarGR.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png")));
            }
        }

        @Override
        public void windowOpened(WindowEvent e) {

            ResultSet respuesta = accederDatos.peticionInformacionInicioGerente(cedula);
            try {
                respuesta.next();
                lbl_nombreIRP.setText(respuesta.getString(1).toUpperCase() + " " + respuesta.getString(2).toUpperCase());
                lbl_cargoIRG.setText(respuesta.getString(3).toUpperCase());

            } catch (SQLException sqlex) {
                JOptionPane.showMessageDialog(null, "Error al cargar la informacion de inicio del usuario",
                        "mensaje", JOptionPane.WARNING_MESSAGE);
            }
        }

        @Override
        public void windowClosing(WindowEvent e) {

        }

        @Override
        public void windowClosed(WindowEvent e) {

        }

        @Override
        public void windowIconified(WindowEvent e) {

        }

        @Override
        public void windowDeiconified(WindowEvent e) {

        }

        @Override
        public void windowActivated(WindowEvent e) {

        }

        @Override
        public void windowDeactivated(WindowEvent e) {

        }

    }

}
