/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Vendedor;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import proyecto_desarrollo.AccesoDatos;
import proyecto_desarrollo.Gerente.GestionarInventarioGerente;

/**
 *
 * @author anniepml
 */
public class ConsultarInventarioVendedor extends javax.swing.JFrame {

    /**
     * Creates new form ConsultarInventarioVendedor
     */
    static String cedula_vendedor;
    static String sede_vendedor;
    ManejadoraCIV maneja;
    public ConsultarInventarioVendedor(String ced, String sed) {
        initComponents();
        sede_vendedor = sed;
        cedula_vendedor = ced;
        maneja = new ManejadoraCIV();
        
        
        /* Escuchas del mouseListener */
        btn_atrasCIV.addMouseListener(maneja);
        
         /* Escuchas del actionListener */
         btn_atrasCIV.addActionListener(maneja);
        
        
        setLocationRelativeTo(null);
        addWindowListener(maneja);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        pnl_CIV = new javax.swing.JPanel();
        jsp_tableCIG = new javax.swing.JScrollPane();
        tabl_CIV = new javax.swing.JTable();
        lbl_tituloCIV = new javax.swing.JLabel();
        btn_atrasCIV = new javax.swing.JButton();
        lbl_sedeCIV = new javax.swing.JLabel();
        lbl_nombreCIV = new javax.swing.JLabel();
        lbl_cargoCIV = new javax.swing.JLabel();
        lbl_userCIV = new javax.swing.JLabel();
        lbl_fondoCIV = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnl_CIV.setBackground(new java.awt.Color(254, 254, 254));
        pnl_CIV.setLayout(null);

        tabl_CIV.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tabl_CIV.getTableHeader().setReorderingAllowed(false);
        jsp_tableCIG.setViewportView(tabl_CIV);

        pnl_CIV.add(jsp_tableCIG);
        jsp_tableCIG.setBounds(160, 250, 620, 190);

        lbl_tituloCIV.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCIV.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloCIV.setText("Consultar Inventario Vehículos");
        pnl_CIV.add(lbl_tituloCIV);
        lbl_tituloCIV.setBounds(300, 150, 380, 40);

        btn_atrasCIV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pnl_CIV.add(btn_atrasCIV);
        btn_atrasCIV.setBounds(20, 140, 50, 50);

        lbl_sedeCIV.setForeground(new java.awt.Color(254, 254, 254));
        lbl_sedeCIV.setText("Sede");
        pnl_CIV.add(lbl_sedeCIV);
        lbl_sedeCIV.setBounds(760, 90, 170, 17);

        lbl_nombreCIV.setForeground(java.awt.Color.white);
        lbl_nombreCIV.setText("Nombre");
        pnl_CIV.add(lbl_nombreCIV);
        lbl_nombreCIV.setBounds(760, 30, 180, 20);

        lbl_cargoCIV.setForeground(java.awt.Color.white);
        lbl_cargoCIV.setText("Cargo");
        pnl_CIV.add(lbl_cargoCIV);
        lbl_cargoCIV.setBounds(760, 60, 180, 20);

        lbl_userCIV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pnl_CIV.add(lbl_userCIV);
        lbl_userCIV.setBounds(680, 30, 60, 60);

        lbl_fondoCIV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pnl_CIV.add(lbl_fondoCIV);
        lbl_fondoCIV.setBounds(0, 0, 950, 120);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnl_CIV, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 962, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnl_CIV, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultarInventarioVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultarInventarioVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultarInventarioVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultarInventarioVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultarInventarioVendedor(cedula_vendedor,sede_vendedor).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_atrasCIV;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jsp_tableCIG;
    private javax.swing.JLabel lbl_cargoCIV;
    private javax.swing.JLabel lbl_fondoCIV;
    private javax.swing.JLabel lbl_nombreCIV;
    private javax.swing.JLabel lbl_sedeCIV;
    private javax.swing.JLabel lbl_tituloCIV;
    private javax.swing.JLabel lbl_userCIV;
    private javax.swing.JPanel pnl_CIV;
    private javax.swing.JTable tabl_CIV;
    // End of variables declaration//GEN-END:variables

public class ManejadoraCIV implements MouseListener, ActionListener, WindowListener{

    
     AccesoDatos accederDatos = new AccesoDatos();
     DefaultTableModel modelo_tabla = new DefaultTableModel(){

                        @Override
                        public boolean isCellEditable(int row, int column) {
                            return false;
                        }
                       
                    };
    
        @Override
        public void mouseClicked(MouseEvent e) {
        }

        @Override
        public void mousePressed(MouseEvent e) {
        }

        @Override
        public void mouseReleased(MouseEvent e) {
                  
        }

        @Override
        public void mouseEntered(MouseEvent e) {
        if (e.getSource() == btn_atrasCIV) {
            btn_atrasCIV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir.png")));
        } 
    }

    @Override
    public void mouseExited(MouseEvent e) {
        if (e.getSource() == btn_atrasCIV) {
            btn_atrasCIV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png")));
        } 
    }

        @Override
        public void actionPerformed(ActionEvent e) {
            if(e.getSource() == btn_atrasCIV){
                Inicio_Vendedor interfaz = new Inicio_Vendedor(sede_vendedor, cedula_vendedor);
                interfaz.setVisible(true);
                dispose(); }                  
            }
        

        @Override
        public void windowOpened(WindowEvent e) {
           tabl_CIV.setModel(modelo_tabla);
           System.out.println(cedula_vendedor);
           
                        //Se agregan las columnas a la tabla
                        modelo_tabla.addColumn("Marca");
                        modelo_tabla.addColumn("Modelo");
                        modelo_tabla.addColumn("Color");
                        modelo_tabla.addColumn("Precio"); 
                        modelo_tabla.addColumn("Cantidad"); 
           

            String nombre = "", apellido = "", sede_nombre = "";

            ResultSet resultado = accederDatos.peticionInformacionInicio(cedula_vendedor);

            try {

                while (resultado.next()) {
                    System.out.println("entre");
                    nombre = resultado.getString(1).toUpperCase();
                    apellido = resultado.getString(2).toUpperCase();
                    sede_nombre = resultado.getString(4).toUpperCase();
                }

            } catch (SQLException ex) {

            }
            lbl_nombreCIV.setText(nombre + " " + apellido);
            lbl_cargoCIV.setText("VENDEDOR");
            lbl_sedeCIV.setText(sede_nombre);    
            
            System.out.println(sede_nombre);
             ResultSet respuesta = accederDatos.peticionConsultarInventarioVehiculos(sede_nombre.toLowerCase());
               
                     
                    //codigo_vehiculo |  marca  |  modelo   | color |  precio  | cantidad  
                     try {
                  
                        
                       
                        //Recorro el ResultSet que contiene los resultados.         
                        while (respuesta.next()) {
                            System.out.println("respuesta: "+respuesta.getString(1));
                            Object[] ob = new Object[7];//Crea un vector para almacenar los valores del ResultSet
                            ob[0] = (respuesta.getString(1));
                            ob[1] = (respuesta.getString(2));
                            ob[2] = (respuesta.getString(3));
                            ob[3] = (respuesta.getString(4));
                            ob[4] = (respuesta.getString(5));
                          
                            
                            //añado el modelo a la tabla
                            modelo_tabla.addRow(ob);
                            
                            ob = null;//limpia los datos de el vector de la memoria
                        }
                        respuesta.close();
                        //Cierra el ResultSet
                    } catch (Exception ex) {
                        System.out.println(ex.getMessage());
                    }
            
                                    
        }

        @Override
        public void windowClosing(WindowEvent e) {
        }

        @Override
        public void windowClosed(WindowEvent e) {
        }

        @Override
        public void windowIconified(WindowEvent e) {
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
        }

        @Override
        public void windowActivated(WindowEvent e) {
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
        }






}




}
