/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Vendedor;

import java.awt.Toolkit;
import java.awt.event.*;
import java.sql.*;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.HashMap;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JRResultSetDataSource;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;
import proyecto_desarrollo.AccesoDatos;


/**
 *
 * @author sara
 */
public class ConsultarCotizacionesVentas extends javax.swing.JFrame {

    Manejadora maneja;
    DefaultTableModel modeloTablaVentas;
    DefaultTableModel modeloTablaCotizaciones;
    static String sede;
    static String cedula;
    /**
     * Creates new form ConsultarCotizacionesVendedor
     * @param nombreSede
     * @param cedulaEmp
     */
    public ConsultarCotizacionesVentas(String nombreSede,String cedulaEmp) 
    {
        initComponents();
        //Se cambia el icono de la aplicacion
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        //Posicion de la ventana con respecto a la pantalla
        setLocationRelativeTo(null);
        sede = nombreSede;
        cedula = cedulaEmp;
        maneja = new Manejadora();
        modeloTablaVentas = new DefaultTableModel()
        {

            @Override
            public boolean isCellEditable(int row, int column) 
            {
                return false;
            }
        };
        modeloTablaCotizaciones = new DefaultTableModel()
        {

            @Override
            public boolean isCellEditable(int row, int column) 
            {
                return false;
            }
        };
        modeloTablaVentas.addColumn("Código venta");
        modeloTablaVentas.addColumn("Cédula cliente");
        modeloTablaVentas.addColumn("Nombre cliente");
        modeloTablaVentas.addColumn("Fecha");
        modeloTablaVentas.addColumn("Metodo Pago");
        modeloTablaVentas.addColumn("Total");
        
        modeloTablaCotizaciones.addColumn("Código cotización");
        modeloTablaCotizaciones.addColumn("Cédula cliente");
        modeloTablaCotizaciones.addColumn("Nombre cliente");
        modeloTablaCotizaciones.addColumn("Fecha");
        modeloTablaCotizaciones.addColumn("Total");
      
        tbl_tablaCCVV.setModel(modeloTablaVentas);
        jrb_VentasCCVV.setSelected(true);
        /* Adicion de las escuchas MouseListener */
        btn_buscarCCVV.addMouseListener(maneja);
        btn_atrasCCVV.addMouseListener(maneja);
        btn_aceptarCCVV.addMouseListener(maneja);
        /* Adicion de las escuchas ActionListener */
        btn_buscarCCVV.addActionListener(maneja);
        btn_atrasCCVV.addActionListener(maneja);
        btn_aceptarCCVV.addActionListener(maneja);
        
        addWindowListener(maneja);
        maneja = new Manejadora();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoOpciones = new javax.swing.ButtonGroup();
        pConsultarCorizaciones = new javax.swing.JPanel();
        lbl_nombreCCVV = new javax.swing.JLabel();
        lbl_cargoCCVV = new javax.swing.JLabel();
        lbl_sedeCCVV = new javax.swing.JLabel();
        lbl_userCIV = new javax.swing.JLabel();
        lbl_fondoCCVV = new javax.swing.JLabel();
        lbl_tituloCCVV = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_tablaCCVV = new javax.swing.JTable();
        pnl_buscarCCVV = new javax.swing.JPanel();
        btn_buscarCCVV = new javax.swing.JButton();
        jrb_VentasCCVV = new javax.swing.JRadioButton();
        jrb_cotizacionesCCVV = new javax.swing.JRadioButton();
        btn_atrasCCVV = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        btn_aceptarCCVV = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(920, 600));
        setPreferredSize(new java.awt.Dimension(940, 590));
        setResizable(false);
        getContentPane().setLayout(null);

        pConsultarCorizaciones.setBackground(new java.awt.Color(255, 255, 255));
        pConsultarCorizaciones.setLayout(null);

        lbl_nombreCCVV.setForeground(java.awt.Color.white);
        lbl_nombreCCVV.setText("Nombre");
        pConsultarCorizaciones.add(lbl_nombreCCVV);
        lbl_nombreCCVV.setBounds(680, 20, 190, 20);

        lbl_cargoCCVV.setForeground(java.awt.Color.white);
        lbl_cargoCCVV.setText("Cargo");
        pConsultarCorizaciones.add(lbl_cargoCCVV);
        lbl_cargoCCVV.setBounds(680, 50, 190, 20);

        lbl_sedeCCVV.setForeground(new java.awt.Color(254, 254, 254));
        lbl_sedeCCVV.setText("Sede");
        pConsultarCorizaciones.add(lbl_sedeCCVV);
        lbl_sedeCCVV.setBounds(680, 80, 190, 17);

        lbl_userCIV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pConsultarCorizaciones.add(lbl_userCIV);
        lbl_userCIV.setBounds(590, 20, 70, 60);

        lbl_fondoCCVV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pConsultarCorizaciones.add(lbl_fondoCCVV);
        lbl_fondoCCVV.setBounds(0, 0, 950, 120);

        lbl_tituloCCVV.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCCVV.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloCCVV.setText("Consultar Cotizaciones/Ventas");
        pConsultarCorizaciones.add(lbl_tituloCCVV);
        lbl_tituloCCVV.setBounds(270, 170, 390, 50);

        tbl_tablaCCVV.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbl_tablaCCVV);

        pConsultarCorizaciones.add(jScrollPane1);
        jScrollPane1.setBounds(30, 320, 840, 190);

        pnl_buscarCCVV.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Busqueda", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), java.awt.Color.darkGray)); // NOI18N
        pnl_buscarCCVV.setOpaque(false);
        pnl_buscarCCVV.setLayout(null);

        btn_buscarCCVV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/buscar.png"))); // NOI18N
        pnl_buscarCCVV.add(btn_buscarCCVV);
        btn_buscarCCVV.setBounds(20, 20, 40, 40);

        jrb_VentasCCVV.setBackground(java.awt.Color.white);
        grupoOpciones.add(jrb_VentasCCVV);
        jrb_VentasCCVV.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jrb_VentasCCVV.setText("Ventas");
        pnl_buscarCCVV.add(jrb_VentasCCVV);
        jrb_VentasCCVV.setBounds(90, 30, 77, 24);

        jrb_cotizacionesCCVV.setBackground(java.awt.Color.white);
        grupoOpciones.add(jrb_cotizacionesCCVV);
        jrb_cotizacionesCCVV.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jrb_cotizacionesCCVV.setText("Cotizaciones");
        pnl_buscarCCVV.add(jrb_cotizacionesCCVV);
        jrb_cotizacionesCCVV.setBounds(200, 30, 123, 24);

        pConsultarCorizaciones.add(pnl_buscarCCVV);
        pnl_buscarCCVV.setBounds(30, 240, 330, 70);

        btn_atrasCCVV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pConsultarCorizaciones.add(btn_atrasCCVV);
        btn_atrasCCVV.setBounds(20, 140, 50, 50);

        jPanel1.setBackground(java.awt.Color.white);
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Generar formato PDF", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N
        jPanel1.setLayout(null);

        btn_aceptarCCVV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        jPanel1.add(btn_aceptarCCVV);
        btn_aceptarCCVV.setBounds(50, 20, 94, 25);

        pConsultarCorizaciones.add(jPanel1);
        jPanel1.setBounds(680, 520, 190, 60);

        getContentPane().add(pConsultarCorizaciones);
        pConsultarCorizaciones.setBounds(0, 0, 950, 600);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultarCotizacionesVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultarCotizacionesVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultarCotizacionesVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultarCotizacionesVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultarCotizacionesVentas(sede,cedula).setVisible(true);
            }
        });
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarCCVV;
    private javax.swing.JButton btn_atrasCCVV;
    private javax.swing.JButton btn_buscarCCVV;
    private javax.swing.ButtonGroup grupoOpciones;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton jrb_VentasCCVV;
    private javax.swing.JRadioButton jrb_cotizacionesCCVV;
    private javax.swing.JLabel lbl_cargoCCVV;
    private javax.swing.JLabel lbl_fondoCCVV;
    private javax.swing.JLabel lbl_nombreCCVV;
    private javax.swing.JLabel lbl_sedeCCVV;
    private javax.swing.JLabel lbl_tituloCCVV;
    private javax.swing.JLabel lbl_userCIV;
    private javax.swing.JPanel pConsultarCorizaciones;
    private javax.swing.JPanel pnl_buscarCCVV;
    private javax.swing.JTable tbl_tablaCCVV;
    // End of variables declaration//GEN-END:variables

    /**
     * Resposable: Jhon Frederick Mena R
     * Metodo que limpia la de la tabla, la informacion de las ventas
     */
    public void limpiarModeloVentas()
    {
        int numFilas = modeloTablaVentas.getRowCount();
        for (int iterador = 0; iterador < numFilas; iterador++) 
        {
            modeloTablaVentas.removeRow(0);
        }
    }
    
    /**
     * Resposable: Jhon Frederick Mena R
     * Metodo que limpia la de la tabla, la informacion de las cotizaciones
     */
    public void limpiarModeloCotizaciones()
    {
        int numFilas = modeloTablaCotizaciones.getRowCount();
        for (int iterador = 0; iterador < numFilas; iterador++) 
        {
            modeloTablaCotizaciones.removeRow(0);
        }
    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que genera la factura en formato PDF, 
     * que hace posible que se guarde o se imprima
     * @param codigoVenta 
     * @param fecha 
     * @param precioTotal 
     */
    public void generarFactura(String codigoVenta,String fecha,float precioTotal) {
        
        try 
        {
            AccesoDatos acceso = new AccesoDatos();
            //Se hacen dos peticion, una para recorrer y obtener datos, mientras la otra
            //servira de plantilla para el reporte
            ResultSet detalleVenta = acceso.consultarDetalleVenta(codigoVenta);
            ResultSet dataSource = acceso.consultarDetalleVenta(codigoVenta);                   
            String fechaVenta = "";
            float totalSinIva = 0;
            float  iva = 0;
            //Se toman los subtotales de cada vehiculo
            while(detalleVenta.next())
            {
                float precio = Float.parseFloat(detalleVenta.getString("precio_total"));
                totalSinIva += precio;               
            }            
            iva = (totalSinIva * 16) / 100;
            //Permitira dar un formato valido a los valores flotantes, con el fin de evitar la notacion
            //cientifica
            NumberFormat formatter = new DecimalFormat("###############.##");
            String iva_factura = formatter.format(iva)+"";
            String total_factura = formatter.format(precioTotal) + "";
            
            HashMap param = new HashMap();
            try {
                
                param.put("TITULO", "Factura #  " + codigoVenta );
                param.put("NOMBRE_EMPRESA", "Vendedor - Concesionario ABC");
                param.put("CEDULA_VENDEDOR", cedula);
                param.put("FECHA", fechaVenta);
                param.put("NOMBRE_VENDEDOR", lbl_userCIV.getText());                
                param.put("IVA", iva_factura );
                param.put("TOTAL", total_factura);
                
                
                param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));
                
                // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
                // base de datos
                JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Vendedor/GenerarFactura.jasper"),
                        param, new JRResultSetDataSource(dataSource));
                //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
                // que una vez cerrado el visor, no termine la aplicacion principal
                JasperViewer jviewer = new JasperViewer(print, false);
                //Establecemos el titulo del visor
                jviewer.setTitle("Factura Ventas ");
                jviewer.setVisible(true);
            } catch (JRException ex) {
                ex.printStackTrace();
                System.exit(1);
            }
            
        } catch (SQLException sqlex) 
        {
            JOptionPane.showMessageDialog(null,"Error al obtener los datos de la base de datos\n" + sqlex,
                    "Error",JOptionPane.ERROR_MESSAGE); 
        } 

    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que retornara un pdf de la cotizacion realizada
     * @param codigoCot
     * @param fecha
     * @param total_Cot
     */
    public void generarCotizacion(String codigoCot,String fecha,String total_Cot)
    {
        AccesoDatos accesoDatos = new AccesoDatos();
        ResultSet cotizacion = accesoDatos.peticionGenerarCotizacion(codigoCot);
        HashMap param = new HashMap();
        try {

            param.put("TITULO", "Cotizacion");
            param.put("NOMBRE_EMPRESA", "Vendedor - Concesionario ABC");
            param.put("CEDULA_VENDEDOR", cedula);
            param.put("FECHA", fecha);
            param.put("NOMBRE_VENDEDOR", lbl_userCIV.getText());
            param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));

            // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
            //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
            // base de datos
            JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Vendedor/GenerarCotizacion.jasper"),
                    param, new JRResultSetDataSource(cotizacion));
            //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
            // que una vez cerrado el visor, no termine la aplicacion principal
            JasperViewer jviewer = new JasperViewer(print, false);
            //Establecemos el titulo del visor
            jviewer.setTitle("Cotización ");
            jviewer.setVisible(true);
        }catch (JRException ex) {
            ex.printStackTrace();
            System.exit(1);
        }
    }
    
    public class Manejadora implements ActionListener,MouseListener,WindowListener
    {

        AccesoDatos accesoDatos = new AccesoDatos();
        
        @Override
        public void actionPerformed(ActionEvent e) 
        {
            if(e.getSource() == btn_buscarCCVV)
            {
                String nomSede = lbl_sedeCCVV.getText().toLowerCase();
                if(jrb_VentasCCVV.isSelected())
                {
                   limpiarModeloVentas();
                   ResultSet consulta =  accesoDatos.peticionConsultarVentas(nomSede);
                    try 
                    {
                        int columnas = modeloTablaVentas.getColumnCount();
                        while(consulta.next())
                        {
                            Object[] fila = new Object[columnas];
                            fila[0] = consulta.getString(1);
                            fila[1] = consulta.getString(2);
                            fila[2] = consulta.getString(3);
                            fila[3] = consulta.getString(4);
                            fila[4] = consulta.getString(5);
                            fila[5] = consulta.getString(6);
                            //Se añade la el array de datos a la tabla
                            modeloTablaVentas.addRow(fila);
                        }
                        tbl_tablaCCVV.setModel(modeloTablaVentas);
                        
                    } catch (SQLException sqlex) 
                    {
                      
                        JOptionPane.showMessageDialog(null, "Error al obtener los datos de la tabla\n" + sqlex,
                                "Error", JOptionPane.ERROR_MESSAGE);  
                    }
                }else if (jrb_cotizacionesCCVV.isSelected())
                {
                    limpiarModeloCotizaciones();            
                    ResultSet consulta = accesoDatos.peticionConsultarCotizaciones(nomSede);
                    try
                    {
                        int columnas = modeloTablaCotizaciones.getColumnCount();
                        while(consulta.next())
                        {
                            Object[] fila = new Object[columnas];
                            fila[0] = consulta.getString(1);
                            fila[1] = consulta.getString(2);
                            fila[2] = consulta.getString(3);
                            fila[3] = consulta.getString(4);
                            fila[4] = consulta.getString(5);
                            //Se añade la el array de datos a la tabla
                            modeloTablaCotizaciones.addRow(fila);
                        }
                        tbl_tablaCCVV.setModel(modeloTablaCotizaciones);
                        
                    } catch (SQLException sqlex) 
                    {
                      
                        JOptionPane.showMessageDialog(null, "Error al obtener los datos de la tabla\n" + sqlex,
                                "Error", JOptionPane.ERROR_MESSAGE);  
                    }
                }
            }
            
            else if(e.getSource() == btn_atrasCCVV)
            {
                Inicio_Vendedor interfaz = new Inicio_Vendedor(sede, cedula);
                interfaz.setVisible(true);
                dispose();
            }
            
            else if(e.getSource() == btn_aceptarCCVV)
            {
                int filaSeleccionada = tbl_tablaCCVV.getSelectedRow();
                if(filaSeleccionada != -1)
                {
                    if(jrb_VentasCCVV.isSelected() )
                    {
                        
                        int columns = tbl_tablaCCVV.getModel().getColumnCount();
                        if(columns == 6)
                        {
                            //Se toman los datos necesarios para generar la factura de la venta
                            String codVenta = modeloTablaVentas.getValueAt(filaSeleccionada, 0).toString();
                            float precioVenta = Float.parseFloat(modeloTablaVentas.getValueAt(filaSeleccionada, 5).toString());
                            String fecha = modeloTablaVentas.getValueAt(filaSeleccionada, 3).toString();
                            
                            generarFactura(codVenta, fecha, precioVenta);
                            tbl_tablaCCVV.clearSelection();
                        }else
                        {
                            JOptionPane.showMessageDialog(null, "No se puede generar la factura de una venta,\n"
                                    + "por favor asegurese que la información de la tabla corresponda con ventas","Advertencia",
                                    JOptionPane.WARNING_MESSAGE); 
                            jrb_cotizacionesCCVV.setSelected(true);
                        }       
                    }else if(jrb_cotizacionesCCVV.isSelected())
                    {
                        int columns = tbl_tablaCCVV.getModel().getColumnCount();
                        if(columns == 5)
                        {
                            //Se toman los datos necesarios para generar la factura de la cotizacion
                            String codCotizacion = modeloTablaCotizaciones.getValueAt(filaSeleccionada, 0).toString();
                            String fecha = modeloTablaCotizaciones.getValueAt(filaSeleccionada, 3).toString();
                            String totalCot = modeloTablaCotizaciones.getValueAt(filaSeleccionada, 4).toString();
                            
                            generarCotizacion(codCotizacion, fecha, totalCot);
                            tbl_tablaCCVV.clearSelection();
                        }else
                        {
                            JOptionPane.showMessageDialog(null, "No se puede generar la cotización,por favor asegurese que "
                                    + "la información de la tabla corresponda con las cotizaciones","Advertencia",
                                    JOptionPane.WARNING_MESSAGE); 
                            jrb_VentasCCVV.setSelected(true);
                        } 
                    }
                }else
                {
                    JOptionPane.showMessageDialog(null, "Por favor seleccione una venta ó cotización de la tabla",
                                "Avdertencia", JOptionPane.WARNING_MESSAGE); 
                }
            }
        }

        @Override
        public void mouseClicked(MouseEvent e) 
        {
        }

        @Override
        public void mousePressed(MouseEvent e)
        {
        }

        @Override
        public void mouseReleased(MouseEvent e) 
        {
        }

        @Override
        public void mouseEntered(MouseEvent e) 
        {
            //Se cambia el icono del botos si el mouse esta sobre este
            if(e.getSource() == btn_buscarCCVV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/buscar2.png"));
                btn_buscarCCVV.setIcon(icono);
            } else if(e.getSource() == btn_atrasCCVV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/salir.png"));
                btn_atrasCCVV.setIcon(icono);
            }else if(e.getSource() == btn_aceptarCCVV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/aceptar4.png"));
                btn_aceptarCCVV.setIcon(icono);
            }
        }

        @Override
        public void mouseExited(MouseEvent e) 
        {
            //Se cambia el icono del botos si el mouse esta fuera de este
            if(e.getSource() == btn_buscarCCVV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/buscar.png"));
                btn_buscarCCVV.setIcon(icono);
            }else if(e.getSource() == btn_atrasCCVV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/salir2.png"));
                btn_atrasCCVV.setIcon(icono);
            }else if(e.getSource() == btn_aceptarCCVV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/aceptar3.png"));
                btn_aceptarCCVV.setIcon(icono);
            }
        }

        @Override
        public void windowOpened(WindowEvent e)
        {
            ResultSet respuestaIni = accesoDatos.peticionInformacionInicio(cedula);
            String nombre = "", cargo = "", sede = "";
            //Se obtiene la informacion que aparecera en los labels
            try 
            {
                while (respuestaIni.next())
                {
                    nombre = respuestaIni.getString(1).toUpperCase() + " " + respuestaIni.getString(2).toUpperCase();
                    cargo = respuestaIni.getString(3).toUpperCase();
                    sede = respuestaIni.getString(4).toUpperCase();
                }
            } catch (SQLException sqlex) {
                JOptionPane.showMessageDialog(null, "Hubo un error al cargar la informacion de inicio\n" + sqlex,
                        "Mensaje", JOptionPane.ERROR_MESSAGE);
            }
            lbl_nombreCCVV.setText(nombre);
            lbl_cargoCCVV.setText(cargo);
            lbl_sedeCCVV.setText(sede);
        }

        @Override
        public void windowClosing(WindowEvent e) {
        }

        @Override
        public void windowClosed(WindowEvent e) {
        }

        @Override
        public void windowIconified(WindowEvent e) {
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
        }

        @Override
        public void windowActivated(WindowEvent e) {
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
        }
        
    }

}
