/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Vendedor;
import java.awt.Toolkit;
import java.awt.event.*;
import java.sql.*;
import java.text.DecimalFormat;
import java.util.GregorianCalendar;
import java.util.HashMap;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JRResultSetDataSource;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;
import proyecto_desarrollo.AccesoDatos;

/**
 *
 * @author saracmh
 */
public class GenerarCotizacionesVendedor extends javax.swing.JFrame {

    ManejadoraGCV maneja;
    SpinnerNumberModel modeloSpinner;
    DefaultTableModel modeloVehiculosBD;
    DefaultTableModel modeloVehiculosCot;
    static String sede ;
    static String cedula;
    
    /**
     * Creates new form GenerarCotizacionesVendedor
     */
    public GenerarCotizacionesVendedor(String cod_sede,String ced_empleado) 
    {
        initComponents();
        
        //Se cambia el icono de la aplicacion
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        sede = cod_sede;
        cedula = ced_empleado;
        maneja = new ManejadoraGCV();
        modeloSpinner = new SpinnerNumberModel();
        //Posicion relativa del frame a la pantalla
        setLocationRelativeTo(null);
        //Se instancia el modelo de la tabla de vehiculos
        modeloVehiculosBD = new DefaultTableModel() 
        {
            @Override
            public boolean isCellEditable(int row, int column) 
            {
                return false;
            }

        };

        modeloVehiculosBD.addColumn("Codigo Vehiculo");
        modeloVehiculosBD.addColumn("Marca");
        modeloVehiculosBD.addColumn("Modelo");
        modeloVehiculosBD.addColumn("Color");
        modeloVehiculosBD.addColumn("Cantidad");
        modeloVehiculosBD.addColumn("Precio/Unidad");  
        //Se asigna el modelo a la tabla
        tbl_vehiculosDispGCV.setModel(modeloVehiculosBD);
        
        //Se instancia el modelo de la tabla de vehiculos cotizados
        modeloVehiculosCot = new DefaultTableModel()
        {
            @Override
            public boolean isCellEditable(int row, int column) 
            {
                return false;
            }
            
        };    
        modeloVehiculosCot.addColumn("Codigo Vehiculo");
        modeloVehiculosCot.addColumn("Cantidad");
        modeloVehiculosCot.addColumn("Precio Total");
        
        //Se asigna el modelo a las tablas
        tbl_vehiculosCotiGCV.setModel(modeloVehiculosCot);
        
        modeloSpinner.setMinimum(0);
        spinner_cantidadRVV.setModel(modeloSpinner);
        
        /* Adicion de las ecuchas MouseListener */
        btn_aceptarGCV.addMouseListener(maneja);
        btn_agregarGCV.addMouseListener(maneja);
        btn_calcularGCV.addMouseListener(maneja);
        btn_quitarGCV.addMouseListener(maneja);
        btn_volverGCV.addMouseListener(maneja);
        
        /* Adicion de las escuchas ActionListener */
        btn_aceptarGCV.addActionListener(maneja);
        btn_agregarGCV.addActionListener(maneja);
        btn_quitarGCV.addActionListener(maneja);
        btn_calcularGCV.addActionListener(maneja);
        btn_volverGCV.addActionListener(maneja);
        
        /* Adicion de las escuchas KeyListener */
        txt_cedulaClienteGCV.addKeyListener(maneja);
        txt_nombreClienteGCV.addKeyListener(maneja);
        
        addWindowListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pGenerarCotizaciones = new javax.swing.JPanel();
        btn_volverGCV = new javax.swing.JButton();
        btn_agregarGCV = new javax.swing.JButton();
        lbl_sedeGCV = new javax.swing.JLabel();
        lbl_cargoGCV = new javax.swing.JLabel();
        lbl_nomUserGCV = new javax.swing.JLabel();
        lbl_userGCV = new javax.swing.JLabel();
        lbl_fondoGCV = new javax.swing.JLabel();
        lbl_tituloGCV = new javax.swing.JLabel();
        lbl_nombreGCV = new javax.swing.JLabel();
        txt_nombreClienteGCV = new javax.swing.JTextField();
        lbl_cedulaGCV = new javax.swing.JLabel();
        txt_cedulaClienteGCV = new javax.swing.JTextField();
        btn_aceptarGCV = new javax.swing.JButton();
        lbl_cantidadRVV = new javax.swing.JLabel();
        spinner_cantidadRVV = new javax.swing.JSpinner();
        pnl_VehiculosDisponiblesGCV = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_vehiculosDispGCV = new javax.swing.JTable();
        pnl_VehCotGCV = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_vehiculosCotiGCV = new javax.swing.JTable();
        btn_quitarGCV = new javax.swing.JButton();
        pnl_ValorCotGCV = new javax.swing.JPanel();
        btn_calcularGCV = new javax.swing.JButton();
        txt_totalCotizacionGCV = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(930, 630));
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        pGenerarCotizaciones.setBackground(new java.awt.Color(255, 255, 255));
        pGenerarCotizaciones.setPreferredSize(new java.awt.Dimension(910, 650));
        pGenerarCotizaciones.setLayout(null);

        btn_volverGCV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        pGenerarCotizaciones.add(btn_volverGCV);
        btn_volverGCV.setBounds(20, 140, 41, 44);

        btn_agregarGCV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/agregar2.png"))); // NOI18N
        pGenerarCotizaciones.add(btn_agregarGCV);
        btn_agregarGCV.setBounds(800, 400, 94, 25);

        lbl_sedeGCV.setForeground(java.awt.Color.white);
        lbl_sedeGCV.setText("sede");
        pGenerarCotizaciones.add(lbl_sedeGCV);
        lbl_sedeGCV.setBounds(730, 70, 180, 20);

        lbl_cargoGCV.setForeground(java.awt.Color.white);
        lbl_cargoGCV.setText("Cargo");
        pGenerarCotizaciones.add(lbl_cargoGCV);
        lbl_cargoGCV.setBounds(730, 40, 180, 20);

        lbl_nomUserGCV.setForeground(java.awt.Color.white);
        lbl_nomUserGCV.setText("Nombre Apellido");
        pGenerarCotizaciones.add(lbl_nomUserGCV);
        lbl_nomUserGCV.setBounds(730, 10, 180, 20);

        lbl_userGCV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pGenerarCotizaciones.add(lbl_userGCV);
        lbl_userGCV.setBounds(640, 30, 60, 60);

        lbl_fondoGCV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        pGenerarCotizaciones.add(lbl_fondoGCV);
        lbl_fondoGCV.setBounds(0, 0, 950, 120);

        lbl_tituloGCV.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloGCV.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloGCV.setText("Generar Cotizaciones");
        pGenerarCotizaciones.add(lbl_tituloGCV);
        lbl_tituloGCV.setBounds(310, 130, 270, 50);

        lbl_nombreGCV.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_nombreGCV.setForeground(new java.awt.Color(0, 36, 84));
        lbl_nombreGCV.setText("Nombre Cliente:");
        pGenerarCotizaciones.add(lbl_nombreGCV);
        lbl_nombreGCV.setBounds(380, 200, 140, 20);
        pGenerarCotizaciones.add(txt_nombreClienteGCV);
        txt_nombreClienteGCV.setBounds(540, 200, 230, 27);

        lbl_cedulaGCV.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cedulaGCV.setForeground(new java.awt.Color(0, 36, 84));
        lbl_cedulaGCV.setText("Cédula cliente:");
        pGenerarCotizaciones.add(lbl_cedulaGCV);
        lbl_cedulaGCV.setBounds(30, 200, 130, 20);
        pGenerarCotizaciones.add(txt_cedulaClienteGCV);
        txt_cedulaClienteGCV.setBounds(150, 200, 180, 27);

        btn_aceptarGCV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        pGenerarCotizaciones.add(btn_aceptarGCV);
        btn_aceptarGCV.setBounds(800, 580, 94, 25);

        lbl_cantidadRVV.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cantidadRVV.setForeground(new java.awt.Color(0, 36, 84));
        lbl_cantidadRVV.setText("Cantidad:");
        pGenerarCotizaciones.add(lbl_cantidadRVV);
        lbl_cantidadRVV.setBounds(590, 410, 80, 20);
        pGenerarCotizaciones.add(spinner_cantidadRVV);
        spinner_cantidadRVV.setBounds(670, 400, 70, 30);

        pnl_VehiculosDisponiblesGCV.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Vehiculos disponibles", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 16))); // NOI18N
        pnl_VehiculosDisponiblesGCV.setOpaque(false);
        pnl_VehiculosDisponiblesGCV.setLayout(new java.awt.GridLayout(1, 0));

        tbl_vehiculosDispGCV.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_vehiculosDispGCV.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbl_vehiculosDispGCV);

        pnl_VehiculosDisponiblesGCV.add(jScrollPane1);

        pGenerarCotizaciones.add(pnl_VehiculosDisponiblesGCV);
        pnl_VehiculosDisponiblesGCV.setBounds(30, 240, 820, 150);

        pnl_VehCotGCV.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Vehiculos cotizados", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 16))); // NOI18N
        pnl_VehCotGCV.setOpaque(false);
        pnl_VehCotGCV.setLayout(new java.awt.GridLayout(1, 0));

        tbl_vehiculosCotiGCV.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_vehiculosCotiGCV.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tbl_vehiculosCotiGCV);

        pnl_VehCotGCV.add(jScrollPane2);

        pGenerarCotizaciones.add(pnl_VehCotGCV);
        pnl_VehCotGCV.setBounds(30, 420, 550, 140);

        btn_quitarGCV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/quitar.png"))); // NOI18N
        btn_quitarGCV.setPreferredSize(new java.awt.Dimension(94, 25));
        pGenerarCotizaciones.add(btn_quitarGCV);
        btn_quitarGCV.setBounds(480, 580, 94, 25);

        pnl_ValorCotGCV.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Valor Cotizacion", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 16))); // NOI18N
        pnl_ValorCotGCV.setOpaque(false);
        pnl_ValorCotGCV.setLayout(null);

        btn_calcularGCV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/calcular.png"))); // NOI18N
        pnl_ValorCotGCV.add(btn_calcularGCV);
        btn_calcularGCV.setBounds(10, 30, 94, 25);

        txt_totalCotizacionGCV.setEditable(false);
        pnl_ValorCotGCV.add(txt_totalCotizacionGCV);
        txt_totalCotizacionGCV.setBounds(120, 30, 110, 27);

        pGenerarCotizaciones.add(pnl_ValorCotGCV);
        pnl_ValorCotGCV.setBounds(600, 470, 250, 70);

        getContentPane().add(pGenerarCotizaciones);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GenerarCotizacionesVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GenerarCotizacionesVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GenerarCotizacionesVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GenerarCotizacionesVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GenerarCotizacionesVendedor(sede,cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_aceptarGCV;
    private javax.swing.JButton btn_agregarGCV;
    private javax.swing.JButton btn_calcularGCV;
    private javax.swing.JButton btn_quitarGCV;
    private javax.swing.JButton btn_volverGCV;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lbl_cantidadRVV;
    private javax.swing.JLabel lbl_cargoGCV;
    private javax.swing.JLabel lbl_cedulaGCV;
    private javax.swing.JLabel lbl_fondoGCV;
    private javax.swing.JLabel lbl_nomUserGCV;
    private javax.swing.JLabel lbl_nombreGCV;
    private javax.swing.JLabel lbl_sedeGCV;
    private javax.swing.JLabel lbl_tituloGCV;
    private javax.swing.JLabel lbl_userGCV;
    private javax.swing.JPanel pGenerarCotizaciones;
    private javax.swing.JPanel pnl_ValorCotGCV;
    private javax.swing.JPanel pnl_VehCotGCV;
    private javax.swing.JPanel pnl_VehiculosDisponiblesGCV;
    private javax.swing.JSpinner spinner_cantidadRVV;
    private javax.swing.JTable tbl_vehiculosCotiGCV;
    private javax.swing.JTable tbl_vehiculosDispGCV;
    private javax.swing.JTextField txt_cedulaClienteGCV;
    private javax.swing.JTextField txt_nombreClienteGCV;
    private javax.swing.JTextField txt_totalCotizacionGCV;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que verifica si el codigo del vehiculo se encuentra en la tabla
     * @param codVehiculo
     * @return boolean
     */
    public boolean verificarCantTabla(String codVehiculo)
    {
        //Recorre toda la lista para verificar si el codigo de la pieza ya esta en la lista
        for(int indice = 0; indice < modeloVehiculosCot.getRowCount(); indice++)
        {
            //Se toma el valor de la lista segun el indice dado
            String valorLista = modeloVehiculosCot.getValueAt(indice,0).toString();
            if(valorLista.contains(codVehiculo))
            {
                return true;
            }
        }
        return false;
    }
    /**
     * Respomsable: Jhon Frederick Mena R
     * Metodo que verifica si los campos de texto correspondientes a la cedula y el nombre del cliente
     * estan vacios
     * @return boolean
     */
    public boolean verificarCamposVacios()
    {
        String nombre = txt_nombreClienteGCV.getText();
        String cedula = txt_cedulaClienteGCV.getText();
        
        if( nombre.isEmpty() || cedula.isEmpty())
        {
            return true;
        }
        
        return false;
    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Limpia todo los datos de la tabla que tiene las piezas de la sede
     */
    public void limpiarTabla()
    {
        
        int NumElementTable = modeloVehiculosCot.getRowCount();
        // Recorre las filas de la tabla
        for(int iterador = 0; iterador < NumElementTable ; iterador++)
        {
            //Siempre elimina el elemento de la posicion 0 dado que al eliminar un elemento,
            //el elemento que sigue ocupara la posicion 0
            modeloVehiculosCot.removeRow(0);
        }
    }
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que limpia todos los componentes de la ventana
     */
    public void limpiarVentana()
    {
        txt_cedulaClienteGCV.setText("");
        txt_nombreClienteGCV.setText("");
        txt_totalCotizacionGCV.setText("");
        modeloSpinner.setValue(0);
        tbl_vehiculosDispGCV.clearSelection();
        //Limpia la tabla de vehiculos cotizados
        limpiarTabla();
        
        
    }
    
    /**
     * Responsable: Jhon Frederick Mena R
     * Metodo que retornara un pdf de la cotizacion realizada
     * @param fecha
     * @param total_Cot
     */
    public void generarCotizacion(String fecha,String total_Cot)
    {
        AccesoDatos accesoDatos = new AccesoDatos();
        ResultSet cotizacion = accesoDatos.peticionGenerarCotizacion();
        HashMap param = new HashMap();
        try {

            param.put("TITULO", "Cotizacion");
            param.put("NOMBRE_EMPRESA", "Vendedor - Concesionario ABC");
            param.put("CEDULA_VENDEDOR", cedula);
            param.put("FECHA", fecha);
            param.put("NOMBRE_VENDEDOR", lbl_nomUserGCV.getText());
            param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));

            // llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
            //el nombre del archvios jasper, el hasmap y una JREMptyDataSource que especifica que no habra conexion a
            // base de datos
            JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Vendedor/GenerarCotizacion.jasper"),
                    param, new JRResultSetDataSource(cotizacion));
            //lanzamos ej jasper viewer recibiendo coo argumento el informe y un valor boolenano para indicar
            // que una vez cerrado el visor, no termine la aplicacion principal
            JasperViewer jviewer = new JasperViewer(print, false);
            //Establecemos el titulo del visor
            jviewer.setTitle("Cotización ");
            jviewer.setVisible(true);
        }catch (JRException ex) {
            ex.printStackTrace();
            System.exit(1);
        }
    }
    
    public class ManejadoraGCV implements ActionListener,MouseListener,WindowListener,KeyListener{

        AccesoDatos accesoDatos = new AccesoDatos();
        @Override
        public void actionPerformed(ActionEvent ae) 
        {
            if(ae.getSource() == btn_aceptarGCV)
            {
                String cedulaCliente = txt_cedulaClienteGCV.getText();
                String nombreCliente = txt_nombreClienteGCV.getText();
                if (!verificarCamposVacios()) 
                {        
                    if (!txt_totalCotizacionGCV.getText().isEmpty()) 
                    {
                        int decision = JOptionPane.showConfirmDialog(null,"¿Desea almacenar la cotizacion?",
                                "Confirmacion",JOptionPane.OK_CANCEL_OPTION);
                        if(decision == JOptionPane.YES_OPTION)
                        {
                            //Permitira tomar la fecha del sistema
                            GregorianCalendar calendario = new GregorianCalendar();
                            int mes = calendario.get(calendario.MONTH);
                            int año = calendario.get(calendario.YEAR);
                            int dia = calendario.get(calendario.DAY_OF_MONTH);

                            String fecha_hoy = año + "-" + (mes + 1) + "-" + dia;
                            float totalCot = Float.parseFloat(txt_totalCotizacionGCV.getText());
                            
                            int restriccion1 = accesoDatos.peticionGuardarCotizacion(nombreCliente, cedulaCliente, cedula, fecha_hoy, totalCot);
                            //En caso que no se guarde la cotizacion, no se realiza la parte de almacenar los vehiculos
                            //que se pusieron en la cotizacion
                            if (restriccion1 == 1) 
                            {
                                //Se recorre la lista de vehiculos cotizados para almacenar su informacion 
                                for (int indice = 0; indice < modeloVehiculosCot.getRowCount(); indice++) {
                                    int codVehiCot = Integer.parseInt(modeloVehiculosCot.getValueAt(indice, 0).toString());
                                    int cantVehCot = Integer.parseInt(modeloVehiculosCot.getValueAt(indice, 1).toString());
                                    float totalVehCot = Float.parseFloat(modeloVehiculosCot.getValueAt(indice, 2).toString());

                                    accesoDatos.peticionGuardarVehiculosCotizados(codVehiCot, cantVehCot, totalVehCot);

                                }
                                limpiarVentana();
                                generarCotizacion(fecha_hoy,String.valueOf(totalCot));
                                JOptionPane.showMessageDialog(null, "Cotizacion Almacenada con exito",
                                        "Mensaje", JOptionPane.INFORMATION_MESSAGE);
                            } else {
                                JOptionPane.showMessageDialog(null, "No se pudo almacenar la cotizacion",
                                        "Mensaje", JOptionPane.WARNING_MESSAGE);
                            }
                        }

                    } else 
                    {
                        JOptionPane.showMessageDialog(null, "No se ha hecho el calculo total de la cotizacion",
                                "Mensaje", JOptionPane.WARNING_MESSAGE);
                    }
                } else 
                {

                    JOptionPane.showMessageDialog(null, "La cedula o el nombre no pueden estar vacios",
                            "Mensaje", JOptionPane.WARNING_MESSAGE);
                }

            }
            
            else if(ae.getSource() == btn_agregarGCV)
            {
                int filaSeleccionada = tbl_vehiculosDispGCV.getSelectedRow();
                if(!(filaSeleccionada < 0))
                {
                    //Se toma la cantidad dada en el spinner
                    int cantiVehi = (int) spinner_cantidadRVV.getValue();
                    
                    if(cantiVehi != 0)
                    {
                        //Se toma el codigo del vehiculo
                        String codVeh = modeloVehiculosBD.getValueAt(filaSeleccionada, 0).toString();
                        
                        if(!verificarCantTabla(codVeh))
                        {
                            //int cantTotal = Integer.parseInt(modeloVehiculosBD.getValueAt(filaSeleccionada, 3).toString());

                            double precioVehi = Float.parseFloat(modeloVehiculosBD.getValueAt(filaSeleccionada, 5).toString());

                            Object fila[] = new Object[3];

                            fila[0] = codVeh;
                            fila[1] = cantiVehi;
                            //Se le da un formato al valor almacenado para evitar notacion cientifica
                            DecimalFormat formato = new DecimalFormat("0");
                            fila[2] = formato.format(cantiVehi * precioVehi);
                            //Se añaden los datos a la tabla
                            modeloVehiculosCot.addRow(fila);
                            //Se des-selecciona la fila
                            tbl_vehiculosDispGCV.clearSelection();
                            //Se resetea el valor del spinner
                            modeloSpinner.setValue(0);

                            
                        }else
                        {
                            JOptionPane.showMessageDialog(null,"Ya se agrego el vehiculo a la tabla de cotizados",
                            "Mensaje",JOptionPane.WARNING_MESSAGE);
                        }
                        
                    }else
                    {
                        JOptionPane.showMessageDialog(null,"La cantidad de vehiculos debe ser mayor a cero",
                            "Mensaje",JOptionPane.WARNING_MESSAGE);
                    }    
                }else 
                {
                    JOptionPane.showMessageDialog(null,"Debe seleccionar primero un vehiculo de la tabla",
                            "Mensaje",JOptionPane.WARNING_MESSAGE);
                }
            }
            
            else if(ae.getSource() == btn_quitarGCV)
            {
             
                if (!(modeloVehiculosCot.getRowCount() <= 0))
                {
                    int filaSeleccionada = tbl_vehiculosCotiGCV.getSelectedRow();

                    if (!(filaSeleccionada < 0))
                    {
                        //Elimina la fila seleccionada
                        modeloVehiculosCot.removeRow(filaSeleccionada);
                        txt_totalCotizacionGCV.setText("");

                    } else 
                    {
                        JOptionPane.showMessageDialog(null, "Debe seleccionar primero un vehiculo de la tabla",
                                "Mensaje", JOptionPane.WARNING_MESSAGE);
                    }
                }else
                {
                    JOptionPane.showMessageDialog(null,"No hay vehiculos en la tabla",
                        "Mensaje",JOptionPane.WARNING_MESSAGE);
                }

            } 
            
            else if (ae.getSource() == btn_calcularGCV)
            {
                if(!(modeloVehiculosCot.getRowCount() <= 0))
                {
                    double total = 0;
                    //Recorre la tabla de vehiculos cotizados
                    for (int indice = 0; indice < modeloVehiculosCot.getRowCount(); indice++)
                    {
                        //Se toma el valor de la tabla segun el indice dado   
                        total += Double.parseDouble(modeloVehiculosCot.getValueAt(indice, 2).toString());
                    }
                    //Se le da un formato al valor almacenado para evitar notacion cientifica
                    DecimalFormat formato = new DecimalFormat("0");
                    txt_totalCotizacionGCV.setText(String.valueOf(formato.format(total)));
                    
                }else
                {
                    JOptionPane.showMessageDialog(null,"La tabla de vehiculos cotizado no puede estar vacia",
                            "Mensaje", JOptionPane.WARNING_MESSAGE);
                }
                
            }            
            
            else if (ae.getSource() == btn_volverGCV)
            {
                Inicio_Vendedor interfaz = new Inicio_Vendedor(sede, cedula);
                interfaz.setVisible(true);
                dispose();
            }
        }

        @Override
        public void mouseClicked(MouseEvent me) {
        }

        @Override
        public void mousePressed(MouseEvent me) {
        }

        @Override
        public void mouseReleased(MouseEvent me) {
        }

        @Override
        public void mouseEntered(MouseEvent me) 
        {
            if(me.getSource() == btn_aceptarGCV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/aceptar4.png"));
                btn_aceptarGCV.setIcon(icono);
            } 
            
            else if (me.getSource() == btn_agregarGCV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/agregar.png"));
                btn_agregarGCV.setIcon(icono);
            }
            
            else if (me.getSource() == btn_calcularGCV)
            {
               ImageIcon icono = new ImageIcon(getClass().getResource("/img/calcular2.png"));
               btn_calcularGCV.setIcon(icono); 
            }
            
            else if (me.getSource() == btn_quitarGCV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/quitar2.png"));
                btn_quitarGCV.setIcon(icono); 
            }
            
            else if (me.getSource() == btn_volverGCV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/salir.png"));
                btn_volverGCV.setIcon(icono); 
            }
        }

        @Override
        public void mouseExited(MouseEvent me) 
        {
            if(me.getSource() == btn_aceptarGCV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/aceptar3.png"));
                btn_aceptarGCV.setIcon(icono);
            } 
            
            else if (me.getSource() == btn_agregarGCV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/agregar2.png"));
                btn_agregarGCV.setIcon(icono);
            }
            
            else if(me.getSource() == btn_calcularGCV)
            {
               ImageIcon icono = new ImageIcon(getClass().getResource("/img/calcular.png"));
               btn_calcularGCV.setIcon(icono); 
            }
            
            else if (me.getSource() == btn_quitarGCV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/quitar.png"));
                btn_quitarGCV.setIcon(icono); 
            }
            
            else if (me.getSource() == btn_volverGCV)
            {
                ImageIcon icono = new ImageIcon(getClass().getResource("/img/salir2.png"));
                btn_volverGCV.setIcon(icono); 
            }
        }

        
        
        
        @Override
        public void windowOpened(WindowEvent e) 
        {       
            ResultSet respuesta = accesoDatos.peticionConsultarVehiculos(sede);
            ResultSet respuestaIni = accesoDatos.peticionInformacionInicio(cedula);               
            
            try{
                while (respuesta.next()) 
                {
                    Object fila[] = new Object[6];
                    
                    fila[0] = respuesta.getString(1);
                    fila[1] = respuesta.getString(2);
                    fila[2] = respuesta.getString(3);
                    fila[3] = respuesta.getString(4);
                    fila[4] = respuesta.getString(5);
                    fila[5] = respuesta.getString(6);
                    //Se añaden los datos a la tabla
                    modeloVehiculosBD.addRow(fila);
                }
            }catch(SQLException sqlex)  
            {
                JOptionPane.showMessageDialog(null,"Hubo un error para cargar los vehiculos de la sede\n" + sqlex,
                            "Mensaje",JOptionPane.ERROR_MESSAGE);
            }                                      
            
            String nombre = "", cargo = "", sede = "";
            //Se obtiene la informacion que aparecera en los labels
            try{
                while (respuestaIni.next())
                {
                    nombre = respuestaIni.getString(1).toUpperCase() + " " + respuestaIni.getString(2).toUpperCase() ;
                    cargo =  respuestaIni.getString(3).toUpperCase() ;
                    sede = respuestaIni.getString(4).toUpperCase() ;
                }
            }catch(SQLException sqlex)
            {
                JOptionPane.showMessageDialog(null,"Hubo un error al cargar la informacion de inicio\n" + sqlex,
                            "Mensaje",JOptionPane.ERROR_MESSAGE);
            }
            lbl_nomUserGCV.setText(nombre);
            lbl_cargoGCV.setText(cargo);
            lbl_sedeGCV.setText(sede);
            
        }

        @Override
        public void windowClosing(WindowEvent e) {
        }

        @Override
        public void windowClosed(WindowEvent e) {
        }

        @Override
        public void windowIconified(WindowEvent e) {
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
        }

        @Override
        public void windowActivated(WindowEvent e) {
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
        }

        @Override
        public void keyTyped(KeyEvent e) 
        {
            if(e.getSource() == txt_cedulaClienteGCV)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == txt_nombreClienteGCV)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122))
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }
        
    }
}
