/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Vendedor;
import java.awt.event.*;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import proyecto_desarrollo.AccesoDatos;
import proyecto_desarrollo.Login;
/**
 *
 * @author sara
 */
public class Inicio_Vendedor extends javax.swing.JFrame {
       ManejadoraV maneja;
    static String sede ;
    static String cedula;

    /**
     * Creates new form inicio
     */
    public Inicio_Vendedor(String sed, String ced) {
        initComponents();        
        sede = sed;
        cedula = ced;
        //Instancia de la clase manejadora
        maneja = new ManejadoraV();
        /*Adicion de escuchas MouseListener */
        btn_ConsultarInventario.addMouseListener(maneja);
        btn_ConsultarCotizaciones.addMouseListener(maneja);
        btn_GenerarCotizacion.addMouseListener(maneja);
        btn_RegistrarVenta.addMouseListener(maneja);
        /*Adicion de escuchas ActionListener */
        btn_RegistrarVenta.addActionListener(maneja);
        btn_GenerarCotizacion.addActionListener(maneja);
        btn_ConsultarInventario.addActionListener(maneja);
        btn_ConsultarCotizaciones.addActionListener(maneja);
        btn_logoutV.addActionListener(maneja);
        addWindowListener(maneja);
        
        //Posicion del componente realtiva a la pantalla, en este caso en el centro
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_Principal = new javax.swing.JPanel();
        lbl_iconoV = new javax.swing.JLabel();
        lbl_usuarioV = new javax.swing.JLabel();
        lbl_CargoV = new javax.swing.JLabel();
        lbl_SedeV = new javax.swing.JLabel();
        lbl_banner = new javax.swing.JLabel();
        btn_RegistrarVenta = new javax.swing.JButton();
        btn_GenerarCotizacion = new javax.swing.JButton();
        btn_ConsultarInventario = new javax.swing.JButton();
        btn_ConsultarCotizaciones = new javax.swing.JButton();
        btn_logoutV = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(680, 540));
        setResizable(false);
        getContentPane().setLayout(null);

        pnl_Principal.setBackground(new java.awt.Color(254, 254, 254));
        pnl_Principal.setLayout(null);

        lbl_iconoV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        pnl_Principal.add(lbl_iconoV);
        lbl_iconoV.setBounds(430, 30, 60, 70);

        lbl_usuarioV.setForeground(new java.awt.Color(254, 254, 254));
        lbl_usuarioV.setText("Usuario");
        pnl_Principal.add(lbl_usuarioV);
        lbl_usuarioV.setBounds(520, 30, 150, 20);

        lbl_CargoV.setForeground(java.awt.Color.white);
        lbl_CargoV.setText("Cargo");
        pnl_Principal.add(lbl_CargoV);
        lbl_CargoV.setBounds(520, 60, 150, 20);

        lbl_SedeV.setForeground(java.awt.Color.white);
        lbl_SedeV.setText("Sede");
        pnl_Principal.add(lbl_SedeV);
        lbl_SedeV.setBounds(520, 90, 150, 20);

        lbl_banner.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/final.png"))); // NOI18N
        pnl_Principal.add(lbl_banner);
        lbl_banner.setBounds(0, 0, 690, 130);

        btn_RegistrarVenta.setBackground(new java.awt.Color(254, 254, 254));
        btn_RegistrarVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bRegistrarVenta.png"))); // NOI18N
        pnl_Principal.add(btn_RegistrarVenta);
        btn_RegistrarVenta.setBounds(360, 370, 140, 140);

        btn_GenerarCotizacion.setBackground(new java.awt.Color(254, 254, 254));
        btn_GenerarCotizacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bGenerarCotizacion.png"))); // NOI18N
        pnl_Principal.add(btn_GenerarCotizacion);
        btn_GenerarCotizacion.setBounds(180, 200, 140, 140);

        btn_ConsultarInventario.setBackground(new java.awt.Color(254, 254, 254));
        btn_ConsultarInventario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bConsultarCarros.png"))); // NOI18N
        pnl_Principal.add(btn_ConsultarInventario);
        btn_ConsultarInventario.setBounds(360, 200, 140, 140);

        btn_ConsultarCotizaciones.setBackground(new java.awt.Color(254, 254, 254));
        btn_ConsultarCotizaciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/consularCotizaciones.png"))); // NOI18N
        pnl_Principal.add(btn_ConsultarCotizaciones);
        btn_ConsultarCotizaciones.setBounds(180, 370, 140, 140);

        btn_logoutV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logout.png"))); // NOI18N
        pnl_Principal.add(btn_logoutV);
        btn_logoutV.setBounds(20, 150, 50, 50);

        getContentPane().add(pnl_Principal);
        pnl_Principal.setBounds(0, 0, 680, 540);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
     public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inicio_Vendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inicio_Vendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Inicio_Vendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicio_Vendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inicio_Vendedor(sede, cedula).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_ConsultarCotizaciones;
    private javax.swing.JButton btn_ConsultarInventario;
    private javax.swing.JButton btn_GenerarCotizacion;
    private javax.swing.JButton btn_RegistrarVenta;
    private javax.swing.JButton btn_logoutV;
    private javax.swing.JLabel lbl_CargoV;
    private javax.swing.JLabel lbl_SedeV;
    private javax.swing.JLabel lbl_banner;
    private javax.swing.JLabel lbl_iconoV;
    private javax.swing.JLabel lbl_usuarioV;
    private javax.swing.JPanel pnl_Principal;
    // End of variables declaration//GEN-END:variables

    /*
    Clase interna que maneja cada uno de los eventos de los diferentes componentes
    */
     public class ManejadoraV implements MouseListener, ActionListener,WindowListener{
        
         AccesoDatos acceso = new AccesoDatos();
        
        @Override
        public void mouseClicked(MouseEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mousePressed(MouseEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseReleased(MouseEvent e) {
           // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseEntered(MouseEvent e) 
        { /*
            Cambio del icono asociado al boton cuando el cursor pasa por el boton
            */
            if(e.getSource() == btn_RegistrarVenta)
            {
                btn_RegistrarVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bRegistrarVenta2.png")));
            }else if(e.getSource() == btn_ConsultarInventario)
            {
                btn_ConsultarInventario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bConsultarCarros2.png")));
            }else if(e.getSource() == btn_GenerarCotizacion)
            {
                btn_GenerarCotizacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bGenerarCotizacion2.png")));
            }else if(e.getSource() == btn_ConsultarCotizaciones)
            {
                btn_ConsultarCotizaciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/consularCotizaciones2.png")));
            }
        }

        @Override
        public void mouseExited(MouseEvent e) 
        { /*
            Cambio del icono asociado al boton cuando el cursor esta por fuera del boton
            */
            if(e.getSource() == btn_RegistrarVenta)
            {
                btn_RegistrarVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bRegistrarVenta.png")));
            }else if(e.getSource() == btn_ConsultarInventario)
            {
                btn_ConsultarInventario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bConsultarCarros.png")));
            }else if(e.getSource() == btn_GenerarCotizacion)
            {
                btn_GenerarCotizacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bGenerarCotizacion.png")));
            }else if(e.getSource() == btn_ConsultarCotizaciones)
            {
                btn_ConsultarCotizaciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/consularCotizaciones.png")));
            }
        }

        @Override
        public void actionPerformed(ActionEvent e) {
            
            if (e.getSource() == btn_RegistrarVenta) 
            {   
                 RegistrarVentaVendedor registrar_venta = new RegistrarVentaVendedor(sede, cedula);
                 registrar_venta.setVisible(true);
                 dispose();
            }           
            else if (e.getSource() == btn_GenerarCotizacion)
            {
                GenerarCotizacionesVendedor cotizacion = new GenerarCotizacionesVendedor(sede,cedula);
                cotizacion.setVisible(true);
                dispose();
            }else if(e.getSource() == btn_ConsultarInventario){
            
                ConsultarInventarioVendedor inventario = new ConsultarInventarioVendedor(cedula,sede);
                inventario.setVisible(true);
                dispose();            
            }else if(e.getSource() == btn_ConsultarCotizaciones)
            {
                ConsultarCotizacionesVentas interfaz = new ConsultarCotizacionesVentas(sede,cedula);
                interfaz.setVisible(true);
                dispose();
            }else if(e.getSource() == btn_logoutV)
              {
                  int decision = JOptionPane.showConfirmDialog(null, "¿Desea cerrar la sesión?",
                          "Mensaje", JOptionPane.YES_NO_OPTION);
                 
                  if(decision == JOptionPane.YES_OPTION)
                  {
                      Login inicio = new Login();
                      inicio.setVisible(true);
                      dispose();
                  }
                  
              }
        }

        @Override
        public void windowOpened(WindowEvent e)
        {
            String nombre="", apellido="", sede_nombre="";      
            ResultSet resultado = acceso.peticionInformacionInicio(cedula);
             try {
                 
                 while(resultado.next()){
                 
                 nombre = resultado.getString(1).toUpperCase();
                 apellido = resultado.getString(2).toUpperCase();
                 sede_nombre = resultado.getString(4).toUpperCase();
                 }
                 
             } catch (SQLException ex) 
             {
                 
             }
                                   
           lbl_usuarioV.setText(nombre+" "+apellido);
           lbl_CargoV.setText("VENDEDOR");
           lbl_SedeV.setText(sede_nombre);
             
             
        }

        @Override
        public void windowClosing(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowClosed(WindowEvent e) {
           // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowIconified(WindowEvent e) {
          //  throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowActivated(WindowEvent e) {
         //   throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
          //  throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }
        
    }
}
