/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo.Vendedor;

import java.awt.event.*;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.SpinnerNumberModel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JRResultSetDataSource;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;
import proyecto_desarrollo.AccesoDatos;

/**
 *
 * @author sara
 */
public class RegistrarVentaVendedor extends javax.swing.JFrame {
/*Se declaran las variables gloabales a usar */
    ManejadoraRV manejadora;
    static String sede;
    static String cedula_vendedor;
    static String fecha_hoy;
    float iva;
    float total;
    float precio_total;
    AccesoDatos accederDatos;
     String codigo_venta = "";
     String sede_nombre = "";

    /**
     * Creates new form RegistrarVentaVendedor
     */
    public RegistrarVentaVendedor(String sed, String ced) {
        sede = sed;
        cedula_vendedor = ced;
        accederDatos = new AccesoDatos();
        SpinnerNumberModel modeloSpinner;
        initComponents();
        setLocationRelativeTo(null);
        //Instancia de la clase manejadora
        manejadora = new ManejadoraRV();
        /*Adicion de escuchas ActionListener */
        jcb_marcaRVV.addActionListener(manejadora);
        jcb_modeloRVV.addActionListener(manejadora);
        jcb_metodoRVV.addActionListener(manejadora);
        jcb_colorRVV.addActionListener(manejadora);
        btn_aceptarRVV.addActionListener(manejadora);
        btn_atrasRVV.addActionListener(manejadora);
        btn_atrasRVV.addMouseListener(manejadora);
        btn_agregar.addActionListener(manejadora);

        /* Adicion de las escuchas KeyListener */
        txt_cedulaRVV.addKeyListener(manejadora);
        txt_telefonoRVV.addKeyListener(manejadora);
        txt_nombreRVV.addKeyListener(manejadora);
        modeloSpinner = new SpinnerNumberModel();
        //Se le asigna al spinner el modelo
        modeloSpinner.setMinimum(0);
        spinner_cantidadRVV.setModel(modeloSpinner);
        addWindowListener(manejadora);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pRegistrarVentaVendedror = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        lbl_iconoV = new javax.swing.JLabel();
        lbl_usuarioRVV = new javax.swing.JLabel();
        lbl_CargoRVV = new javax.swing.JLabel();
        lbl_SedeRVV = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lbl_tituloCUG = new javax.swing.JLabel();
        lbl_metodoRVV = new javax.swing.JLabel();
        lbl_cedulaRVV = new javax.swing.JLabel();
        lbl_telefonoRVV = new javax.swing.JLabel();
        txt_telefonoRVV = new javax.swing.JTextField();
        txt_cedulaRVV = new javax.swing.JTextField();
        txt_nombreRVV = new javax.swing.JTextField();
        lbl_marcaRVV = new javax.swing.JLabel();
        jcb_metodoRVV = new javax.swing.JComboBox();
        lbl_modeloRVV = new javax.swing.JLabel();
        jcb_modeloRVV = new javax.swing.JComboBox();
        lbl_colorRVV = new javax.swing.JLabel();
        jcb_colorRVV = new javax.swing.JComboBox();
        jcb_marcaRVV = new javax.swing.JComboBox();
        lbl_nombreRVV = new javax.swing.JLabel();
        btn_aceptarRVV = new javax.swing.JButton();
        lbl_cantidadRVV = new javax.swing.JLabel();
        spinner_cantidadRVV = new javax.swing.JSpinner();
        btn_atrasRVV = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        JTable_ventas = new javax.swing.JTable();
        btn_agregar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(950, 600));
        getContentPane().setLayout(null);

        pRegistrarVentaVendedror.setLayout(null);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setMinimumSize(new java.awt.Dimension(950, 630));
        jPanel1.setLayout(null);

        lbl_iconoV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        jPanel1.add(lbl_iconoV);
        lbl_iconoV.setBounds(610, 20, 60, 70);

        lbl_usuarioRVV.setForeground(new java.awt.Color(254, 254, 254));
        lbl_usuarioRVV.setText("Usuario");
        jPanel1.add(lbl_usuarioRVV);
        lbl_usuarioRVV.setBounds(700, 20, 150, 20);

        lbl_CargoRVV.setForeground(java.awt.Color.white);
        lbl_CargoRVV.setText("Cargo");
        jPanel1.add(lbl_CargoRVV);
        lbl_CargoRVV.setBounds(700, 50, 150, 20);

        lbl_SedeRVV.setForeground(java.awt.Color.white);
        lbl_SedeRVV.setText("Sede");
        jPanel1.add(lbl_SedeRVV);
        lbl_SedeRVV.setBounds(700, 80, 150, 20);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/banner2.png"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 950, 120);

        lbl_tituloCUG.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        lbl_tituloCUG.setForeground(new java.awt.Color(166, 15, 15));
        lbl_tituloCUG.setText("Registrar Venta");
        jPanel1.add(lbl_tituloCUG);
        lbl_tituloCUG.setBounds(370, 140, 220, 40);

        lbl_metodoRVV.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_metodoRVV.setForeground(new java.awt.Color(0, 36, 84));
        lbl_metodoRVV.setText("Método de pago:");
        jPanel1.add(lbl_metodoRVV);
        lbl_metodoRVV.setBounds(450, 540, 130, 30);

        lbl_cedulaRVV.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cedulaRVV.setForeground(new java.awt.Color(0, 36, 84));
        lbl_cedulaRVV.setText("Cédula:");
        jPanel1.add(lbl_cedulaRVV);
        lbl_cedulaRVV.setBounds(40, 240, 80, 20);

        lbl_telefonoRVV.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_telefonoRVV.setForeground(new java.awt.Color(0, 36, 84));
        lbl_telefonoRVV.setText("Teléfono:");
        jPanel1.add(lbl_telefonoRVV);
        lbl_telefonoRVV.setBounds(40, 290, 80, 20);
        jPanel1.add(txt_telefonoRVV);
        txt_telefonoRVV.setBounds(120, 290, 230, 19);
        jPanel1.add(txt_cedulaRVV);
        txt_cedulaRVV.setBounds(120, 240, 230, 19);
        jPanel1.add(txt_nombreRVV);
        txt_nombreRVV.setBounds(120, 190, 230, 19);

        lbl_marcaRVV.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_marcaRVV.setForeground(new java.awt.Color(0, 36, 84));
        lbl_marcaRVV.setText("Marca:");
        jPanel1.add(lbl_marcaRVV);
        lbl_marcaRVV.setBounds(40, 340, 80, 20);

        jcb_metodoRVV.setForeground(new java.awt.Color(1, 1, 1));
        jcb_metodoRVV.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        jPanel1.add(jcb_metodoRVV);
        jcb_metodoRVV.setBounds(590, 540, 123, 24);

        lbl_modeloRVV.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_modeloRVV.setForeground(new java.awt.Color(0, 36, 84));
        lbl_modeloRVV.setText("Modelo:");
        jPanel1.add(lbl_modeloRVV);
        lbl_modeloRVV.setBounds(40, 390, 80, 20);

        jcb_modeloRVV.setForeground(new java.awt.Color(1, 1, 1));
        jcb_modeloRVV.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        jcb_modeloRVV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcb_modeloRVVActionPerformed(evt);
            }
        });
        jPanel1.add(jcb_modeloRVV);
        jcb_modeloRVV.setBounds(120, 390, 230, 24);

        lbl_colorRVV.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_colorRVV.setForeground(new java.awt.Color(0, 36, 84));
        lbl_colorRVV.setText("Color:");
        jPanel1.add(lbl_colorRVV);
        lbl_colorRVV.setBounds(480, 190, 80, 20);

        jcb_colorRVV.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        jPanel1.add(jcb_colorRVV);
        jcb_colorRVV.setBounds(560, 190, 230, 24);

        jcb_marcaRVV.setForeground(new java.awt.Color(1, 1, 1));
        jcb_marcaRVV.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione ..." }));
        jPanel1.add(jcb_marcaRVV);
        jcb_marcaRVV.setBounds(120, 340, 230, 24);

        lbl_nombreRVV.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_nombreRVV.setForeground(new java.awt.Color(0, 36, 84));
        lbl_nombreRVV.setText("Nombre:");
        jPanel1.add(lbl_nombreRVV);
        lbl_nombreRVV.setBounds(40, 190, 80, 20);

        btn_aceptarRVV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/aceptar3.png"))); // NOI18N
        btn_aceptarRVV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_aceptarRVVActionPerformed(evt);
            }
        });
        jPanel1.add(btn_aceptarRVV);
        btn_aceptarRVV.setBounds(770, 540, 94, 25);

        lbl_cantidadRVV.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cantidadRVV.setForeground(new java.awt.Color(0, 36, 84));
        lbl_cantidadRVV.setText("Cantidad:");
        jPanel1.add(lbl_cantidadRVV);
        lbl_cantidadRVV.setBounds(480, 240, 80, 20);
        jPanel1.add(spinner_cantidadRVV);
        spinner_cantidadRVV.setBounds(560, 240, 60, 20);

        btn_atrasRVV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/salir2.png"))); // NOI18N
        jPanel1.add(btn_atrasRVV);
        btn_atrasRVV.setBounds(20, 130, 50, 50);

        JTable_ventas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(JTable_ventas);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(410, 300, 500, 220);

        btn_agregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/agregar2.png"))); // NOI18N
        jPanel1.add(btn_agregar);
        btn_agregar.setBounds(790, 240, 100, 30);

        pRegistrarVentaVendedror.add(jPanel1);
        jPanel1.setBounds(0, 0, 950, 600);

        getContentPane().add(pRegistrarVentaVendedror);
        pRegistrarVentaVendedror.setBounds(0, 0, 950, 600);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jcb_modeloRVVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcb_modeloRVVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcb_modeloRVVActionPerformed

    private void btn_aceptarRVVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_aceptarRVVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_aceptarRVVActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistrarVentaVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistrarVentaVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistrarVentaVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistrarVentaVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegistrarVentaVendedor(sede, cedula_vendedor).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable JTable_ventas;
    private javax.swing.JButton btn_aceptarRVV;
    private javax.swing.JButton btn_agregar;
    private javax.swing.JButton btn_atrasRVV;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox jcb_colorRVV;
    private javax.swing.JComboBox jcb_marcaRVV;
    private javax.swing.JComboBox jcb_metodoRVV;
    private javax.swing.JComboBox jcb_modeloRVV;
    private javax.swing.JLabel lbl_CargoRVV;
    private javax.swing.JLabel lbl_SedeRVV;
    private javax.swing.JLabel lbl_cantidadRVV;
    private javax.swing.JLabel lbl_cedulaRVV;
    private javax.swing.JLabel lbl_colorRVV;
    private javax.swing.JLabel lbl_iconoV;
    private javax.swing.JLabel lbl_marcaRVV;
    private javax.swing.JLabel lbl_metodoRVV;
    private javax.swing.JLabel lbl_modeloRVV;
    private javax.swing.JLabel lbl_nombreRVV;
    private javax.swing.JLabel lbl_telefonoRVV;
    private javax.swing.JLabel lbl_tituloCUG;
    private javax.swing.JLabel lbl_usuarioRVV;
    private javax.swing.JPanel pRegistrarVentaVendedror;
    private javax.swing.JSpinner spinner_cantidadRVV;
    private javax.swing.JTextField txt_cedulaRVV;
    private javax.swing.JTextField txt_nombreRVV;
    private javax.swing.JTextField txt_telefonoRVV;
    // End of variables declaration//GEN-END:variables

    public void reiniciar() {
    /*Reinicia el contenido de los combos,
      y limpia los campos de texto*/
        jcb_marcaRVV.removeActionListener(manejadora);
        jcb_modeloRVV.removeActionListener(manejadora);
        jcb_colorRVV.removeActionListener(manejadora);

        jcb_marcaRVV.setSelectedIndex(0);
        jcb_modeloRVV.setSelectedIndex(0);
        jcb_colorRVV.setSelectedIndex(0);

        jcb_colorRVV.removeAllItems();
        jcb_colorRVV.addItem("Seleccione...");
        jcb_modeloRVV.removeAllItems();
        jcb_modeloRVV.addItem("Seleccione...");
        jcb_marcaRVV.removeAllItems();
        jcb_marcaRVV.addItem("Seleccione...");
        jcb_metodoRVV.setSelectedIndex(0);
        spinner_cantidadRVV.setValue(0);
        txt_cedulaRVV.setText("");
        txt_nombreRVV.setText("");
        txt_telefonoRVV.setText("");
        /*Agrega de nuevo los actionListener*/
        jcb_marcaRVV.addActionListener(manejadora);
        jcb_modeloRVV.addActionListener(manejadora);
        jcb_colorRVV.addActionListener(manejadora);

        accederDatos.cargarMarcas(jcb_marcaRVV, sede);

    }

    public void generarFactura() {
        /*Genera la factura a partir de consultas a la base de datos */
        
        try {
            /*Realiza las consultas a la base de datos*/
            ResultSet factura = accederDatos.consultarDetalleVenta(codigo_venta);
            ResultSet factura_2 = accederDatos.consultarDetalleVenta(codigo_venta);                   
                   
           /*Extrae el precio total de la venta según los datos obtenidos en la consulta*/
            while(factura.next()){
                
                precio_total = Float.parseFloat(factura.getString("precio_total_venta"));
                
            }
            /*Se establece el formato a usar para los valores de la factura */
            NumberFormat formatter = new DecimalFormat("###############.##");
            
            String iva_factura = formatter.format(iva)+"";
            String total_factura = formatter.format(total)+"";
            
            HashMap param = new HashMap();
            try {
                /*Se establecen los valores que ingresan como parámetro en la factura*/
                param.put("TITULO", "Factura #  " + codigo_venta );
                param.put("NOMBRE_EMPRESA", "Vendedor - Concesionario ABC");
                param.put("CEDULA_VENDEDOR", cedula_vendedor);
                param.put("FECHA", fecha_hoy);
                param.put("NOMBRE_VENDEDOR", lbl_usuarioRVV.getText());                
                param.put("IVA", iva_factura );
                param.put("TOTAL", total_factura);               
                param.put("LOGO", getClass().getResourceAsStream("/img/logo.jpg"));
                
                /* llenamos el reporte con un origen de datos vacio donde le pasamos como argumentos
                el nombre del archvios jasper, el hasmap y una JRResultSetDataSource que contiene el resultado
                obtenido en la consulta*/
                JasperPrint print = JasperFillManager.fillReport(getClass().getResourceAsStream("/proyecto_desarrollo/Vendedor/GenerarFactura.jasper"),
                        param, new JRResultSetDataSource(factura_2));
                //lanzamos ej jasper viewer recibiendo como argumento el informe y un valor boolenano para indicar
                // que una vez cerrado el visor, no termine la aplicacion principal
                JasperViewer jviewer = new JasperViewer(print, false);
                //Establecemos el titulo del visor
                jviewer.setTitle("Factura");
                jviewer.setVisible(true);
            } catch (JRException ex) {
                ex.printStackTrace();
                System.exit(1);
            }
            
        } catch (SQLException ex) {
            Logger.getLogger(RegistrarVentaVendedor.class.getName()).log(Level.SEVERE, null, ex);
        } 

    }

    public class ManejadoraRV implements ActionListener, MouseListener, WindowListener, ChangeListener, KeyListener {
    /*Se declaran las variables gloabales a usar */
        String nombre, cedula, telefono, marca, modelo, color, metodo_de_pago, cod_vehiculo;
        Integer cantidad, cantidad_vehiculo;
        Float precio_vehiculo;        
        Vector cant_vehiculo = new Vector();
        Boolean ya_esta = false;
        DefaultTableModel modelo_tabla = new DefaultTableModel(){
            /*Se fija que el modelo de la tabla(filas, columnas) no sean
              editables*/
                        @Override
                        public boolean isCellEditable(int row, int column) {
                            return false;}                       
                    };      
                
        @Override
        public void actionPerformed(ActionEvent ae) {

            try {
                /*Se obtiene la información ingresada por el usuario
                en la intefaz y se setea su valor a las variables globales previamente 
                declaradas*/
                
                nombre = txt_nombreRVV.getText();
                cedula = txt_cedulaRVV.getText();
                telefono = txt_telefonoRVV.getText();
                marca = jcb_marcaRVV.getSelectedItem().toString();
                modelo = jcb_modeloRVV.getSelectedItem().toString();
                color = jcb_colorRVV.getSelectedItem().toString();
                metodo_de_pago = jcb_metodoRVV.getSelectedItem().toString();
                cantidad = Integer.parseInt(spinner_cantidadRVV.getValue().toString());

                /*Se realiza una consulta a la base de datos*/
                ResultSet resultadoVehiculo = accederDatos.codigoYPrecioVehiculo(marca, modelo, sede, color);

                /*Se obtiene el precio y código del vehículo seleccionado por medio de los datos de la consulta e*/
                while (resultadoVehiculo.next()) {
                    precio_vehiculo = Float.parseFloat(resultadoVehiculo.getString("precio"));
                    cod_vehiculo = resultadoVehiculo.getString("codigo_vehiculo");
                }
                /*Se asegura que no se puedan elegir dos veces el mismo vehículo */
                ya_esta = false;
                 for (int i = 0; i < modelo_tabla.getRowCount(); i++) {                     
                            if(cod_vehiculo.equalsIgnoreCase(modelo_tabla.getValueAt(i, 0).toString())){                            
                                ya_esta = true; }
                        }
                
//                
                if (ae.getSource() == btn_atrasRVV) {/*Se devuelve a la interfaz del inico de vendedor*/
                    Inicio_Vendedor interfaz = new Inicio_Vendedor(sede, cedula_vendedor);
                    interfaz.setVisible(true);
                    dispose();
                } else if (ae.getSource() == jcb_modeloRVV && jcb_marcaRVV.getSelectedIndex() == 0) {
                    /*Se asegura que debe elegir modelo y marca para realizar la venta*/
                    JOptionPane.showMessageDialog(null, "Debe elegir primero una marca antes de elegir el modelo",
                            null, JOptionPane.WARNING_MESSAGE);

                } else if (ae.getSource() == btn_agregar && jcb_marcaRVV.getSelectedIndex() != 0 && jcb_colorRVV.getSelectedIndex() != 0
                        && jcb_modeloRVV.getSelectedIndex() != 0 && Integer.parseInt(spinner_cantidadRVV.getValue().toString()) != 0
                        && !ya_esta) {
                    /*Si se han ingresado todos los datos solicitados del vehículo, se asegura que haya la cantidad
                     solicitada de ese vehículo*/
                    ya_esta = false;
                    /*Se realiza la consulta a la base de datos*/
                    ResultSet cantidadResultante = accederDatos.cantidadVehiculo(cod_vehiculo, sede);
                    /*Se establece el formato a usar en la tabla */
                    NumberFormat formatter = new DecimalFormat("###############.##");
                    
                   
                    while (cantidadResultante.next()) {
                        /*Se obtiene la cantidad del vehículo solicitado que hay en el inventario*/
                        cantidad_vehiculo = Integer.parseInt(cantidadResultante.getString("cantidad"));                        
                    }
                    
              
                    if (cantidad_vehiculo >= cantidad) {
                        /*Si la cantidad que hay en el inventario el mayor o igual a la solicitada
                        se agrega el vehiculos solicitado a la tabla de la intefaz de vehiculos a comprar.*/
                        Object[] ob = new Object[6];
                        ob[0] = (cod_vehiculo);
                        ob[1] = (marca);
                        ob[2] = (modelo);
                        ob[3] = (color);
                        ob[4] = (cantidad);
                        ob[5] = (formatter.format(precio_vehiculo * cantidad));
                        modelo_tabla.addRow(ob);
                        ob = null;
                        /*Después de agregarlo se resetean los valores de los combos para poder
                        seleccionar mas vehículos*/
                        jcb_colorRVV.setSelectedIndex(0);
                        jcb_modeloRVV.setSelectedIndex(0);
                        jcb_marcaRVV.setSelectedIndex(0);
                        spinner_cantidadRVV.setValue(0);                       
                        cant_vehiculo.add(cantidad_vehiculo);

                    } else {
                        /*Lanza error si no hay suficientes vehículos*/
                        JOptionPane.showMessageDialog(null, "No hay suficientes vehículos.",
                                null, JOptionPane.WARNING_MESSAGE);                        
                    }
                } else if (ae.getSource() == jcb_marcaRVV && jcb_marcaRVV.getSelectedIndex() != 0) {
                    /*Si selecciona una marca del combo de marcas de la interfaz
                    se cargan los modelos pertenecientes a esa marca en el combo de modelos*/
                    jcb_modeloRVV.removeActionListener(manejadora);
                    jcb_colorRVV.removeActionListener(manejadora);
                    jcb_modeloRVV.setSelectedIndex(0);
                    jcb_colorRVV.setSelectedIndex(0);
                    jcb_colorRVV.removeAllItems();
                    jcb_colorRVV.addItem("Seleccione...");
                    jcb_modeloRVV.removeAllItems();
                    jcb_modeloRVV.addItem("Seleccione...");
                    jcb_modeloRVV.addActionListener(manejadora);
                    jcb_colorRVV.addActionListener(manejadora);
                    accederDatos.cargarModelos(jcb_modeloRVV, sede, jcb_marcaRVV.getSelectedItem().toString());

                } else {
                    if (ae.getSource() == jcb_modeloRVV && jcb_marcaRVV.getSelectedIndex() != 0
                            || ae.getSource() == jcb_marcaRVV && jcb_modeloRVV.getSelectedIndex() != 0) {
                       /*Si selecciona una marca y un modelo del combo de marcas y modelos de la interfaz
                        se cargan los colores pertenecientes a esa marca y modelo en el combo de colores*/                        
                        jcb_colorRVV.removeActionListener(manejadora);
                        jcb_colorRVV.setSelectedIndex(0);
                        jcb_colorRVV.removeAllItems();
                        jcb_colorRVV.addItem("Seleccione...");
                        jcb_colorRVV.addActionListener(manejadora);
                        accederDatos.cargarColores(jcb_colorRVV, jcb_marcaRVV.getSelectedItem().toString(),
                                jcb_modeloRVV.getSelectedItem().toString(), sede);

                    } else if (ae.getSource() == jcb_colorRVV && (jcb_marcaRVV.getSelectedIndex() == 0
                            || jcb_modeloRVV.getSelectedIndex() == 0)) {
                        /*Lanza error si intenta seleccional color antes de marca y modelo*/
                        JOptionPane.showMessageDialog(null, "Debe elegir marca y modelo antes de elegir el color",
                                null, JOptionPane.WARNING_MESSAGE);

                    } else if (ae.getSource() == btn_aceptarRVV && modelo_tabla.getRowCount() != 0
                            && jcb_metodoRVV.getSelectedIndex() != 0 && !txt_cedulaRVV.getText().equalsIgnoreCase("")
                            && !txt_nombreRVV.getText().equalsIgnoreCase("") && !txt_telefonoRVV.getText().equalsIgnoreCase("")) {
                        /*Si ya se han elegido vehículos a comprar y se han ingresado todos los datos del cliente
                        requeridos para la venta se calculan los datos como el precio total de los vehiculos elegidos, para
                        guardar la venta en la base de datos.*/
                        Float precio_total_venta = 0F;

                        for (int i = 0; i < modelo_tabla.getRowCount(); i++) {
                            /*Se calcula el precio total de la venta según los datos en la tabla de vehículs a comprar*/
                            precio_total_venta = Float.parseFloat(modelo_tabla.getValueAt(i, 5).toString()) + precio_total_venta;
                        }
                        /*Se calcula la fecha actual*/
                        Calendar fecha = new GregorianCalendar();
                        int año = fecha.get(Calendar.YEAR);
                        int mes = fecha.get(Calendar.MONTH);
                        int dia = fecha.get(Calendar.DAY_OF_MONTH);
                        fecha_hoy = año + "-" + (mes + 1) + "-" + dia;
                        /*Se calcula el iva y el total de la venta más el iva*/
                        iva = (precio_total_venta * 16)/100;
                        total = precio_total_venta + iva;
                        
                        /*Se registra la venta en la base de datos y se obtiene un número de confirmación de 
                        registro exitoso de la venta */
                        int confirmacion1 = accederDatos.registrarVenta(cedula, telefono, total, metodo_de_pago, cedula_vendedor, nombre, fecha_hoy);
                        /*Se obtiene el codigo de la venta que se acabo de registrar en la base de datos*/
                        ResultSet codigo = accederDatos.codigoUltimaVenta();
                        
                        while (codigo.next()) {
                            /*Se obtiene el código de la venta*/
                            codigo_venta = codigo.getString("max");
                        }
                        /*Se recorre la tabla de los vehículos a vender y se registra cada uno de estos en la base de datos,
                        y se descuentan sus existencias la cantidad vendida del vehículo */
                        for (int i = 0; i < modelo_tabla.getRowCount(); i++) {
                            /*Se obtiene un número de confirmación de registro de los vehículos vendidos en la base de datos*/
                            int confirmacion2 = accederDatos.registrarVehiculosVenta(codigo_venta, modelo_tabla.getValueAt(i, 0).toString(), modelo_tabla.getValueAt(i, 4).toString(),
                                                                                      modelo_tabla.getValueAt(i, 5).toString());
                            accederDatos.descontarVehiculos(modelo_tabla.getValueAt(i, 0).toString(), Integer.parseInt(cant_vehiculo.elementAt(i).toString()),
                                                            Integer.parseInt(modelo_tabla.getValueAt(i, 4).toString()), sede);

                            if (confirmacion2 == 0) {
                                /*Si el número de confirmación es igual a cero quiere decir
                                que el registro de los vehículos no se realizo con éxito y se reinician los datos*/
                                JOptionPane.showMessageDialog(null, "Venta no registrada con éxito.",
                                        null, JOptionPane.WARNING_MESSAGE);
                                reiniciar();
                                cant_vehiculo.removeAllElements();
                            }

                        }

                        if (confirmacion1 == 0) {
                                /*Si el número de confirmación es igual a cero quiere decir
                                que la venta no se realizo con éxito y se reinician los datos*/
                            JOptionPane.showMessageDialog(null, "Venta no registrada con éxito.",
                                    null, JOptionPane.WARNING_MESSAGE);
                            reiniciar();
                            cant_vehiculo.removeAllElements();

                        } else {
                            /*De otra manera la venta si se registro con éxito y se reinician los datos*/
                            JOptionPane.showMessageDialog(null, "Venta realizada con éxito.",
                                    null, JOptionPane.WARNING_MESSAGE);
                            generarFactura();
                            reiniciar();
                            /*Se limpian los datos de la tabla*/
                            for (int i = 0; i < modelo_tabla.getRowCount(); i++) {

                                modelo_tabla.removeRow(i);
                                i -= 1;
                            }
                            cant_vehiculo.removeAllElements();
                        }

                    } else if (ae.getSource() == btn_aceptarRVV && (jcb_colorRVV.getSelectedIndex() == 0 || jcb_metodoRVV.getSelectedIndex() == 0
                            || jcb_marcaRVV.getSelectedIndex() != 0 || jcb_modeloRVV.getSelectedIndex() == 0)) {
                        /*Si intenta generar una venta y no ha completado los datos del cliente necesarios, lanza error.*/
                        JOptionPane.showMessageDialog(null, "Complete todos los datos para poder realizar la venta.",
                                null, JOptionPane.WARNING_MESSAGE);

                    }
                }
            } catch (SQLException ex) {

            }
        }

        @Override
        public void mouseClicked(MouseEvent e) {
            // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mousePressed(MouseEvent e) {
            //     throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseReleased(MouseEvent e) {
            // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void mouseEntered(MouseEvent e) {
            if (e.getSource() == btn_aceptarRVV) {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/aceptar4.png"));
                btn_aceptarRVV.setIcon(icon);
            } else if (e.getSource() == btn_atrasRVV) {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir.png"));
                btn_atrasRVV.setIcon(icon);
            }if(e.getSource() == btn_agregar){
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/agregar.png"));
                btn_agregar.setIcon(icon);           
            }
        }

        @Override
        public void mouseExited(MouseEvent e) {

            if (e.getSource() == btn_aceptarRVV) {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/aceptar3.png"));
                btn_aceptarRVV.setIcon(icon);
            } else if (e.getSource() == btn_atrasRVV) {
                ImageIcon icon = new ImageIcon(getClass().getResource("/img/salir2.png"));
                btn_atrasRVV.setIcon(icon);
            }

        }

        @Override
        public void windowOpened(WindowEvent e) {
         /*Se estable el modelo para la tabla que va a tener la interfaz*/
                    JTable_ventas.setModel(modelo_tabla);
                    
                        //Se agregan las columnas a la tabla
                        modelo_tabla.addColumn("Código");
                        modelo_tabla.addColumn("Marca");
                        modelo_tabla.addColumn("Modelo");
                        modelo_tabla.addColumn("Color");
                        modelo_tabla.addColumn("Cantidad"); 
                        modelo_tabla.addColumn("SubTotal"); 
             /*Se agregan las marcas que hay en la base de datos al combo de marcas*/           
            accederDatos.cargarMarcas(jcb_marcaRVV, sede);            
            jcb_metodoRVV.addItem("Efectivo");
            jcb_metodoRVV.addItem("Tarjeta");
            jcb_metodoRVV.addItem("Cheque");

            String nombre = "", apellido = "";
            /*Se consulta los datos del usuario en la base de datos*/
            ResultSet resultado = accederDatos.peticionInformacionInicio(cedula_vendedor);

            try {
                /*Se obtiene el nombre, apellido y sede del vendedor que está usando el sistema*/
                while (resultado.next()) {
                    nombre = resultado.getString(1).toUpperCase();
                    apellido = resultado.getString(2).toUpperCase();
                    sede_nombre = resultado.getString(4).toUpperCase();
                }

            } catch (SQLException ex) {

            }
            /*Se setean los valores obtenidos por la consulta en la intefaz de usuario*/
            lbl_usuarioRVV.setText(nombre + " " + apellido);
            lbl_CargoRVV.setText("VENDEDOR");
            lbl_SedeRVV.setText(sede_nombre);
            

        }

        @Override
        public void windowClosing(WindowEvent e) {
        }

        @Override
        public void windowClosed(WindowEvent e) {
        }

        @Override
        public void windowIconified(WindowEvent e) {
        }

        @Override
        public void windowDeiconified(WindowEvent e) {
        }

        @Override
        public void windowActivated(WindowEvent e) {
        }

        @Override
        public void windowDeactivated(WindowEvent e) {
        }

        @Override
        public void stateChanged(ChangeEvent e) {

            if (e.getSource() == spinner_cantidadRVV) {
                /*No puede elegir un número negativo de vehículos*/
                if (Integer.parseInt(spinner_cantidadRVV.getValue().toString()) < 0) {
                    JOptionPane.showMessageDialog(null, "Debe elegir una o más unidades.",
                            null, JOptionPane.WARNING_MESSAGE);
                    spinner_cantidadRVV.setValue(0);
                }

            }

        }

        @Override
        public void keyTyped(KeyEvent e) 
        {
            if(e.getSource() == txt_cedulaRVV || e.getSource() == txt_telefonoRVV)
            {
                int caracter = e.getKeyChar();
                //Solo permitira que se le ingresen valores numericos al campo de texto
                if(!(caracter >= 48 && caracter <= 57))
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }else if(e.getSource() == txt_nombreRVV)
            {
                int caracter = e.getKeyChar();
                if(caracter == 32 || caracter == 241 || (caracter >= 97 && caracter <= 122))
                {
                    
                }else if((caracter >= 65 && caracter <= 90) || caracter == 209)
                {
                    String val = "" + e.getKeyChar();
                    e.setKeyChar(val.toLowerCase().charAt(0));
                }else
                {
                    //Se limpia el caracter en caso de no ser un numero
                    e.setKeyChar((char) e.VK_CLEAR);
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }

    }
}
