/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_desarrollo;


import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import proyecto_desarrollo.Gerente.GestionarInventarioGerente;
import proyecto_desarrollo.Gerente.GestionarSedesGerente;
import proyecto_desarrollo.Gerente.GestionarUsuarioGerente;
import proyecto_desarrollo.Gerente.Inicio_Gerente;
import proyecto_desarrollo.Gerente.ModificarInventarioGerente;
import proyecto_desarrollo.JefeTaller.Inicio_JefeTaller;
import proyecto_desarrollo.Vendedor.Inicio_Vendedor;

/**
 *
 * @author sara
 */
public class Login extends javax.swing.JFrame 
{   
    ManejadoraLog maneja;
    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        
        Toolkit tool = Toolkit.getDefaultToolkit();
        setIconImage(tool.getImage(getClass().getResource("/img/icono.jpg")));
        
        //Instancia de la clase manejadora de eventos
        maneja =  new ManejadoraLog(); 
        //Posicion del componente realtiva a la pantalla, en este caso en el centro
        setLocationRelativeTo(null);
        
        /* Escuchas del ActionListener */
        btn_Ingresar.addActionListener(maneja);
        /* Escuchas del KeyListener*/
        txtPass_contraseña.addKeyListener(maneja);
        txt_Usuario.addKeyListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_Principal = new javax.swing.JPanel();
        lbl_Banner = new javax.swing.JLabel();
        txt_Usuario = new javax.swing.JTextField();
        lbl_Usuario = new javax.swing.JLabel();
        lbl_contraseña = new javax.swing.JLabel();
        btn_Ingresar = new javax.swing.JButton();
        txtPass_contraseña = new javax.swing.JPasswordField();
        lbl_Ingreso = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(480, 360));
        setResizable(false);
        getContentPane().setLayout(null);

        pnl_Principal.setBackground(new java.awt.Color(254, 254, 254));
        pnl_Principal.setPreferredSize(new java.awt.Dimension(480, 360));
        pnl_Principal.setLayout(null);

        lbl_Banner.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/login.png"))); // NOI18N
        pnl_Principal.add(lbl_Banner);
        lbl_Banner.setBounds(0, 0, 480, 90);
        pnl_Principal.add(txt_Usuario);
        txt_Usuario.setBounds(160, 150, 200, 30);

        lbl_Usuario.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_Usuario.setForeground(new java.awt.Color(0, 36, 84));
        lbl_Usuario.setText("Usuario:");
        pnl_Principal.add(lbl_Usuario);
        lbl_Usuario.setBounds(60, 150, 100, 21);

        lbl_contraseña.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_contraseña.setForeground(new java.awt.Color(0, 36, 84));
        lbl_contraseña.setText("Contraseña:");
        pnl_Principal.add(lbl_contraseña);
        lbl_contraseña.setBounds(60, 200, 110, 21);

        btn_Ingresar.setBackground(new java.awt.Color(0, 36, 84));
        btn_Ingresar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_Ingresar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Ingresar.setText("Ingresar");
        pnl_Principal.add(btn_Ingresar);
        btn_Ingresar.setBounds(170, 230, 120, 40);
        pnl_Principal.add(txtPass_contraseña);
        txtPass_contraseña.setBounds(160, 190, 200, 30);

        lbl_Ingreso.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        pnl_Principal.add(lbl_Ingreso);
        lbl_Ingreso.setBounds(170, 280, 200, 30);

        getContentPane().add(pnl_Principal);
        pnl_Principal.setBounds(0, 0, 480, 360);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
       
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Ingresar;
    private javax.swing.JLabel lbl_Banner;
    private javax.swing.JLabel lbl_Ingreso;
    private javax.swing.JLabel lbl_Usuario;
    private javax.swing.JLabel lbl_contraseña;
    private javax.swing.JPanel pnl_Principal;
    private javax.swing.JPasswordField txtPass_contraseña;
    private javax.swing.JTextField txt_Usuario;
    // End of variables declaration//GEN-END:variables
   
  
public class ManejadoraLog implements ActionListener, KeyListener
    {
        
        //se inicializa las variables y la clase para las consultas
        AccesoDatos accederDatos = new AccesoDatos();
        
        String sede = "";
        String cedula = "";
        @Override
        public void actionPerformed(ActionEvent ae) 
        {
            
            if (ae.getSource() == btn_Ingresar) 
            {
                //si se oprime el boton ingresar
                
                try {
                    //se obtienen la informacion ingresada
                    String usuario = txt_Usuario.getText();
                    String contraseña = txtPass_contraseña.getText();
                    lbl_Ingreso.setText("");
                    
                    if(usuario.equals("")||contraseña.equals(""))
                    {
                        lbl_Ingreso.setText("digitar usuario y contraseña");
                    }else
                    {

                    //se limpia el campo de la contraseña
                    txtPass_contraseña.setText("");
                   
                    //se inicializa una variable para definir que interfaz abrir
                    String tipoUsuario = "";
                    //se realiza la consulta para verificar que el usuario exista y tomar 
                    //su informacion
                    tipoUsuario = accederDatos.verificarUsuario(usuario, contraseña);
                    //se realiza una informacion del usuario
                    ResultSet resultado = accederDatos.sedeYcedulaEmpleado(usuario);
                    while(resultado.next()){
                    
                    //si existe informacion entonces se toma el codigo y la cedula
                    sede = resultado.getString("codigo_sede");
                    cedula = resultado.getString("cedula_empleado");
                    
                    }              
                                       
                    //se verifican los cargos y se abre la interfaz correspondiente
                    if (tipoUsuario.equals("gerente"))
                    {
                        Inicio_Gerente interfazGerente = new Inicio_Gerente(cedula);
                        interfazGerente.setVisible(true);
                        dispose();
                    } else if (tipoUsuario.equals("jefe taller"))
                    {
                        Inicio_JefeTaller interfazJefeTaller = new Inicio_JefeTaller(sede, cedula);
                        interfazJefeTaller.setVisible(true);
                        dispose();
                    } else if (tipoUsuario.equals("vendedor"))
                    {
                        Inicio_Vendedor interfazVendedor = new Inicio_Vendedor(sede, cedula);
                        interfazVendedor.setVisible(true);
                        dispose();
                    } else if (tipoUsuario.equals("contraseñaIncorrecta")) {
                        {
                            //en caso que el valor retornado no sea un cargo sino
                            //el texto contraseñaIncorrecta se confirma que
                            //existe el usuario pero se digito mal la contraseña
                            lbl_Ingreso.setText("Contraseña incorrecta");
                        }
                    }else if(tipoUsuario.equals("noExiste"))
                        {   
                            //si no se encuentra el usuario se informa
                            lbl_Ingreso.setText("El usuario no existe");
                        }
                        
                    }           
                } catch (SQLException ex) 
                {
                   JOptionPane.showMessageDialog(null,"Ha ocurrido un error\n" + ex,
                           "Error",JOptionPane.ERROR_MESSAGE);
                }
                
            }   
                
        }

        @Override
        public void keyTyped(KeyEvent e) 
        {
            //Toma el caracter digitado
            int maxCaracteres = 20;
            int  teclaPresionada = (int) e.getKeyChar();  
            if(e.getSource() == txtPass_contraseña)
            {
                if (teclaPresionada == e.VK_ENTER)
                {
                    btn_Ingresar.doClick(); 
                }
                else if(txtPass_contraseña.getText().length() >= maxCaracteres)
                {
                    e.setKeyChar((char) e.VK_CLEAR);
                } 
                
            }
            else if(e.getSource() == txt_Usuario)
            {      
                if(teclaPresionada == e.VK_ENTER)
                {
                    btn_Ingresar.doClick(); 
                }                         
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }


    }
}
